{
    "sourceFile": "css/style.css",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 36,
            "patches": [
                {
                    "date": 1739030311820,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1739032046170,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -363,9 +363,8 @@\n         height: 248px;\n         border-radius: 50%;\n         object-fit: cover;\n         overflow: hidden; \n-        box-shadow: 0px 4px 8px black; \n     }\n \n     .profile-text  {\n         display: grid;\n@@ -397,9 +396,8 @@\n         font-family: 'Unbounded', sans-serif;\n         font-weight: 200;\n         font-size: 26pt;\n         line-height: 1.0;\n-        text-transform: uppercase; \n         color: var(--primary-color-text);\n         text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n     }\n \n"
                },
                {
                    "date": 1739032120719,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -415,8 +415,9 @@\n         font-optical-sizing: auto;\n         font-weight: 800;\n         font-style: normal;\n         text-transform: uppercase;\n+        text-decoration: none;\n         box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n         transition: all 0.2s ease;\n \n     }\n"
                },
                {
                    "date": 1739032161563,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -698,9 +698,8 @@\n         height: 360px;\n         border-radius: 50%;\n         object-fit: cover;\n         overflow: hidden; \n-        box-shadow: 0px 4px 8px black; \n     }\n \n     .profile-text  {\n         display: grid;\n@@ -724,9 +723,8 @@\n         font-family: 'Unbounded', sans-serif;\n         font-weight: 200;\n         font-size: 42pt;\n         line-height: 1.0;\n-        text-transform: uppercase; \n         color: var(--primary-color-text);\n         text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n     }\n \n"
                },
                {
                    "date": 1739032182827,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -741,8 +741,9 @@\n         font-family: \"Unbounded\", serif;\n         font-optical-sizing: auto;\n         font-weight: 800;\n         font-style: normal;\n+        text-decoration: none;\n         text-transform: uppercase;\n         box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n     }\n \n"
                },
                {
                    "date": 1739032212993,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -746,8 +746,13 @@\n         text-transform: uppercase;\n         box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n     }\n \n+    .profile-details button a {\n+        text-decoration: none;\n+    }\n+\n+\n     .frame  {\n         display: none;\n     }\n \n"
                },
                {
                    "date": 1739032233898,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -748,8 +748,9 @@\n     }\n \n     .profile-details button a {\n         text-decoration: none;\n+        color: var(--primary-color-bg);\n     }\n \n \n     .frame  {\n"
                },
                {
                    "date": 1739032329484,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,1093 @@\n+\n+@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');\n+\n+:root   {\n+    --primary-color-text: #FFca87;\n+    --primary-color-link: #ffca87;\n+    --primary-color-bg: #1E1E1E;\n+    --primary-color-shadow: #000000; \n+\n+}\n+\n+* {\n+    margin: 0;\n+    padding: 0;\n+    box-sizing: border-box;\n+}\n+\n+html, body {\n+    scroll-behavior: smooth;\n+    overflow-x: hidden;\n+    margin: 0;\n+    padding: 0;\n+    box-sizing: border-box;\n+    background-color: var(--primary-color-bg);\n+    color: var(--primary-color-text);\n+    font-family: \"Unbounded\", serif;\n+    font-optical-sizing: auto;\n+    font-weight: 200;\n+    font-style: normal;\n+    width: 100%;\n+}\n+\n+.page-wrapper {\n+    width: 100%;\n+    max-width: 1280px;\n+    margin: 0 auto;\n+    padding: 0px;\n+}\n+\n+.container  { \n+    width: 100%;\n+    max-width: 1280px;\n+    color: var(--primary-color-text);\n+}\n+\n+.menu   {\n+    display: grid;\n+    width: 100%;\n+    height: 80px;\n+    grid-template-columns: 2fr 1fr;\n+    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */\n+    overflow: visible;\n+\n+}\n+\n+.page-menu  {\n+    position: relative; /* Add this */\n+    justify-self: end;\n+    margin-right: 0px;\n+}\n+\n+.menu-list  {\n+    display: none;\n+}\n+\n+.hamburger  {\n+    display: flex;\n+    flex-direction: column;\n+    width: 48px;\n+    height: 48px;\n+    justify-content: space-evenly;\n+    align-items: center;\n+    border: 1px solid var(--primary-color-text);\n+    border-radius: 10px;\n+    background-color: var(--primary-color-bg);\n+    margin: 16px;\n+}\n+\n+.line   {\n+    width: 28px;\n+    height: 3px;\n+    background-color: var(--primary-color-text);\n+    border-radius: 10px;\n+    margin: 1px auto;\n+}\n+\n+.menu-panel {\n+    position: absolute;\n+    right: -1000px;\n+    top: 0;\n+    width: 264px;\n+    height: 519px;\n+    background-color: var(--primary-color-link);\n+    font-size: 21px;\n+    text-transform: uppercase;\n+    text-align: center;\n+    padding: 40px 0px 20px 0px;\n+    box-sizing: border-box;\n+    transition: right 1s ease-in-out;\n+}\n+\n+.menu-panel ul  {\n+    list-style: none;\n+    padding: 0;\n+}\n+\n+.menu-panel ul li   {\n+    margin-bottom: 32px;\n+}\n+\n+.menu-panel ul li a {\n+    color: var(--primary-color-bg);\n+    text-decoration: none;\n+}\n+\n+.menu-panel.active  {\n+    right: 0;\n+}\n+\n+.logo-span  {\n+    display: inline-block;\n+    margin: 15px 10px;\n+    font-family: 'Unbounded', sans-serif;\n+    font-optical-sizing: auto;\n+    font-style: normal;\n+    line-height: 0.8;\n+    font-weight: 800;\n+    font-size: 25pt;\n+    text-transform: uppercase; \n+    color: var(--primary-color-link);\n+}\n+\n+.profile    {\n+    text-align: center;\n+}\n+\n+.profile-image  {\n+    text-align: center;\n+}\n+\n+.profile-image img {\n+    display: inline-block;\n+    margin: 25px;\n+    width: 248px;\n+    height: 248px;\n+    border-radius: 50%;\n+    object-fit: cover;\n+    overflow: hidden; \n+}\n+\n+hr  {\n+    text-align: center;\n+    width: 180px;\n+    height: 8px;\n+    background-color: var(--primary-color-link);\n+    border-radius: 3px;\n+    border: none;\n+    margin: 0px auto; \n+    }\n+\n+.headline h3  {\n+    font-family: 'Unbounded', sans-serif;\n+    font-weight: 800;\n+    font-size: 28pt;\n+    text-transform: uppercase; \n+    color: var(--primary-color-link);\n+    border: 100px;\n+    margin: 0px; \n+    margin: 20px;\n+    text-align: center;\n+    }\n+\n+.frame  {\n+    width: 100%;\n+    text-align: center;\n+}\n+\n+.frame img {\n+    object-fit: cover;\n+    width: 320px;\n+    height: 180px; \n+    border-radius: 20px;\n+    margin: 20px;\n+    overflow: hidden; \n+    box-shadow: 0px 4px 8px black; \n+}\n+\n+.gallery-container {\n+    display: none;\n+}\n+\n+.my-clients {\n+    width: 100%;\n+}\n+\n+.card   {\n+    width: 100%;\n+    text-align: center;\n+    margin: 20px 0px 40px 0px;\n+}\n+\n+.card img   {\n+    width: 80px;\n+    padding: 10px\n+}\n+\n+.card h4    {\n+    font-size: 24px;\n+    margin: 10px;\n+    text-transform: capitalize;\n+}\n+\n+.card span  {\n+    font-family: 'Tilt Warp', sans-serif;\n+    background-color: var(--primary-color-text);\n+    color: var(--primary-color-bg);\n+    font-weight: 200;\n+    font-size: 12pt;\n+    text-transform: uppercase; \n+    padding: 4px 10px 4px 10px;\n+    line-height: 1.2;\n+    display: inline-block;\n+    margin-bottom: 5px;\n+}\n+\n+.card p {\n+    line-height: 1.2;\n+    font-size: 16px;\n+    font-weight: 100;\n+    padding: 0px 20px 00px 20px;\n+}\n+\n+.contact    {\n+    width: 100%;\n+    text-align: center;\n+}\n+\n+.contact button {\n+    border: none;\n+    padding: 16px 48px;\n+    border-radius: 10px;\n+    margin: 40px;\n+    background-color: var(--primary-color-link);\n+    color: var(--primary-color-bg);\n+    font-family: \"Unbounded\", serif;\n+    font-optical-sizing: auto;\n+    font-weight: 800;\n+    font-style: normal;\n+    text-transform: uppercase;\n+    font-size: 20pt;\n+    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+    transition: transform 0.3s ease-in-out;\n+}\n+\n+.contact button:hover {\n+    transform: scale(1.1);\n+    background-color: var(--primary-color-text);\n+    color: var(--primary-color-bg);\n+}\n+\n+.social-media   {\n+    width: 100%;\n+    text-align: center;\n+    color: var(--primary-color-text);\n+    text-transform: lowercase;\n+\n+}\n+\n+.social-media-icons ul  {\n+    list-style: none;\n+    padding: 0;\n+}\n+\n+.social-media-icons ul li  {\n+    display: inline-block;\n+    margin: 16px;\n+}\n+\n+.social-media-icons ul li img {\n+    width: 36px;\n+    height: 36px;\n+    color: #FFA987;\n+}\n+\n+.footer {\n+    display: flex;         \n+    justify-content: center;     \n+    align-items: center;         \n+    padding-top: 8px;\n+    padding-bottom: 8px;\n+    height: 48px;\n+    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.3); \n+}\n+\n+/*\n+.contact    {\n+    display: none;\n+}\n+*/\n+\n+/* BODY ON TABLET */\n+\n+@media (min-width: 768px) and (max-width: 1024px) {\n+\n+    .hamburger  {\n+        display: none;\n+    }\n+\n+    .menu-panel {\n+        display: none;\n+    }\n+\n+    .logo-span  {\n+        margin-left: 26px;\n+    }\n+\n+    .menu   {\n+        display: grid;\n+        width: 100%;\n+        grid-template-columns: 1fr 3fr;\n+        grid-template-rows: 1fr;\n+        align-items: center;\n+    }  \n+\n+    .menu-list  {\n+        display: block;\n+        list-style: none;\n+        justify-self: end;   \n+        margin-right: 26px\n+    }\n+\n+    .menu-list ul {\n+        list-style: none;\n+        padding: 0;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 600;\n+        font-size: 12pt;\n+        text-transform: uppercase; \n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list a {\n+        text-decoration: none;\n+        padding: 0;\n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list ul li {\n+        display: inline-block;\n+        padding: 6px;\n+        margin-right: 6px;\n+    }\n+\n+    .profile    {\n+        display: grid;\n+        grid-template-columns: 1fr 2fr;\n+    }\n+\n+    .profile-image img {\n+        display: inline-block;\n+        margin: 25px;\n+        width: 248px;\n+        height: 248px;\n+        border-radius: 50%;\n+        object-fit: cover;\n+        overflow: hidden; \n+    }\n+\n+    .profile-text  {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-learn-more   {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .my-works-intro {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;   \n+        margin-left: 26px; \n+        margin-right: 26px;\n+    }\n+\n+    .profile-details span   {\n+        font-size: 36px;\n+        width: 460px;\n+        display: block;\n+        text-align: start;\n+        margin-left: 10px;  \n+        font-weight: 300;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 200;\n+        font-size: 26pt;\n+        line-height: 1.0;\n+        color: var(--primary-color-text);\n+        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n+    }\n+\n+    .profile-details button {\n+        display: block;\n+        background-color: var(--primary-color-link);\n+        color: var(--primary-color-bg);\n+        font-size: 20pt;\n+        padding: 16px 26px;\n+        border: none;\n+        border-radius: 10px;\n+        margin-top: 40px;\n+        margin-left: 6px;\n+        font-family: \"Unbounded\", serif;\n+        font-optical-sizing: auto;\n+        font-weight: 800;\n+        font-style: normal;\n+        text-transform: uppercase;\n+        text-decoration: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        transition: all 0.2s ease;\n+\n+    }\n+\n+    .profile-details button:hover {\n+        transform: scale(1.1);\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+    }\n+\n+    .my-works.frame {\n+        display: none;\n+    }\n+\n+    .frame  {\n+        display: none;\n+    }\n+\n+    hr {\n+        margin-left: 26px;\n+    }\n+\n+    .headline h3 {\n+        padding-left: 5px;\n+        text-align: start;\n+    }\n+\n+    .gallery-container  {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */\n+        grid-template-rows: auto;\n+        gap: 16px; /* Set the gap between the images to 16px as per your calculation */\n+        padding: 0 16px; /* 16px padding on the left and right */\n+        margin-top: 32px;\n+        justify-items: center;  /* Center items horizontally */\n+        align-items: center;    /* Center items vertically */\n+    }\n+    \n+    .gallery-item   {\n+        text-align: center;\n+        display: flex;\n+        justify-content: center;\n+        align-items: center;\n+        width: 100%;\n+        padding: 0;\n+    }\n+    \n+    .gallery-container img  {\n+        object-fit: cover;\n+        width: 100%;\n+        height: auto; /* Keep aspect ratio */\n+        max-width: 360px; /* Max width for the image */\n+        border-radius: 20px;\n+        margin: 0; /* No extra margin since grid-gap handles it */\n+        overflow: hidden; \n+        box-shadow: 0px 4px 8px black; \n+    }\n+\n+    .my-clients {\n+        margin-top: 26px;\n+    }\n+    \n+    .my-clients p {\n+        width: 720px;\n+        margin: 15px auto;\n+    }\n+\n+    .card   {\n+        margin-top: 48px;\n+    }\n+\n+    .btn-contact   {\n+        display: none;\n+    }\n+\n+    .contact-intro {\n+        width: 100%;\n+    }\n+\n+    .contact-intro p {\n+        width: 443px;\n+        text-align: start;\n+        margin-left: 26px;\n+    }\n+\n+    .contact-form {\n+        width: 100%;\n+        box-sizing: border-box;\n+        font-size: 20px;\n+    }\n+\n+    .contact-form form {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding: 26px;\n+    }\n+\n+    input, textarea {\n+        width: 100%;\n+        box-sizing: border-box;\n+        padding: 10px;\n+        margin-top: 8px;\n+        background-color: var(--primary-color-text);\n+        border-radius: 10px;\n+        border: 0;\n+    }\n+\n+    input {\n+        height: 34px;\n+        margin-bottom: 10px;\n+    }\n+\n+    .contact-form button {\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 600;\n+        text-transform: uppercase;\n+        font-size: 16pt;\n+        padding: 8px 16px;\n+        border-radius: 10px;\n+        border: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        margin: 0px;\n+        margin-left: 0;\n+    }\n+\n+    .contact-details {\n+        width: 100%;\n+    }\n+    \n+    .contact-details ul, \n+    .social-media-icons ul {\n+        list-style: none;\n+        padding: 0;\n+        text-align: start;\n+        margin-left: 26px; \n+    }\n+    \n+    .contact-details ul {\n+        font-size: 21px;\n+        color: var(--primary-color-link);\n+    }\n+    \n+    .contact-details img {\n+        height: 20px;\n+        padding-right: 20px;\n+        color: var(--primary-color-text);\n+    }\n+    \n+    .contact-details ul li {\n+        margin-bottom: 24px;\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 400;\n+        text-transform: uppercase;\n+        display: flex;\n+        align-items: center;\n+    }\n+    \n+    .contact-details ul li img {\n+        margin-right: 20px;\n+        height: 20px;\n+    }\n+    \n+    .contact-details ul li span {\n+        margin-left: 20px;\n+    }\n+    \n+    .contact-details p {\n+        padding-left: 26px;\n+    }\n+    \n+    .social-media-icons {\n+        padding: 0;\n+    }\n+    \n+    .social-media-icons ul li {\n+        margin-right: 12px;\n+    }\n+    \n+    .social-media h3 {\n+        padding: 20px 0 0; \n+        font-size: 26px;\n+        color: var(--primary-color-text);\n+    }\n+\n+    \n+    \n+\n+\n+\n+\n+\n+\n+\n+}\n+\n+\n+@media (min-width: 1025px) {\n+    .container {\n+        background-color: var(--primary-color-bg);\n+        /* max-width: 1200px; */\n+        max-width: 1920px;\n+        align-items: center;\n+        margin: 0 auto;\n+    }\n+\n+    .hamburger  {\n+        display: none;\n+    }\n+\n+    .menu-panel {\n+        display: none;\n+    }\n+\n+    .logo-span  {\n+        margin-left: 26px;\n+    }\n+\n+    .menu   {\n+        display: grid;\n+        width: 100%;\n+        grid-template-columns: 1fr 3fr;\n+        grid-template-rows: 1fr;\n+        align-items: center;\n+    }  \n+\n+    .menu-list  {\n+        display: block;\n+        list-style: none;\n+        justify-self: end;   \n+        margin-right: 26px\n+\n+    }\n+\n+\n+    .menu-list a {\n+        text-decoration: none;\n+        padding: 0;\n+        color: var(--primary-color-text);\n+        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */\n+    }\n+    \n+    .menu-list a:hover {\n+        color: var(--primary-color-text); /* Keep the text color */\n+        transform: scale(1.05); /* Scale up on hover */\n+        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), /* Outer glow */\n+                     0 0 20px rgba(255, 255, 255, 0.6),\n+                     0 0 30px rgba(255, 255, 255, 0.4);\n+    }\n+\n+    .menu-list ul {\n+        list-style: none;\n+        padding: 0;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 600;\n+        font-size: 14pt;\n+        text-transform: uppercase; \n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list ul li {\n+        display: inline-block;\n+        padding: 6px;\n+        margin-right: 6px;\n+    }\n+\n+    .profile    {\n+        display: grid;\n+        grid-template-columns: 1fr 2fr;\n+    }\n+\n+    .profile-image img {\n+        display: inline-block;\n+        margin: 25px;\n+        width: 360px;\n+        height: 360px;\n+        border-radius: 50%;\n+        object-fit: cover;\n+        overflow: hidden; \n+    }\n+\n+    .profile-text  {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-learn-more   {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-details span   {\n+        font-size: 36px;\n+        width: 600px;\n+        display: block;\n+        text-align: start;\n+        margin-left: 10px;  \n+        font-weight: 300;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 200;\n+        font-size: 42pt;\n+        line-height: 1.0;\n+        color: var(--primary-color-text);\n+        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n+    }\n+\n+    .profile-details button {\n+        display: block;\n+        background-color: var(--primary-color-link);\n+        color: var(--primary-color-bg);\n+        font-size: 24pt;\n+        padding: 16px 26px;\n+        border: none;\n+        border-radius: 10px;\n+        margin-top: 40px;\n+        margin-left: 6px;\n+        font-family: \"Unbounded\", serif;\n+        font-optical-sizing: auto;\n+        font-weight: 800;\n+        font-style: normal;\n+        text-decoration: none;\n+        text-transform: uppercase;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+    }\n+\n+    .profile-details button a {\n+        text-decoration: none;\n+        color: var(--primary-color-bg);\n+    }\n+\n+\n+    .frame  {\n+        display: none;\n+    }\n+\n+    hr {\n+        margin-left: 26px;\n+    }\n+\n+    .headline h3 {\n+        padding-left: 5px;\n+        text-align: start;\n+    }\n+\n+    .gallery-container  {\n+        display: grid;\n+        grid-template-columns: repeat(3, 1fr);\n+        grid-template-rows: repeat(2, auto);\n+        gap: 16px; \n+        padding: 0 16px;\n+        margin-top: 32px;\n+        margin-bottom: 40px;\n+        justify-items: center; \n+        align-items: center; \n+    }\n+    \n+    .gallery-item   {\n+        text-align: center;\n+        display: flex;\n+        justify-content: center;\n+        align-items: center;\n+        width: 100%;\n+        padding: 0;\n+    }\n+\n+    .gallery-item img  {\n+\n+    }\n+    \n+    .gallery-container img  {\n+        display: inline-block;\n+        object-fit: cover;\n+        width: 100%;\n+        height: auto; /* Keep aspect ratio */\n+        max-width: 360px; /* Max width for the image */\n+        border-radius: 20px;\n+        margin: 0; /* No extra margin since grid-gap handles it */\n+        overflow: hidden; \n+        box-shadow: 0px 4px 8px black; \n+        transition: transform 0.3s ease-in-out;\n+    }\n+\n+    .gallery-container img:hover  {\n+        transform: scale(1.1);\n+        box-shadow: 0px;\n+\n+    }\n+\n+    .btn-contact    {\n+        display: none;\n+    }\n+\n+    .my-works-intro {\n+        max-width: 1200px;\n+        margin-left: 26px;\n+        margin-right: 26px;\n+\n+    }\n+\n+\n+    .card   {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: 1fr 2fr;\n+        margin: 32px auto;\n+        padding: 36px;\n+    }\n+\n+    \n+    .card h4    {\n+        font-size: 36px;\n+        margin: 0px;\n+        text-transform: capitalize;\n+    }\n+    \n+    .card span  {\n+        font-family: 'Tilt Warp', sans-serif;\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 200;\n+        font-size: 16pt;\n+        text-transform: uppercase; \n+        padding: 4px 10px 4px 10px;\n+        line-height: 1.2;\n+        display: inline-block;\n+        margin-bottom: 5px;\n+    }\n+    \n+    .card p {\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 100;\n+        margin: 0;\n+        padding: 0px;\n+    }\n+\n+    .card-image {\n+        width: 100%;\n+    }\n+\n+    .card-image img {\n+        width: 260px;\n+    }\n+\n+    .card-text-content  {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding-right: 26px;\n+    }\n+\n+    .role-description   {\n+        display: inline-block;\n+        margin: 26px 0;\n+        margin-right: 16px;\n+    }\n+\n+    .get-in-touch   {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: 1fr 1fr;\n+        grid-template-rows: repeat(2, auto);\n+    }\n+\n+    .contact-intro  {\n+        text-align: start;\n+    }\n+\n+\n+    .contact-intro p {\n+        width: 640px;\n+        margin: 15px 0; /* Remove auto centering */\n+        text-align: start;\n+        font-size: 16px;\n+        padding-left: 26px;\n+    }\n+\n+    .contact-form {\n+        width: 100%;\n+        box-sizing: border-box;\n+        font-size: 20px;\n+        grid-column: 1/2;\n+        grid-row: 1/3;\n+    }\n+\n+    .contact-form form {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding: 26px;\n+    }\n+\n+    input, textarea {\n+        width: 100%;\n+        box-sizing: border-box;\n+        padding: 10px;\n+        margin-top: 8px;\n+        background-color: var(--primary-color-text);\n+        border-radius: 10px;\n+        border: 0;\n+    }\n+\n+    input {\n+        height: 34px;\n+        margin-bottom: 16px;\n+    }\n+\n+    .contact-form button {\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 600;\n+        text-transform: uppercase;\n+        font-size: 16pt;\n+        padding: 8px 16px;\n+        border-radius: 10px;\n+        border: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        margin: 0px;\n+        margin-left: 0;\n+    }\n+\n+    .social-media   {\n+        grid-column: 2/3;\n+        grid-row: 2/3;\n+    }\n+\n+    .social-media h3 {\n+        font-size: 40px;\n+    }\n+\n+    .contact-details    {\n+        text-align: start;\n+        grid-column: 2/3;\n+        grid-row: 1/2;\n+        box-sizing: border-box;\n+        padding: 32px;\n+        margin-top: 30px;\n+    }\n+\n+    .contact-details ul {\n+        list-style: none;\n+        padding: 0;\n+        font-size: 21px;\n+    }\n+\n+    .contact-details ul li {\n+        margin-bottom: 24px;\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 400;\n+        text-transform: uppercase;\n+        display: flex;  /* Use flexbox */\n+        align-items: center;  /* Vertically align text and image */\n+    }\n+    \n+    .contact-details ul li img {\n+        margin-right: 20px;  /* Space between image and text */\n+        height: 20px;\n+    }\n+    \n+    .contact-details ul li span {\n+        margin-left: 20px;  /* Optional if you need the text indented as well */\n+    }\n+\n+    .social-media-icons {\n+        text-align: start;\n+        margin-left: 10px;\n+    }\n+\n+    .social-media-icons ul  {\n+        list-style: none;\n+        padding: 0;\n+    }\n+    \n+    .social-media-icons ul li  {\n+        display: inline-block;\n+        margin: 16px;\n+    }\n+    \n+    .social-media-icons ul li img {\n+        width: 36px;\n+        height: auto;\n+    }\n+\n+    \n+\n+}\n+\n+/* HIDE ON MOBILE ONLY */\n+\n+\n+@media (max-width: 768px) {\n+        \n+    .my-works-intro {\n+        display: none;\n+    }\n+\n+    .profile-text  {\n+        display: none;\n+    }\n+\n+    .contact-intro  {\n+        display: none;\n+    }\n+\n+    .contact hr {\n+        display: none;\n+\n+    }\n+\n+    .get-in-touch   {\n+        display: none;\n+    }\n+\n+    .contact h3 {\n+        display: none;\n+    }\n+\n+    html, body {\n+        overflow-x: hidden;\n+        margin: 0;\n+        padding: 0;\n+        width: 100%;\n+    }\n+\n+    .footer-content {\n+        display: none;\n+    }\n+\n+}\n+\n+/* ENABLE ON TABLET AND WEB */\n+\n+@media (min-width: 769px) {\n+    .footer {\n+        display: grid;\n+        width: 100%;\n+        height: 60px;\n+        grid-template-columns: 1fr 1fr;\n+        align-items: center;\n+    }\n+    \n+    .footer-text, .footer-content {\n+        font-family: 'Unbounded', sans-serif;\n+        font-size: 12pt;\n+        color: var(--primary-color-text);\n+    }\n+    \n+    .footer-text {\n+        margin-left: 26px;\n+        text-align: start;\n+        font-weight: 200;\n+    }\n+    \n+    .footer-content {\n+        margin-right: 26px;\n+        text-align: right;\n+        font-weight: 800;\n+        text-transform: uppercase;\n+    }\n+    \n+    .footer-content a {\n+        color: var(--primary-color-text);\n+        text-decoration: none;\n+        transition: color 0.3s ease;\n+    }\n+    \n+    .footer-content a:hover {\n+        color: var(--primary-color-link);\n+    }\n+}\n"
                },
                {
                    "date": 1739032801629,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -714,9 +714,9 @@\n     }\n \n     .profile-details span   {\n         font-size: 36px;\n-        width: 600px;\n+        width: 900px;\n         display: block;\n         text-align: start;\n         margin-left: 10px;  \n         font-weight: 300;\n"
                },
                {
                    "date": 1739032891762,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -696,8 +696,9 @@\n         margin: 25px;\n         width: 360px;\n         height: 360px;\n         border-radius: 50%;\n+        padding: 100px;\n         object-fit: cover;\n         overflow: hidden; \n     }\n \n@@ -724,9 +725,9 @@\n         font-weight: 200;\n         font-size: 42pt;\n         line-height: 1.0;\n         color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n+        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);\n     }\n \n     .profile-details button {\n         display: block;\n@@ -1090,1097 +1091,4 @@\n     .footer-content a:hover {\n         color: var(--primary-color-link);\n     }\n }\n-\n-@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');\n-\n-:root   {\n-    --primary-color-text: #FFA987;\n-    --primary-color-link: #E54B4B;\n-    --primary-color-bg: #1E1E1E;\n-    --primary-color-shadow: #000000; \n-\n-}\n-\n-* {\n-    margin: 0;\n-    padding: 0;\n-    box-sizing: border-box;\n-}\n-\n-html, body {\n-    scroll-behavior: smooth;\n-    overflow-x: hidden;\n-    margin: 0;\n-    padding: 0;\n-    box-sizing: border-box;\n-    background-color: var(--primary-color-bg);\n-    color: var(--primary-color-text);\n-    font-family: \"Unbounded\", serif;\n-    font-optical-sizing: auto;\n-    font-weight: 200;\n-    font-style: normal;\n-    width: 100%;\n-}\n-\n-.page-wrapper {\n-    width: 100%;\n-    max-width: 1280px;\n-    margin: 0 auto;\n-    padding: 0px;\n-}\n-\n-.container  { \n-    width: 100%;\n-    max-width: 1280px;\n-    color: var(--primary-color-text);\n-}\n-\n-.menu   {\n-    display: grid;\n-    width: 100%;\n-    height: 80px;\n-    grid-template-columns: 2fr 1fr;\n-    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */\n-    overflow: visible;\n-\n-}\n-\n-.page-menu  {\n-    position: relative; /* Add this */\n-    justify-self: end;\n-    margin-right: 0px;\n-}\n-\n-.menu-list  {\n-    display: none;\n-}\n-\n-.hamburger  {\n-    display: flex;\n-    flex-direction: column;\n-    width: 48px;\n-    height: 48px;\n-    justify-content: space-evenly;\n-    align-items: center;\n-    border: 1px solid var(--primary-color-text);\n-    border-radius: 10px;\n-    background-color: var(--primary-color-bg);\n-    margin: 16px;\n-}\n-\n-.line   {\n-    width: 28px;\n-    height: 3px;\n-    background-color: var(--primary-color-text);\n-    border-radius: 10px;\n-    margin: 1px auto;\n-}\n-\n-.menu-panel {\n-    position: absolute;\n-    right: -1000px;\n-    top: 0;\n-    width: 264px;\n-    height: 519px;\n-    background-color: var(--primary-color-link);\n-    font-size: 21px;\n-    text-transform: uppercase;\n-    text-align: center;\n-    padding: 40px 0px 20px 0px;\n-    box-sizing: border-box;\n-    transition: right 1s ease-in-out;\n-}\n-\n-.menu-panel ul  {\n-    list-style: none;\n-    padding: 0;\n-}\n-\n-.menu-panel ul li   {\n-    margin-bottom: 32px;\n-}\n-\n-.menu-panel ul li a {\n-    color: var(--primary-color-bg);\n-    text-decoration: none;\n-}\n-\n-.menu-panel.active  {\n-    right: 0;\n-}\n-\n-.logo-span  {\n-    display: inline-block;\n-    margin: 15px 10px;\n-    font-family: 'Unbounded', sans-serif;\n-    font-optical-sizing: auto;\n-    font-style: normal;\n-    line-height: 0.8;\n-    font-weight: 800;\n-    font-size: 25pt;\n-    text-transform: uppercase; \n-    color: var(--primary-color-link);\n-}\n-\n-.profile    {\n-    text-align: center;\n-}\n-\n-.profile-image  {\n-    text-align: center;\n-}\n-\n-.profile-image img {\n-    display: inline-block;\n-    margin: 25px;\n-    width: 248px;\n-    height: 248px;\n-    border-radius: 50%;\n-    object-fit: cover;\n-    overflow: hidden; \n-}\n-\n-hr  {\n-    text-align: center;\n-    width: 180px;\n-    height: 8px;\n-    background-color: var(--primary-color-link);\n-    border-radius: 3px;\n-    border: none;\n-    margin: 0px auto; \n-    }\n-\n-.headline h3  {\n-    font-family: 'Unbounded', sans-serif;\n-    font-weight: 800;\n-    font-size: 28pt;\n-    text-transform: uppercase; \n-    color: var(--primary-color-link);\n-    border: 100px;\n-    margin: 0px; \n-    margin: 20px;\n-    text-align: center;\n-    }\n-\n-.frame  {\n-    width: 100%;\n-    text-align: center;\n-}\n-\n-.frame img {\n-    object-fit: cover;\n-    width: 320px;\n-    height: 180px; \n-    border-radius: 20px;\n-    margin: 20px;\n-    overflow: hidden; \n-    box-shadow: 0px 4px 8px black; \n-}\n-\n-.gallery-container {\n-    display: none;\n-}\n-\n-.my-clients {\n-    width: 100%;\n-}\n-\n-.card   {\n-    width: 100%;\n-    text-align: center;\n-    margin: 20px 0px 40px 0px;\n-}\n-\n-.card img   {\n-    width: 80px;\n-    padding: 10px\n-}\n-\n-.card h4    {\n-    font-size: 24px;\n-    margin: 10px;\n-    text-transform: capitalize;\n-}\n-\n-.card span  {\n-    font-family: 'Tilt Warp', sans-serif;\n-    background-color: var(--primary-color-text);\n-    color: var(--primary-color-bg);\n-    font-weight: 200;\n-    font-size: 12pt;\n-    text-transform: uppercase; \n-    padding: 4px 10px 4px 10px;\n-    line-height: 1.2;\n-    display: inline-block;\n-    margin-bottom: 5px;\n-}\n-\n-.card p {\n-    line-height: 1.2;\n-    font-size: 16px;\n-    font-weight: 100;\n-    padding: 0px 20px 00px 20px;\n-}\n-\n-.contact    {\n-    width: 100%;\n-    text-align: center;\n-}\n-\n-.contact button {\n-    border: none;\n-    padding: 16px 48px;\n-    border-radius: 10px;\n-    margin: 40px;\n-    background-color: var(--primary-color-link);\n-    color: var(--primary-color-bg);\n-    font-family: \"Unbounded\", serif;\n-    font-optical-sizing: auto;\n-    font-weight: 800;\n-    font-style: normal;\n-    text-transform: uppercase;\n-    font-size: 20pt;\n-    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-    transition: transform 0.3s ease-in-out;\n-}\n-\n-.contact button:hover {\n-    transform: scale(1.1);\n-    background-color: var(--primary-color-text);\n-    color: var(--primary-color-bg);\n-}\n-\n-.social-media   {\n-    width: 100%;\n-    text-align: center;\n-    color: var(--primary-color-text);\n-    text-transform: lowercase;\n-\n-}\n-\n-.social-media-icons ul  {\n-    list-style: none;\n-    padding: 0;\n-}\n-\n-.social-media-icons ul li  {\n-    display: inline-block;\n-    margin: 16px;\n-}\n-\n-.social-media-icons ul li img {\n-    width: 36px;\n-    height: 36px;\n-    color: #FFA987;\n-}\n-\n-.footer {\n-    display: flex;         \n-    justify-content: center;     \n-    align-items: center;         \n-    padding-top: 8px;\n-    padding-bottom: 8px;\n-    height: 48px;\n-    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.3); \n-}\n-\n-/*\n-.contact    {\n-    display: none;\n-}\n-*/\n-\n-/* BODY ON TABLET */\n-\n-@media (min-width: 768px) and (max-width: 1024px) {\n-\n-    .hamburger  {\n-        display: none;\n-    }\n-\n-    .menu-panel {\n-        display: none;\n-    }\n-\n-    .logo-span  {\n-        margin-left: 26px;\n-    }\n-\n-    .menu   {\n-        display: grid;\n-        width: 100%;\n-        grid-template-columns: 1fr 3fr;\n-        grid-template-rows: 1fr;\n-        align-items: center;\n-    }  \n-\n-    .menu-list  {\n-        display: block;\n-        list-style: none;\n-        justify-self: end;   \n-        margin-right: 26px\n-    }\n-\n-    .menu-list ul {\n-        list-style: none;\n-        padding: 0;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 600;\n-        font-size: 12pt;\n-        text-transform: uppercase; \n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list a {\n-        text-decoration: none;\n-        padding: 0;\n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list ul li {\n-        display: inline-block;\n-        padding: 6px;\n-        margin-right: 6px;\n-    }\n-\n-    .profile    {\n-        display: grid;\n-        grid-template-columns: 1fr 2fr;\n-    }\n-\n-    .profile-image img {\n-        display: inline-block;\n-        margin: 25px;\n-        width: 248px;\n-        height: 248px;\n-        border-radius: 50%;\n-        object-fit: cover;\n-        overflow: hidden; \n-    }\n-\n-    .profile-text  {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-learn-more   {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .my-works-intro {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;   \n-        margin-left: 26px; \n-        margin-right: 26px;\n-    }\n-\n-    .profile-details span   {\n-        font-size: 36px;\n-        width: 460px;\n-        display: block;\n-        text-align: start;\n-        margin-left: 10px;  \n-        font-weight: 300;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 200;\n-        font-size: 26pt;\n-        line-height: 1.0;\n-        color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n-    }\n-\n-    .profile-details button {\n-        display: block;\n-        background-color: var(--primary-color-link);\n-        color: var(--primary-color-bg);\n-        font-size: 20pt;\n-        padding: 16px 26px;\n-        border: none;\n-        border-radius: 10px;\n-        margin-top: 40px;\n-        margin-left: 6px;\n-        font-family: \"Unbounded\", serif;\n-        font-optical-sizing: auto;\n-        font-weight: 800;\n-        font-style: normal;\n-        text-transform: uppercase;\n-        text-decoration: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        transition: all 0.2s ease;\n-\n-    }\n-\n-    .profile-details button:hover {\n-        transform: scale(1.1);\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-    }\n-\n-    .my-works.frame {\n-        display: none;\n-    }\n-\n-    .frame  {\n-        display: none;\n-    }\n-\n-    hr {\n-        margin-left: 26px;\n-    }\n-\n-    .headline h3 {\n-        padding-left: 5px;\n-        text-align: start;\n-    }\n-\n-    .gallery-container  {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */\n-        grid-template-rows: auto;\n-        gap: 16px; /* Set the gap between the images to 16px as per your calculation */\n-        padding: 0 16px; /* 16px padding on the left and right */\n-        margin-top: 32px;\n-        justify-items: center;  /* Center items horizontally */\n-        align-items: center;    /* Center items vertically */\n-    }\n-    \n-    .gallery-item   {\n-        text-align: center;\n-        display: flex;\n-        justify-content: center;\n-        align-items: center;\n-        width: 100%;\n-        padding: 0;\n-    }\n-    \n-    .gallery-container img  {\n-        object-fit: cover;\n-        width: 100%;\n-        height: auto; /* Keep aspect ratio */\n-        max-width: 360px; /* Max width for the image */\n-        border-radius: 20px;\n-        margin: 0; /* No extra margin since grid-gap handles it */\n-        overflow: hidden; \n-        box-shadow: 0px 4px 8px black; \n-    }\n-\n-    .my-clients {\n-        margin-top: 26px;\n-    }\n-    \n-    .my-clients p {\n-        width: 720px;\n-        margin: 15px auto;\n-    }\n-\n-    .card   {\n-        margin-top: 48px;\n-    }\n-\n-    .btn-contact   {\n-        display: none;\n-    }\n-\n-    .contact-intro {\n-        width: 100%;\n-    }\n-\n-    .contact-intro p {\n-        width: 443px;\n-        text-align: start;\n-        margin-left: 26px;\n-    }\n-\n-    .contact-form {\n-        width: 100%;\n-        box-sizing: border-box;\n-        font-size: 20px;\n-    }\n-\n-    .contact-form form {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding: 26px;\n-    }\n-\n-    input, textarea {\n-        width: 100%;\n-        box-sizing: border-box;\n-        padding: 10px;\n-        margin-top: 8px;\n-        background-color: var(--primary-color-text);\n-        border-radius: 10px;\n-        border: 0;\n-    }\n-\n-    input {\n-        height: 34px;\n-        margin-bottom: 10px;\n-    }\n-\n-    .contact-form button {\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 600;\n-        text-transform: uppercase;\n-        font-size: 16pt;\n-        padding: 8px 16px;\n-        border-radius: 10px;\n-        border: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        margin: 0px;\n-        margin-left: 0;\n-    }\n-\n-    .contact-details {\n-        width: 100%;\n-    }\n-    \n-    .contact-details ul, \n-    .social-media-icons ul {\n-        list-style: none;\n-        padding: 0;\n-        text-align: start;\n-        margin-left: 26px; \n-    }\n-    \n-    .contact-details ul {\n-        font-size: 21px;\n-        color: var(--primary-color-link);\n-    }\n-    \n-    .contact-details img {\n-        height: 20px;\n-        padding-right: 20px;\n-        color: var(--primary-color-text);\n-    }\n-    \n-    .contact-details ul li {\n-        margin-bottom: 24px;\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 400;\n-        text-transform: uppercase;\n-        display: flex;\n-        align-items: center;\n-    }\n-    \n-    .contact-details ul li img {\n-        margin-right: 20px;\n-        height: 20px;\n-    }\n-    \n-    .contact-details ul li span {\n-        margin-left: 20px;\n-    }\n-    \n-    .contact-details p {\n-        padding-left: 26px;\n-    }\n-    \n-    .social-media-icons {\n-        padding: 0;\n-    }\n-    \n-    .social-media-icons ul li {\n-        margin-right: 12px;\n-    }\n-    \n-    .social-media h3 {\n-        padding: 20px 0 0; \n-        font-size: 26px;\n-        color: var(--primary-color-text);\n-    }\n-\n-    \n-    \n-\n-\n-\n-\n-\n-\n-\n-}\n-\n-\n-@media (min-width: 1025px) {\n-    .container {\n-        background-color: var(--primary-color-bg);\n-        /* max-width: 1200px; */\n-        max-width: 1920px;\n-        align-items: center;\n-        margin: 0 auto;\n-    }\n-\n-    .hamburger  {\n-        display: none;\n-    }\n-\n-    .menu-panel {\n-        display: none;\n-    }\n-\n-    .logo-span  {\n-        margin-left: 26px;\n-    }\n-\n-    .menu   {\n-        display: grid;\n-        width: 100%;\n-        grid-template-columns: 1fr 3fr;\n-        grid-template-rows: 1fr;\n-        align-items: center;\n-    }  \n-\n-    .menu-list  {\n-        display: block;\n-        list-style: none;\n-        justify-self: end;   \n-        margin-right: 26px\n-\n-    }\n-\n-\n-    .menu-list a {\n-        text-decoration: none;\n-        padding: 0;\n-        color: var(--primary-color-text);\n-        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */\n-    }\n-    \n-    .menu-list a:hover {\n-        color: var(--primary-color-text); /* Keep the text color */\n-        transform: scale(1.05); /* Scale up on hover */\n-        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), /* Outer glow */\n-                     0 0 20px rgba(255, 255, 255, 0.6),\n-                     0 0 30px rgba(255, 255, 255, 0.4);\n-    }\n-\n-    .menu-list ul {\n-        list-style: none;\n-        padding: 0;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 600;\n-        font-size: 14pt;\n-        text-transform: uppercase; \n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list ul li {\n-        display: inline-block;\n-        padding: 6px;\n-        margin-right: 6px;\n-    }\n-\n-    .profile    {\n-        display: grid;\n-        grid-template-columns: 1fr 2fr;\n-    }\n-\n-    .profile-image img {\n-        display: inline-block;\n-        margin: 25px;\n-        width: 360px;\n-        height: 360px;\n-        border-radius: 50%;\n-        object-fit: cover;\n-        overflow: hidden; \n-    }\n-\n-    .profile-text  {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-learn-more   {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-details span   {\n-        font-size: 36px;\n-        width: 600px;\n-        display: block;\n-        text-align: start;\n-        margin-left: 10px;  \n-        font-weight: 300;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 200;\n-        font-size: 42pt;\n-        line-height: 1.0;\n-        color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n-    }\n-\n-    .profile-details button {\n-        display: block;\n-        background-color: var(--primary-color-link);\n-        color: var(--primary-color-bg);\n-        font-size: 24pt;\n-        padding: 16px 26px;\n-        border: none;\n-        border-radius: 10px;\n-        margin-top: 40px;\n-        margin-left: 6px;\n-        font-family: \"Unbounded\", serif;\n-        font-optical-sizing: auto;\n-        font-weight: 800;\n-        font-style: normal;\n-        text-decoration: none;\n-        text-transform: uppercase;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-    }\n-\n-    .profile-details button a {\n-        text-decoration: none;\n-        color: var(--primary-color-bg);\n-    }\n-\n-\n-    .frame  {\n-        display: none;\n-    }\n-\n-    hr {\n-        margin-left: 26px;\n-    }\n-\n-    .headline h3 {\n-        padding-left: 5px;\n-        text-align: start;\n-    }\n-\n-    .gallery-container  {\n-        display: grid;\n-        grid-template-columns: repeat(3, 1fr);\n-        grid-template-rows: repeat(2, auto);\n-        gap: 16px; \n-        padding: 0 16px;\n-        margin-top: 32px;\n-        margin-bottom: 40px;\n-        justify-items: center; \n-        align-items: center; \n-    }\n-    \n-    .gallery-item   {\n-        text-align: center;\n-        display: flex;\n-        justify-content: center;\n-        align-items: center;\n-        width: 100%;\n-        padding: 0;\n-    }\n-\n-    .gallery-item img  {\n-\n-    }\n-    \n-    .gallery-container img  {\n-        display: inline-block;\n-        object-fit: cover;\n-        width: 100%;\n-        height: auto; /* Keep aspect ratio */\n-        max-width: 360px; /* Max width for the image */\n-        border-radius: 20px;\n-        margin: 0; /* No extra margin since grid-gap handles it */\n-        overflow: hidden; \n-        box-shadow: 0px 4px 8px black; \n-        transition: transform 0.3s ease-in-out;\n-    }\n-\n-    .gallery-container img:hover  {\n-        transform: scale(1.1);\n-        box-shadow: 0px;\n-\n-    }\n-\n-    .btn-contact    {\n-        display: none;\n-    }\n-\n-    .my-works-intro {\n-        max-width: 1200px;\n-        margin-left: 26px;\n-        margin-right: 26px;\n-\n-    }\n-\n-\n-    .card   {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: 1fr 2fr;\n-        margin: 32px auto;\n-        padding: 36px;\n-    }\n-\n-    \n-    .card h4    {\n-        font-size: 36px;\n-        margin: 0px;\n-        text-transform: capitalize;\n-    }\n-    \n-    .card span  {\n-        font-family: 'Tilt Warp', sans-serif;\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 200;\n-        font-size: 16pt;\n-        text-transform: uppercase; \n-        padding: 4px 10px 4px 10px;\n-        line-height: 1.2;\n-        display: inline-block;\n-        margin-bottom: 5px;\n-    }\n-    \n-    .card p {\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 100;\n-        margin: 0;\n-        padding: 0px;\n-    }\n-\n-    .card-image {\n-        width: 100%;\n-    }\n-\n-    .card-image img {\n-        width: 260px;\n-    }\n-\n-    .card-text-content  {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding-right: 26px;\n-    }\n-\n-    .role-description   {\n-        display: inline-block;\n-        margin: 26px 0;\n-        margin-right: 16px;\n-    }\n-\n-    .get-in-touch   {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: 1fr 1fr;\n-        grid-template-rows: repeat(2, auto);\n-    }\n-\n-    .contact-intro  {\n-        text-align: start;\n-    }\n-\n-\n-    .contact-intro p {\n-        width: 640px;\n-        margin: 15px 0; /* Remove auto centering */\n-        text-align: start;\n-        font-size: 16px;\n-        padding-left: 26px;\n-    }\n-\n-    .contact-form {\n-        width: 100%;\n-        box-sizing: border-box;\n-        font-size: 20px;\n-        grid-column: 1/2;\n-        grid-row: 1/3;\n-    }\n-\n-    .contact-form form {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding: 26px;\n-    }\n-\n-    input, textarea {\n-        width: 100%;\n-        box-sizing: border-box;\n-        padding: 10px;\n-        margin-top: 8px;\n-        background-color: var(--primary-color-text);\n-        border-radius: 10px;\n-        border: 0;\n-    }\n-\n-    input {\n-        height: 34px;\n-        margin-bottom: 16px;\n-    }\n-\n-    .contact-form button {\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 600;\n-        text-transform: uppercase;\n-        font-size: 16pt;\n-        padding: 8px 16px;\n-        border-radius: 10px;\n-        border: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        margin: 0px;\n-        margin-left: 0;\n-    }\n-\n-    .social-media   {\n-        grid-column: 2/3;\n-        grid-row: 2/3;\n-    }\n-\n-    .social-media h3 {\n-        font-size: 40px;\n-    }\n-\n-    .contact-details    {\n-        text-align: start;\n-        grid-column: 2/3;\n-        grid-row: 1/2;\n-        box-sizing: border-box;\n-        padding: 32px;\n-        margin-top: 30px;\n-    }\n-\n-    .contact-details ul {\n-        list-style: none;\n-        padding: 0;\n-        font-size: 21px;\n-    }\n-\n-    .contact-details ul li {\n-        margin-bottom: 24px;\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 400;\n-        text-transform: uppercase;\n-        display: flex;  /* Use flexbox */\n-        align-items: center;  /* Vertically align text and image */\n-    }\n-    \n-    .contact-details ul li img {\n-        margin-right: 20px;  /* Space between image and text */\n-        height: 20px;\n-    }\n-    \n-    .contact-details ul li span {\n-        margin-left: 20px;  /* Optional if you need the text indented as well */\n-    }\n-\n-    .social-media-icons {\n-        text-align: start;\n-        margin-left: 10px;\n-    }\n-\n-    .social-media-icons ul  {\n-        list-style: none;\n-        padding: 0;\n-    }\n-    \n-    .social-media-icons ul li  {\n-        display: inline-block;\n-        margin: 16px;\n-    }\n-    \n-    .social-media-icons ul li img {\n-        width: 36px;\n-        height: auto;\n-    }\n-\n-    \n-\n-}\n-\n-/* HIDE ON MOBILE ONLY */\n-\n-\n-@media (max-width: 768px) {\n-        \n-    .my-works-intro {\n-        display: none;\n-    }\n-\n-    .profile-text  {\n-        display: none;\n-    }\n-\n-    .contact-intro  {\n-        display: none;\n-    }\n-\n-    .contact hr {\n-        display: none;\n-\n-    }\n-\n-    .get-in-touch   {\n-        display: none;\n-    }\n-\n-    .contact h3 {\n-        display: none;\n-    }\n-\n-    html, body {\n-        overflow-x: hidden;\n-        margin: 0;\n-        padding: 0;\n-        width: 100%;\n-    }\n-\n-    .footer-content {\n-        display: none;\n-    }\n-\n-}\n-\n-/* ENABLE ON TABLET AND WEB */\n-\n-@media (min-width: 769px) {\n-    .footer {\n-        display: grid;\n-        width: 100%;\n-        height: 60px;\n-        grid-template-columns: 1fr 1fr;\n-        align-items: center;\n-    }\n-    \n-    .footer-text, .footer-content {\n-        font-family: 'Unbounded', sans-serif;\n-        font-size: 12pt;\n-        color: var(--primary-color-text);\n-    }\n-    \n-    .footer-text {\n-        margin-left: 26px;\n-        text-align: start;\n-        font-weight: 200;\n-    }\n-    \n-    .footer-content {\n-        margin-right: 26px;\n-        text-align: right;\n-        font-weight: 800;\n-        text-transform: uppercase;\n-    }\n-    \n-    .footer-content a {\n-        color: var(--primary-color-text);\n-        text-decoration: none;\n-        transition: color 0.3s ease;\n-    }\n-    \n-    .footer-content a:hover {\n-        color: var(--primary-color-link);\n-    }\n-}\n"
                },
                {
                    "date": 1739032911971,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -693,12 +693,12 @@\n \n     .profile-image img {\n         display: inline-block;\n         margin: 25px;\n-        width: 360px;\n-        height: 360px;\n+        width: 280px;\n+        height: 280px;\n         border-radius: 50%;\n-        padding: 100px;\n+        padding: 30px;\n         object-fit: cover;\n         overflow: hidden; \n     }\n \n"
                },
                {
                    "date": 1739032970680,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -696,9 +696,9 @@\n         margin: 25px;\n         width: 280px;\n         height: 280px;\n         border-radius: 50%;\n-        padding: 30px;\n+        padding: 0px;\n         object-fit: cover;\n         overflow: hidden; \n     }\n \n"
                },
                {
                    "date": 1739032997576,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -695,9 +695,9 @@\n         display: inline-block;\n         margin: 25px;\n         width: 280px;\n         height: 280px;\n-        border-radius: 50%;\n+        border-radius: 0%;\n         padding: 0px;\n         object-fit: cover;\n         overflow: hidden; \n     }\n"
                },
                {
                    "date": 1739033118561,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,1094 @@\n+\n+@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');\n+\n+:root   {\n+    --primary-color-text: #FFca87;\n+    --primary-color-link: #ffca87;\n+    --primary-color-bg: #1E1E1E;\n+    --primary-color-shadow: #000000; \n+\n+}\n+\n+* {\n+    margin: 0;\n+    padding: 0;\n+    box-sizing: border-box;\n+}\n+\n+html, body {\n+    scroll-behavior: smooth;\n+    overflow-x: hidden;\n+    margin: 0;\n+    padding: 0;\n+    box-sizing: border-box;\n+    background-color: var(--primary-color-bg);\n+    color: var(--primary-color-text);\n+    font-family: \"Unbounded\", serif;\n+    font-optical-sizing: auto;\n+    font-weight: 200;\n+    font-style: normal;\n+    width: 100%;\n+}\n+\n+.page-wrapper {\n+    width: 100%;\n+    max-width: 1280px;\n+    margin: 0 auto;\n+    padding: 0px;\n+}\n+\n+.container  { \n+    width: 100%;\n+    max-width: 1280px;\n+    color: var(--primary-color-text);\n+}\n+\n+.menu   {\n+    display: grid;\n+    width: 100%;\n+    height: 80px;\n+    grid-template-columns: 2fr 1fr;\n+    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */\n+    overflow: visible;\n+\n+}\n+\n+.page-menu  {\n+    position: relative; /* Add this */\n+    justify-self: end;\n+    margin-right: 0px;\n+}\n+\n+.menu-list  {\n+    display: none;\n+}\n+\n+.hamburger  {\n+    display: flex;\n+    flex-direction: column;\n+    width: 48px;\n+    height: 48px;\n+    justify-content: space-evenly;\n+    align-items: center;\n+    border: 1px solid var(--primary-color-text);\n+    border-radius: 10px;\n+    background-color: var(--primary-color-bg);\n+    margin: 16px;\n+}\n+\n+.line   {\n+    width: 28px;\n+    height: 3px;\n+    background-color: var(--primary-color-text);\n+    border-radius: 10px;\n+    margin: 1px auto;\n+}\n+\n+.menu-panel {\n+    position: absolute;\n+    right: -1000px;\n+    top: 0;\n+    width: 264px;\n+    height: 519px;\n+    background-color: var(--primary-color-link);\n+    font-size: 21px;\n+    text-transform: uppercase;\n+    text-align: center;\n+    padding: 40px 0px 20px 0px;\n+    box-sizing: border-box;\n+    transition: right 1s ease-in-out;\n+}\n+\n+.menu-panel ul  {\n+    list-style: none;\n+    padding: 0;\n+}\n+\n+.menu-panel ul li   {\n+    margin-bottom: 32px;\n+}\n+\n+.menu-panel ul li a {\n+    color: var(--primary-color-bg);\n+    text-decoration: none;\n+}\n+\n+.menu-panel.active  {\n+    right: 0;\n+}\n+\n+.logo-span  {\n+    display: inline-block;\n+    margin: 15px 10px;\n+    font-family: 'Unbounded', sans-serif;\n+    font-optical-sizing: auto;\n+    font-style: normal;\n+    line-height: 0.8;\n+    font-weight: 800;\n+    font-size: 25pt;\n+    text-transform: uppercase; \n+    color: var(--primary-color-link);\n+}\n+\n+.profile    {\n+    text-align: center;\n+}\n+\n+.profile-image  {\n+    text-align: center;\n+}\n+\n+.profile-image img {\n+    display: inline-block;\n+    margin: 25px;\n+    width: 248px;\n+    height: 248px;\n+    border-radius: 50%;\n+    object-fit: cover;\n+    overflow: hidden; \n+}\n+\n+hr  {\n+    text-align: center;\n+    width: 180px;\n+    height: 8px;\n+    background-color: var(--primary-color-link);\n+    border-radius: 3px;\n+    border: none;\n+    margin: 0px auto; \n+    }\n+\n+.headline h3  {\n+    font-family: 'Unbounded', sans-serif;\n+    font-weight: 800;\n+    font-size: 28pt;\n+    text-transform: uppercase; \n+    color: var(--primary-color-link);\n+    border: 100px;\n+    margin: 0px; \n+    margin: 20px;\n+    text-align: center;\n+    }\n+\n+.frame  {\n+    width: 100%;\n+    text-align: center;\n+}\n+\n+.frame img {\n+    object-fit: cover;\n+    width: 320px;\n+    height: 180px; \n+    border-radius: 20px;\n+    margin: 20px;\n+    overflow: hidden; \n+    box-shadow: 0px 4px 8px black; \n+}\n+\n+.gallery-container {\n+    display: none;\n+}\n+\n+.my-clients {\n+    width: 100%;\n+}\n+\n+.card   {\n+    width: 100%;\n+    text-align: center;\n+    margin: 20px 0px 40px 0px;\n+}\n+\n+.card img   {\n+    width: 80px;\n+    padding: 10px\n+}\n+\n+.card h4    {\n+    font-size: 24px;\n+    margin: 10px;\n+    text-transform: capitalize;\n+}\n+\n+.card span  {\n+    font-family: 'Tilt Warp', sans-serif;\n+    background-color: var(--primary-color-text);\n+    color: var(--primary-color-bg);\n+    font-weight: 200;\n+    font-size: 12pt;\n+    text-transform: uppercase; \n+    padding: 4px 10px 4px 10px;\n+    line-height: 1.2;\n+    display: inline-block;\n+    margin-bottom: 5px;\n+}\n+\n+.card p {\n+    line-height: 1.2;\n+    font-size: 16px;\n+    font-weight: 100;\n+    padding: 0px 20px 00px 20px;\n+}\n+\n+.contact    {\n+    width: 100%;\n+    text-align: center;\n+}\n+\n+.contact button {\n+    border: none;\n+    padding: 16px 48px;\n+    border-radius: 10px;\n+    margin: 40px;\n+    background-color: var(--primary-color-link);\n+    color: var(--primary-color-bg);\n+    font-family: \"Unbounded\", serif;\n+    font-optical-sizing: auto;\n+    font-weight: 800;\n+    font-style: normal;\n+    text-transform: uppercase;\n+    font-size: 20pt;\n+    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+    transition: transform 0.3s ease-in-out;\n+}\n+\n+.contact button:hover {\n+    transform: scale(1.1);\n+    background-color: var(--primary-color-text);\n+    color: var(--primary-color-bg);\n+}\n+\n+.social-media   {\n+    width: 100%;\n+    text-align: center;\n+    color: var(--primary-color-text);\n+    text-transform: lowercase;\n+\n+}\n+\n+.social-media-icons ul  {\n+    list-style: none;\n+    padding: 0;\n+}\n+\n+.social-media-icons ul li  {\n+    display: inline-block;\n+    margin: 16px;\n+}\n+\n+.social-media-icons ul li img {\n+    width: 36px;\n+    height: 36px;\n+    color: #FFA987;\n+}\n+\n+.footer {\n+    display: flex;         \n+    justify-content: center;     \n+    align-items: center;         \n+    padding-top: 8px;\n+    padding-bottom: 8px;\n+    height: 48px;\n+    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.3); \n+}\n+\n+/*\n+.contact    {\n+    display: none;\n+}\n+*/\n+\n+/* BODY ON TABLET */\n+\n+@media (min-width: 768px) and (max-width: 1024px) {\n+\n+    .hamburger  {\n+        display: none;\n+    }\n+\n+    .menu-panel {\n+        display: none;\n+    }\n+\n+    .logo-span  {\n+        margin-left: 26px;\n+    }\n+\n+    .menu   {\n+        display: grid;\n+        width: 100%;\n+        grid-template-columns: 1fr 3fr;\n+        grid-template-rows: 1fr;\n+        align-items: center;\n+    }  \n+\n+    .menu-list  {\n+        display: block;\n+        list-style: none;\n+        justify-self: end;   \n+        margin-right: 26px\n+    }\n+\n+    .menu-list ul {\n+        list-style: none;\n+        padding: 0;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 600;\n+        font-size: 12pt;\n+        text-transform: uppercase; \n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list a {\n+        text-decoration: none;\n+        padding: 0;\n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list ul li {\n+        display: inline-block;\n+        padding: 6px;\n+        margin-right: 6px;\n+    }\n+\n+    .profile    {\n+        display: grid;\n+        grid-template-columns: 1fr 2fr;\n+    }\n+\n+    .profile-image img {\n+        display: inline-block;\n+        margin: 25px;\n+        width: 248px;\n+        height: 248px;\n+        border-radius: 50%;\n+        object-fit: cover;\n+        overflow: hidden; \n+    }\n+\n+    .profile-text  {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-learn-more   {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .my-works-intro {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;   \n+        margin-left: 26px; \n+        margin-right: 26px;\n+    }\n+\n+    .profile-details span   {\n+        font-size: 36px;\n+        width: 460px;\n+        display: block;\n+        text-align: start;\n+        margin-left: 10px;  \n+        font-weight: 300;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 200;\n+        font-size: 26pt;\n+        line-height: 1.0;\n+        color: var(--primary-color-text);\n+        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n+    }\n+\n+    .profile-details button {\n+        display: block;\n+        background-color: var(--primary-color-link);\n+        color: var(--primary-color-bg);\n+        font-size: 20pt;\n+        padding: 16px 26px;\n+        border: none;\n+        border-radius: 10px;\n+        margin-top: 40px;\n+        margin-left: 6px;\n+        font-family: \"Unbounded\", serif;\n+        font-optical-sizing: auto;\n+        font-weight: 800;\n+        font-style: normal;\n+        text-transform: uppercase;\n+        text-decoration: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        transition: all 0.2s ease;\n+\n+    }\n+\n+    .profile-details button:hover {\n+        transform: scale(1.1);\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+    }\n+\n+    .my-works.frame {\n+        display: none;\n+    }\n+\n+    .frame  {\n+        display: none;\n+    }\n+\n+    hr {\n+        margin-left: 26px;\n+    }\n+\n+    .headline h3 {\n+        padding-left: 5px;\n+        text-align: start;\n+    }\n+\n+    .gallery-container  {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */\n+        grid-template-rows: auto;\n+        gap: 16px; /* Set the gap between the images to 16px as per your calculation */\n+        padding: 0 16px; /* 16px padding on the left and right */\n+        margin-top: 32px;\n+        justify-items: center;  /* Center items horizontally */\n+        align-items: center;    /* Center items vertically */\n+    }\n+    \n+    .gallery-item   {\n+        text-align: center;\n+        display: flex;\n+        justify-content: center;\n+        align-items: center;\n+        width: 100%;\n+        padding: 0;\n+    }\n+    \n+    .gallery-container img  {\n+        object-fit: cover;\n+        width: 100%;\n+        height: auto; /* Keep aspect ratio */\n+        max-width: 360px; /* Max width for the image */\n+        border-radius: 20px;\n+        margin: 0; /* No extra margin since grid-gap handles it */\n+        overflow: hidden; \n+        box-shadow: 0px 4px 8px black; \n+    }\n+\n+    .my-clients {\n+        margin-top: 26px;\n+    }\n+    \n+    .my-clients p {\n+        width: 720px;\n+        margin: 15px auto;\n+    }\n+\n+    .card   {\n+        margin-top: 48px;\n+    }\n+\n+    .btn-contact   {\n+        display: none;\n+    }\n+\n+    .contact-intro {\n+        width: 100%;\n+    }\n+\n+    .contact-intro p {\n+        width: 443px;\n+        text-align: start;\n+        margin-left: 26px;\n+    }\n+\n+    .contact-form {\n+        width: 100%;\n+        box-sizing: border-box;\n+        font-size: 20px;\n+    }\n+\n+    .contact-form form {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding: 26px;\n+    }\n+\n+    input, textarea {\n+        width: 100%;\n+        box-sizing: border-box;\n+        padding: 10px;\n+        margin-top: 8px;\n+        background-color: var(--primary-color-text);\n+        border-radius: 10px;\n+        border: 0;\n+    }\n+\n+    input {\n+        height: 34px;\n+        margin-bottom: 10px;\n+    }\n+\n+    .contact-form button {\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 600;\n+        text-transform: uppercase;\n+        font-size: 16pt;\n+        padding: 8px 16px;\n+        border-radius: 10px;\n+        border: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        margin: 0px;\n+        margin-left: 0;\n+    }\n+\n+    .contact-details {\n+        width: 100%;\n+    }\n+    \n+    .contact-details ul, \n+    .social-media-icons ul {\n+        list-style: none;\n+        padding: 0;\n+        text-align: start;\n+        margin-left: 26px; \n+    }\n+    \n+    .contact-details ul {\n+        font-size: 21px;\n+        color: var(--primary-color-link);\n+    }\n+    \n+    .contact-details img {\n+        height: 20px;\n+        padding-right: 20px;\n+        color: var(--primary-color-text);\n+    }\n+    \n+    .contact-details ul li {\n+        margin-bottom: 24px;\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 400;\n+        text-transform: uppercase;\n+        display: flex;\n+        align-items: center;\n+    }\n+    \n+    .contact-details ul li img {\n+        margin-right: 20px;\n+        height: 20px;\n+    }\n+    \n+    .contact-details ul li span {\n+        margin-left: 20px;\n+    }\n+    \n+    .contact-details p {\n+        padding-left: 26px;\n+    }\n+    \n+    .social-media-icons {\n+        padding: 0;\n+    }\n+    \n+    .social-media-icons ul li {\n+        margin-right: 12px;\n+    }\n+    \n+    .social-media h3 {\n+        padding: 20px 0 0; \n+        font-size: 26px;\n+        color: var(--primary-color-text);\n+    }\n+\n+    \n+    \n+\n+\n+\n+\n+\n+\n+\n+}\n+\n+\n+@media (min-width: 1025px) {\n+    .container {\n+        background-color: var(--primary-color-bg);\n+        /* max-width: 1200px; */\n+        max-width: 1920px;\n+        align-items: center;\n+        margin: 0 auto;\n+    }\n+\n+    .hamburger  {\n+        display: none;\n+    }\n+\n+    .menu-panel {\n+        display: none;\n+    }\n+\n+    .logo-span  {\n+        margin-left: 26px;\n+    }\n+\n+    .menu   {\n+        display: grid;\n+        width: 100%;\n+        grid-template-columns: 1fr 3fr;\n+        grid-template-rows: 1fr;\n+        align-items: center;\n+    }  \n+\n+    .menu-list  {\n+        display: block;\n+        list-style: none;\n+        justify-self: end;   \n+        margin-right: 26px\n+\n+    }\n+\n+\n+    .menu-list a {\n+        text-decoration: none;\n+        padding: 0;\n+        color: var(--primary-color-text);\n+        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */\n+    }\n+    \n+    .menu-list a:hover {\n+        color: var(--primary-color-text); /* Keep the text color */\n+        transform: scale(1.05); /* Scale up on hover */\n+        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), /* Outer glow */\n+                     0 0 20px rgba(255, 255, 255, 0.6),\n+                     0 0 30px rgba(255, 255, 255, 0.4);\n+    }\n+\n+    .menu-list ul {\n+        list-style: none;\n+        padding: 0;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 600;\n+        font-size: 14pt;\n+        text-transform: uppercase; \n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list ul li {\n+        display: inline-block;\n+        padding: 6px;\n+        margin-right: 6px;\n+    }\n+\n+    .profile    {\n+        display: grid;\n+        grid-template-columns: 1fr 2fr;\n+    }\n+\n+    .profile-image img {\n+        display: inline-block;\n+        margin: 25px;\n+        width: 280px;\n+        height: 280px;\n+        border-radius: 0%;\n+        padding: 0px;\n+        object-fit: cover;\n+        overflow: hidden; \n+    }\n+\n+    .profile-text  {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-learn-more   {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-details span   {\n+        font-size: 36px;\n+        width: 900px;\n+        display: block;\n+        text-align: start;\n+        margin-left: 10px;  \n+        font-weight: 300;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 200;\n+        font-size: 42pt;\n+        line-height: 1.0;\n+        color: var(--primary-color-text);\n+        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);\n+    }\n+\n+    .profile-details button {\n+        display: block;\n+        background-color: var(--primary-color-link);\n+        color: var(--primary-color-bg);\n+        font-size: 24pt;\n+        padding: 16px 26px;\n+        border: none;\n+        border-radius: 10px;\n+        margin-top: 40px;\n+        margin-left: 6px;\n+        font-family: \"Unbounded\", serif;\n+        font-optical-sizing: auto;\n+        font-weight: 800;\n+        font-style: normal;\n+        text-decoration: none;\n+        text-transform: uppercase;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+    }\n+\n+    .profile-details button a {\n+        text-decoration: none;\n+        color: var(--primary-color-bg);\n+    }\n+\n+\n+    .frame  {\n+        display: none;\n+    }\n+\n+    hr {\n+        margin-left: 26px;\n+    }\n+\n+    .headline h3 {\n+        padding-left: 5px;\n+        text-align: start;\n+    }\n+\n+    .gallery-container  {\n+        display: grid;\n+        grid-template-columns: repeat(3, 1fr);\n+        grid-template-rows: repeat(2, auto);\n+        gap: 16px; \n+        padding: 0 16px;\n+        margin-top: 32px;\n+        margin-bottom: 40px;\n+        justify-items: center; \n+        align-items: center; \n+    }\n+    \n+    .gallery-item   {\n+        text-align: center;\n+        display: flex;\n+        justify-content: center;\n+        align-items: center;\n+        width: 100%;\n+        padding: 0;\n+    }\n+\n+    .gallery-item img  {\n+\n+    }\n+    \n+    .gallery-container img  {\n+        display: inline-block;\n+        object-fit: cover;\n+        width: 100%;\n+        height: auto; /* Keep aspect ratio */\n+        max-width: 360px; /* Max width for the image */\n+        border-radius: 20px;\n+        margin: 0; /* No extra margin since grid-gap handles it */\n+        overflow: hidden; \n+        box-shadow: 0px 4px 8px black; \n+        transition: transform 0.3s ease-in-out;\n+    }\n+\n+    .gallery-container img:hover  {\n+        transform: scale(1.1);\n+        box-shadow: 0px;\n+\n+    }\n+\n+    .btn-contact    {\n+        display: none;\n+    }\n+\n+    .my-works-intro {\n+        max-width: 1200px;\n+        margin-left: 26px;\n+        margin-right: 26px;\n+\n+    }\n+\n+\n+    .card   {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: 1fr 2fr;\n+        margin: 32px auto;\n+        padding: 36px;\n+    }\n+\n+    \n+    .card h4    {\n+        font-size: 36px;\n+        margin: 0px;\n+        text-transform: capitalize;\n+    }\n+    \n+    .card span  {\n+        font-family: 'Tilt Warp', sans-serif;\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 200;\n+        font-size: 16pt;\n+        text-transform: uppercase; \n+        padding: 4px 10px 4px 10px;\n+        line-height: 1.2;\n+        display: inline-block;\n+        margin-bottom: 5px;\n+    }\n+    \n+    .card p {\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 100;\n+        margin: 0;\n+        padding: 0px;\n+    }\n+\n+    .card-image {\n+        width: 100%;\n+    }\n+\n+    .card-image img {\n+        width: 260px;\n+    }\n+\n+    .card-text-content  {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding-right: 26px;\n+    }\n+\n+    .role-description   {\n+        display: inline-block;\n+        margin: 26px 0;\n+        margin-right: 16px;\n+    }\n+\n+    .get-in-touch   {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: 1fr 1fr;\n+        grid-template-rows: repeat(2, auto);\n+    }\n+\n+    .contact-intro  {\n+        text-align: start;\n+    }\n+\n+\n+    .contact-intro p {\n+        width: 640px;\n+        margin: 15px 0; /* Remove auto centering */\n+        text-align: start;\n+        font-size: 16px;\n+        padding-left: 26px;\n+    }\n+\n+    .contact-form {\n+        width: 100%;\n+        box-sizing: border-box;\n+        font-size: 20px;\n+        grid-column: 1/2;\n+        grid-row: 1/3;\n+    }\n+\n+    .contact-form form {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding: 26px;\n+    }\n+\n+    input, textarea {\n+        width: 100%;\n+        box-sizing: border-box;\n+        padding: 10px;\n+        margin-top: 8px;\n+        background-color: var(--primary-color-text);\n+        border-radius: 10px;\n+        border: 0;\n+    }\n+\n+    input {\n+        height: 34px;\n+        margin-bottom: 16px;\n+    }\n+\n+    .contact-form button {\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 600;\n+        text-transform: uppercase;\n+        font-size: 16pt;\n+        padding: 8px 16px;\n+        border-radius: 10px;\n+        border: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        margin: 0px;\n+        margin-left: 0;\n+    }\n+\n+    .social-media   {\n+        grid-column: 2/3;\n+        grid-row: 2/3;\n+    }\n+\n+    .social-media h3 {\n+        font-size: 40px;\n+    }\n+\n+    .contact-details    {\n+        text-align: start;\n+        grid-column: 2/3;\n+        grid-row: 1/2;\n+        box-sizing: border-box;\n+        padding: 32px;\n+        margin-top: 30px;\n+    }\n+\n+    .contact-details ul {\n+        list-style: none;\n+        padding: 0;\n+        font-size: 21px;\n+    }\n+\n+    .contact-details ul li {\n+        margin-bottom: 24px;\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 400;\n+        text-transform: uppercase;\n+        display: flex;  /* Use flexbox */\n+        align-items: center;  /* Vertically align text and image */\n+    }\n+    \n+    .contact-details ul li img {\n+        margin-right: 20px;  /* Space between image and text */\n+        height: 20px;\n+    }\n+    \n+    .contact-details ul li span {\n+        margin-left: 20px;  /* Optional if you need the text indented as well */\n+    }\n+\n+    .social-media-icons {\n+        text-align: start;\n+        margin-left: 10px;\n+    }\n+\n+    .social-media-icons ul  {\n+        list-style: none;\n+        padding: 0;\n+    }\n+    \n+    .social-media-icons ul li  {\n+        display: inline-block;\n+        margin: 16px;\n+    }\n+    \n+    .social-media-icons ul li img {\n+        width: 36px;\n+        height: auto;\n+    }\n+\n+    \n+\n+}\n+\n+/* HIDE ON MOBILE ONLY */\n+\n+\n+@media (max-width: 768px) {\n+        \n+    .my-works-intro {\n+        display: none;\n+    }\n+\n+    .profile-text  {\n+        display: none;\n+    }\n+\n+    .contact-intro  {\n+        display: none;\n+    }\n+\n+    .contact hr {\n+        display: none;\n+\n+    }\n+\n+    .get-in-touch   {\n+        display: none;\n+    }\n+\n+    .contact h3 {\n+        display: none;\n+    }\n+\n+    html, body {\n+        overflow-x: hidden;\n+        margin: 0;\n+        padding: 0;\n+        width: 100%;\n+    }\n+\n+    .footer-content {\n+        display: none;\n+    }\n+\n+}\n+\n+/* ENABLE ON TABLET AND WEB */\n+\n+@media (min-width: 769px) {\n+    .footer {\n+        display: grid;\n+        width: 100%;\n+        height: 60px;\n+        grid-template-columns: 1fr 1fr;\n+        align-items: center;\n+    }\n+    \n+    .footer-text, .footer-content {\n+        font-family: 'Unbounded', sans-serif;\n+        font-size: 12pt;\n+        color: var(--primary-color-text);\n+    }\n+    \n+    .footer-text {\n+        margin-left: 26px;\n+        text-align: start;\n+        font-weight: 200;\n+    }\n+    \n+    .footer-content {\n+        margin-right: 26px;\n+        text-align: right;\n+        font-weight: 800;\n+        text-transform: uppercase;\n+    }\n+    \n+    .footer-content a {\n+        color: var(--primary-color-text);\n+        text-decoration: none;\n+        transition: color 0.3s ease;\n+    }\n+    \n+    .footer-content a:hover {\n+        color: var(--primary-color-link);\n+    }\n+}\n"
                },
                {
                    "date": 1739033212548,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -142,9 +142,9 @@\n     display: inline-block;\n     margin: 25px;\n     width: 248px;\n     height: 248px;\n-    border-radius: 50%;\n+    border-radius: 0%;\n     object-fit: cover;\n     overflow: hidden; \n }\n \n@@ -288,9 +288,8 @@\n     align-items: center;         \n     padding-top: 8px;\n     padding-bottom: 8px;\n     height: 48px;\n-    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.3); \n }\n \n /*\n .contact    {\n@@ -360,345 +359,9 @@\n         display: inline-block;\n         margin: 25px;\n         width: 248px;\n         height: 248px;\n-        border-radius: 50%;\n-        object-fit: cover;\n-        overflow: hidden; \n-    }\n-\n-    .profile-text  {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-learn-more   {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .my-works-intro {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;   \n-        margin-left: 26px; \n-        margin-right: 26px;\n-    }\n-\n-    .profile-details span   {\n-        font-size: 36px;\n-        width: 460px;\n-        display: block;\n-        text-align: start;\n-        margin-left: 10px;  \n-        font-weight: 300;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 200;\n-        font-size: 26pt;\n-        line-height: 1.0;\n-        color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n-    }\n-\n-    .profile-details button {\n-        display: block;\n-        background-color: var(--primary-color-link);\n-        color: var(--primary-color-bg);\n-        font-size: 20pt;\n-        padding: 16px 26px;\n-        border: none;\n-        border-radius: 10px;\n-        margin-top: 40px;\n-        margin-left: 6px;\n-        font-family: \"Unbounded\", serif;\n-        font-optical-sizing: auto;\n-        font-weight: 800;\n-        font-style: normal;\n-        text-transform: uppercase;\n-        text-decoration: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        transition: all 0.2s ease;\n-\n-    }\n-\n-    .profile-details button:hover {\n-        transform: scale(1.1);\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-    }\n-\n-    .my-works.frame {\n-        display: none;\n-    }\n-\n-    .frame  {\n-        display: none;\n-    }\n-\n-    hr {\n-        margin-left: 26px;\n-    }\n-\n-    .headline h3 {\n-        padding-left: 5px;\n-        text-align: start;\n-    }\n-\n-    .gallery-container  {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */\n-        grid-template-rows: auto;\n-        gap: 16px; /* Set the gap between the images to 16px as per your calculation */\n-        padding: 0 16px; /* 16px padding on the left and right */\n-        margin-top: 32px;\n-        justify-items: center;  /* Center items horizontally */\n-        align-items: center;    /* Center items vertically */\n-    }\n-    \n-    .gallery-item   {\n-        text-align: center;\n-        display: flex;\n-        justify-content: center;\n-        align-items: center;\n-        width: 100%;\n-        padding: 0;\n-    }\n-    \n-    .gallery-container img  {\n-        object-fit: cover;\n-        width: 100%;\n-        height: auto; /* Keep aspect ratio */\n-        max-width: 360px; /* Max width for the image */\n-        border-radius: 20px;\n-        margin: 0; /* No extra margin since grid-gap handles it */\n-        overflow: hidden; \n-        box-shadow: 0px 4px 8px black; \n-    }\n-\n-    .my-clients {\n-        margin-top: 26px;\n-    }\n-    \n-    .my-clients p {\n-        width: 720px;\n-        margin: 15px auto;\n-    }\n-\n-    .card   {\n-        margin-top: 48px;\n-    }\n-\n-    .btn-contact   {\n-        display: none;\n-    }\n-\n-    .contact-intro {\n-        width: 100%;\n-    }\n-\n-    .contact-intro p {\n-        width: 443px;\n-        text-align: start;\n-        margin-left: 26px;\n-    }\n-\n-    .contact-form {\n-        width: 100%;\n-        box-sizing: border-box;\n-        font-size: 20px;\n-    }\n-\n-    .contact-form form {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding: 26px;\n-    }\n-\n-    input, textarea {\n-        width: 100%;\n-        box-sizing: border-box;\n-        padding: 10px;\n-        margin-top: 8px;\n-        background-color: var(--primary-color-text);\n-        border-radius: 10px;\n-        border: 0;\n-    }\n-\n-    input {\n-        height: 34px;\n-        margin-bottom: 10px;\n-    }\n-\n-    .contact-form button {\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 600;\n-        text-transform: uppercase;\n-        font-size: 16pt;\n-        padding: 8px 16px;\n-        border-radius: 10px;\n-        border: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        margin: 0px;\n-        margin-left: 0;\n-    }\n-\n-    .contact-details {\n-        width: 100%;\n-    }\n-    \n-    .contact-details ul, \n-    .social-media-icons ul {\n-        list-style: none;\n-        padding: 0;\n-        text-align: start;\n-        margin-left: 26px; \n-    }\n-    \n-    .contact-details ul {\n-        font-size: 21px;\n-        color: var(--primary-color-link);\n-    }\n-    \n-    .contact-details img {\n-        height: 20px;\n-        padding-right: 20px;\n-        color: var(--primary-color-text);\n-    }\n-    \n-    .contact-details ul li {\n-        margin-bottom: 24px;\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 400;\n-        text-transform: uppercase;\n-        display: flex;\n-        align-items: center;\n-    }\n-    \n-    .contact-details ul li img {\n-        margin-right: 20px;\n-        height: 20px;\n-    }\n-    \n-    .contact-details ul li span {\n-        margin-left: 20px;\n-    }\n-    \n-    .contact-details p {\n-        padding-left: 26px;\n-    }\n-    \n-    .social-media-icons {\n-        padding: 0;\n-    }\n-    \n-    .social-media-icons ul li {\n-        margin-right: 12px;\n-    }\n-    \n-    .social-media h3 {\n-        padding: 20px 0 0; \n-        font-size: 26px;\n-        color: var(--primary-color-text);\n-    }\n-\n-    \n-    \n-\n-\n-\n-\n-\n-\n-\n-}\n-\n-\n-@media (min-width: 1025px) {\n-    .container {\n-        background-color: var(--primary-color-bg);\n-        /* max-width: 1200px; */\n-        max-width: 1920px;\n-        align-items: center;\n-        margin: 0 auto;\n-    }\n-\n-    .hamburger  {\n-        display: none;\n-    }\n-\n-    .menu-panel {\n-        display: none;\n-    }\n-\n-    .logo-span  {\n-        margin-left: 26px;\n-    }\n-\n-    .menu   {\n-        display: grid;\n-        width: 100%;\n-        grid-template-columns: 1fr 3fr;\n-        grid-template-rows: 1fr;\n-        align-items: center;\n-    }  \n-\n-    .menu-list  {\n-        display: block;\n-        list-style: none;\n-        justify-self: end;   \n-        margin-right: 26px\n-\n-    }\n-\n-\n-    .menu-list a {\n-        text-decoration: none;\n-        padding: 0;\n-        color: var(--primary-color-text);\n-        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */\n-    }\n-    \n-    .menu-list a:hover {\n-        color: var(--primary-color-text); /* Keep the text color */\n-        transform: scale(1.05); /* Scale up on hover */\n-        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), /* Outer glow */\n-                     0 0 20px rgba(255, 255, 255, 0.6),\n-                     0 0 30px rgba(255, 255, 255, 0.4);\n-    }\n-\n-    .menu-list ul {\n-        list-style: none;\n-        padding: 0;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 600;\n-        font-size: 14pt;\n-        text-transform: uppercase; \n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list ul li {\n-        display: inline-block;\n-        padding: 6px;\n-        margin-right: 6px;\n-    }\n-\n-    .profile    {\n-        display: grid;\n-        grid-template-columns: 1fr 2fr;\n-    }\n-\n-    .profile-image img {\n-        display: inline-block;\n-        margin: 25px;\n-        width: 280px;\n-        height: 280px;\n         border-radius: 0%;\n-        padding: 0px;\n         object-fit: cover;\n         overflow: hidden; \n     }\n \n@@ -713,769 +376,11 @@\n         align-items: center;\n         justify-content: start;\n     }\n \n-    .profile-details span   {\n-        font-size: 36px;\n-        width: 900px;\n-        display: block;\n-        text-align: start;\n-        margin-left: 10px;  \n-        font-weight: 300;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 200;\n-        font-size: 42pt;\n-        line-height: 1.0;\n-        color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);\n-    }\n-\n-    .profile-details button {\n-        display: block;\n-        background-color: var(--primary-color-link);\n-        color: var(--primary-color-bg);\n-        font-size: 24pt;\n-        padding: 16px 26px;\n-        border: none;\n-        border-radius: 10px;\n-        margin-top: 40px;\n-        margin-left: 6px;\n-        font-family: \"Unbounded\", serif;\n-        font-optical-sizing: auto;\n-        font-weight: 800;\n-        font-style: normal;\n-        text-decoration: none;\n-        text-transform: uppercase;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-    }\n-\n-    .profile-details button a {\n-        text-decoration: none;\n-        color: var(--primary-color-bg);\n-    }\n-\n-\n-    .frame  {\n-        display: none;\n-    }\n-\n-    hr {\n-        margin-left: 26px;\n-    }\n-\n-    .headline h3 {\n-        padding-left: 5px;\n-        text-align: start;\n-    }\n-\n-    .gallery-container  {\n-        display: grid;\n-        grid-template-columns: repeat(3, 1fr);\n-        grid-template-rows: repeat(2, auto);\n-        gap: 16px; \n-        padding: 0 16px;\n-        margin-top: 32px;\n-        margin-bottom: 40px;\n-        justify-items: center; \n-        align-items: center; \n-    }\n-    \n-    .gallery-item   {\n-        text-align: center;\n-        display: flex;\n-        justify-content: center;\n-        align-items: center;\n-        width: 100%;\n-        padding: 0;\n-    }\n-\n-    .gallery-item img  {\n-\n-    }\n-    \n-    .gallery-container img  {\n-        display: inline-block;\n-        object-fit: cover;\n-        width: 100%;\n-        height: auto; /* Keep aspect ratio */\n-        max-width: 360px; /* Max width for the image */\n-        border-radius: 20px;\n-        margin: 0; /* No extra margin since grid-gap handles it */\n-        overflow: hidden; \n-        box-shadow: 0px 4px 8px black; \n-        transition: transform 0.3s ease-in-out;\n-    }\n-\n-    .gallery-container img:hover  {\n-        transform: scale(1.1);\n-        box-shadow: 0px;\n-\n-    }\n-\n-    .btn-contact    {\n-        display: none;\n-    }\n-\n     .my-works-intro {\n-        max-width: 1200px;\n-        margin-left: 26px;\n-        margin-right: 26px;\n-\n-    }\n-\n-\n-    .card   {\n-        width: 100%;\n         display: grid;\n-        grid-template-columns: 1fr 2fr;\n-        margin: 32px auto;\n-        padding: 36px;\n-    }\n-\n-    \n-    .card h4    {\n-        font-size: 36px;\n-        margin: 0px;\n-        text-transform: capitalize;\n-    }\n-    \n-    .card span  {\n-        font-family: 'Tilt Warp', sans-serif;\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 200;\n-        font-size: 16pt;\n-        text-transform: uppercase; \n-        padding: 4px 10px 4px 10px;\n-        line-height: 1.2;\n-        display: inline-block;\n-        margin-bottom: 5px;\n-    }\n-    \n-    .card p {\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 100;\n-        margin: 0;\n-        padding: 0px;\n-    }\n-\n-    .card-image {\n-        width: 100%;\n-    }\n-\n-    .card-image img {\n-        width: 260px;\n-    }\n-\n-    .card-text-content  {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding-right: 26px;\n-    }\n-\n-    .role-description   {\n-        display: inline-block;\n-        margin: 26px 0;\n-        margin-right: 16px;\n-    }\n-\n-    .get-in-touch   {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: 1fr 1fr;\n-        grid-template-rows: repeat(2, auto);\n-    }\n-\n-    .contact-intro  {\n-        text-align: start;\n-    }\n-\n-\n-    .contact-intro p {\n-        width: 640px;\n-        margin: 15px 0; /* Remove auto centering */\n-        text-align: start;\n-        font-size: 16px;\n-        padding-left: 26px;\n-    }\n-\n-    .contact-form {\n-        width: 100%;\n-        box-sizing: border-box;\n-        font-size: 20px;\n-        grid-column: 1/2;\n-        grid-row: 1/3;\n-    }\n-\n-    .contact-form form {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding: 26px;\n-    }\n-\n-    input, textarea {\n-        width: 100%;\n-        box-sizing: border-box;\n-        padding: 10px;\n-        margin-top: 8px;\n-        background-color: var(--primary-color-text);\n-        border-radius: 10px;\n-        border: 0;\n-    }\n-\n-    input {\n-        height: 34px;\n-        margin-bottom: 16px;\n-    }\n-\n-    .contact-form button {\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 600;\n-        text-transform: uppercase;\n-        font-size: 16pt;\n-        padding: 8px 16px;\n-        border-radius: 10px;\n-        border: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        margin: 0px;\n-        margin-left: 0;\n-    }\n-\n-    .social-media   {\n-        grid-column: 2/3;\n-        grid-row: 2/3;\n-    }\n-\n-    .social-media h3 {\n-        font-size: 40px;\n-    }\n-\n-    .contact-details    {\n-        text-align: start;\n-        grid-column: 2/3;\n-        grid-row: 1/2;\n-        box-sizing: border-box;\n-        padding: 32px;\n-        margin-top: 30px;\n-    }\n-\n-    .contact-details ul {\n-        list-style: none;\n-        padding: 0;\n-        font-size: 21px;\n-    }\n-\n-    .contact-details ul li {\n-        margin-bottom: 24px;\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 400;\n-        text-transform: uppercase;\n-        display: flex;  /* Use flexbox */\n-        align-items: center;  /* Vertically align text and image */\n-    }\n-    \n-    .contact-details ul li img {\n-        margin-right: 20px;  /* Space between image and text */\n-        height: 20px;\n-    }\n-    \n-    .contact-details ul li span {\n-        margin-left: 20px;  /* Optional if you need the text indented as well */\n-    }\n-\n-    .social-media-icons {\n-        text-align: start;\n-        margin-left: 10px;\n-    }\n-\n-    .social-media-icons ul  {\n-        list-style: none;\n-        padding: 0;\n-    }\n-    \n-    .social-media-icons ul li  {\n-        display: inline-block;\n-        margin: 16px;\n-    }\n-    \n-    .social-media-icons ul li img {\n-        width: 36px;\n-        height: auto;\n-    }\n-\n-    \n-\n-}\n-\n-/* HIDE ON MOBILE ONLY */\n-\n-\n-@media (max-width: 768px) {\n-        \n-    .my-works-intro {\n-        display: none;\n-    }\n-\n-    .profile-text  {\n-        display: none;\n-    }\n-\n-    .contact-intro  {\n-        display: none;\n-    }\n-\n-    .contact hr {\n-        display: none;\n-\n-    }\n-\n-    .get-in-touch   {\n-        display: none;\n-    }\n-\n-    .contact h3 {\n-        display: none;\n-    }\n-\n-    html, body {\n-        overflow-x: hidden;\n-        margin: 0;\n-        padding: 0;\n-        width: 100%;\n-    }\n-\n-    .footer-content {\n-        display: none;\n-    }\n-\n-}\n-\n-/* ENABLE ON TABLET AND WEB */\n-\n-@media (min-width: 769px) {\n-    .footer {\n-        display: grid;\n-        width: 100%;\n-        height: 60px;\n-        grid-template-columns: 1fr 1fr;\n         align-items: center;\n-    }\n-    \n-    .footer-text, .footer-content {\n-        font-family: 'Unbounded', sans-serif;\n-        font-size: 12pt;\n-        color: var(--primary-color-text);\n-    }\n-    \n-    .footer-text {\n-        margin-left: 26px;\n-        text-align: start;\n-        font-weight: 200;\n-    }\n-    \n-    .footer-content {\n-        margin-right: 26px;\n-        text-align: right;\n-        font-weight: 800;\n-        text-transform: uppercase;\n-    }\n-    \n-    .footer-content a {\n-        color: var(--primary-color-text);\n-        text-decoration: none;\n-        transition: color 0.3s ease;\n-    }\n-    \n-    .footer-content a:hover {\n-        color: var(--primary-color-link);\n-    }\n-}\n-\n-@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');\n-\n-:root   {\n-    --primary-color-text: #FFca87;\n-    --primary-color-link: #ffca87;\n-    --primary-color-bg: #1E1E1E;\n-    --primary-color-shadow: #000000; \n-\n-}\n-\n-* {\n-    margin: 0;\n-    padding: 0;\n-    box-sizing: border-box;\n-}\n-\n-html, body {\n-    scroll-behavior: smooth;\n-    overflow-x: hidden;\n-    margin: 0;\n-    padding: 0;\n-    box-sizing: border-box;\n-    background-color: var(--primary-color-bg);\n-    color: var(--primary-color-text);\n-    font-family: \"Unbounded\", serif;\n-    font-optical-sizing: auto;\n-    font-weight: 200;\n-    font-style: normal;\n-    width: 100%;\n-}\n-\n-.page-wrapper {\n-    width: 100%;\n-    max-width: 1280px;\n-    margin: 0 auto;\n-    padding: 0px;\n-}\n-\n-.container  { \n-    width: 100%;\n-    max-width: 1280px;\n-    color: var(--primary-color-text);\n-}\n-\n-.menu   {\n-    display: grid;\n-    width: 100%;\n-    height: 80px;\n-    grid-template-columns: 2fr 1fr;\n-    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */\n-    overflow: visible;\n-\n-}\n-\n-.page-menu  {\n-    position: relative; /* Add this */\n-    justify-self: end;\n-    margin-right: 0px;\n-}\n-\n-.menu-list  {\n-    display: none;\n-}\n-\n-.hamburger  {\n-    display: flex;\n-    flex-direction: column;\n-    width: 48px;\n-    height: 48px;\n-    justify-content: space-evenly;\n-    align-items: center;\n-    border: 1px solid var(--primary-color-text);\n-    border-radius: 10px;\n-    background-color: var(--primary-color-bg);\n-    margin: 16px;\n-}\n-\n-.line   {\n-    width: 28px;\n-    height: 3px;\n-    background-color: var(--primary-color-text);\n-    border-radius: 10px;\n-    margin: 1px auto;\n-}\n-\n-.menu-panel {\n-    position: absolute;\n-    right: -1000px;\n-    top: 0;\n-    width: 264px;\n-    height: 519px;\n-    background-color: var(--primary-color-link);\n-    font-size: 21px;\n-    text-transform: uppercase;\n-    text-align: center;\n-    padding: 40px 0px 20px 0px;\n-    box-sizing: border-box;\n-    transition: right 1s ease-in-out;\n-}\n-\n-.menu-panel ul  {\n-    list-style: none;\n-    padding: 0;\n-}\n-\n-.menu-panel ul li   {\n-    margin-bottom: 32px;\n-}\n-\n-.menu-panel ul li a {\n-    color: var(--primary-color-bg);\n-    text-decoration: none;\n-}\n-\n-.menu-panel.active  {\n-    right: 0;\n-}\n-\n-.logo-span  {\n-    display: inline-block;\n-    margin: 15px 10px;\n-    font-family: 'Unbounded', sans-serif;\n-    font-optical-sizing: auto;\n-    font-style: normal;\n-    line-height: 0.8;\n-    font-weight: 800;\n-    font-size: 25pt;\n-    text-transform: uppercase; \n-    color: var(--primary-color-link);\n-}\n-\n-.profile    {\n-    text-align: center;\n-}\n-\n-.profile-image  {\n-    text-align: center;\n-}\n-\n-.profile-image img {\n-    display: inline-block;\n-    margin: 25px;\n-    width: 248px;\n-    height: 248px;\n-    border-radius: 50%;\n-    object-fit: cover;\n-    overflow: hidden; \n-}\n-\n-hr  {\n-    text-align: center;\n-    width: 180px;\n-    height: 8px;\n-    background-color: var(--primary-color-link);\n-    border-radius: 3px;\n-    border: none;\n-    margin: 0px auto; \n-    }\n-\n-.headline h3  {\n-    font-family: 'Unbounded', sans-serif;\n-    font-weight: 800;\n-    font-size: 28pt;\n-    text-transform: uppercase; \n-    color: var(--primary-color-link);\n-    border: 100px;\n-    margin: 0px; \n-    margin: 20px;\n-    text-align: center;\n-    }\n-\n-.frame  {\n-    width: 100%;\n-    text-align: center;\n-}\n-\n-.frame img {\n-    object-fit: cover;\n-    width: 320px;\n-    height: 180px; \n-    border-radius: 20px;\n-    margin: 20px;\n-    overflow: hidden; \n-    box-shadow: 0px 4px 8px black; \n-}\n-\n-.gallery-container {\n-    display: none;\n-}\n-\n-.my-clients {\n-    width: 100%;\n-}\n-\n-.card   {\n-    width: 100%;\n-    text-align: center;\n-    margin: 20px 0px 40px 0px;\n-}\n-\n-.card img   {\n-    width: 80px;\n-    padding: 10px\n-}\n-\n-.card h4    {\n-    font-size: 24px;\n-    margin: 10px;\n-    text-transform: capitalize;\n-}\n-\n-.card span  {\n-    font-family: 'Tilt Warp', sans-serif;\n-    background-color: var(--primary-color-text);\n-    color: var(--primary-color-bg);\n-    font-weight: 200;\n-    font-size: 12pt;\n-    text-transform: uppercase; \n-    padding: 4px 10px 4px 10px;\n-    line-height: 1.2;\n-    display: inline-block;\n-    margin-bottom: 5px;\n-}\n-\n-.card p {\n-    line-height: 1.2;\n-    font-size: 16px;\n-    font-weight: 100;\n-    padding: 0px 20px 00px 20px;\n-}\n-\n-.contact    {\n-    width: 100%;\n-    text-align: center;\n-}\n-\n-.contact button {\n-    border: none;\n-    padding: 16px 48px;\n-    border-radius: 10px;\n-    margin: 40px;\n-    background-color: var(--primary-color-link);\n-    color: var(--primary-color-bg);\n-    font-family: \"Unbounded\", serif;\n-    font-optical-sizing: auto;\n-    font-weight: 800;\n-    font-style: normal;\n-    text-transform: uppercase;\n-    font-size: 20pt;\n-    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-    transition: transform 0.3s ease-in-out;\n-}\n-\n-.contact button:hover {\n-    transform: scale(1.1);\n-    background-color: var(--primary-color-text);\n-    color: var(--primary-color-bg);\n-}\n-\n-.social-media   {\n-    width: 100%;\n-    text-align: center;\n-    color: var(--primary-color-text);\n-    text-transform: lowercase;\n-\n-}\n-\n-.social-media-icons ul  {\n-    list-style: none;\n-    padding: 0;\n-}\n-\n-.social-media-icons ul li  {\n-    display: inline-block;\n-    margin: 16px;\n-}\n-\n-.social-media-icons ul li img {\n-    width: 36px;\n-    height: 36px;\n-    color: #FFA987;\n-}\n-\n-.footer {\n-    display: flex;         \n-    justify-content: center;     \n-    align-items: center;         \n-    padding-top: 8px;\n-    padding-bottom: 8px;\n-    height: 48px;\n-    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.3); \n-}\n-\n-/*\n-.contact    {\n-    display: none;\n-}\n-*/\n-\n-/* BODY ON TABLET */\n-\n-@media (min-width: 768px) and (max-width: 1024px) {\n-\n-    .hamburger  {\n-        display: none;\n-    }\n-\n-    .menu-panel {\n-        display: none;\n-    }\n-\n-    .logo-span  {\n-        margin-left: 26px;\n-    }\n-\n-    .menu   {\n-        display: grid;\n-        width: 100%;\n-        grid-template-columns: 1fr 3fr;\n-        grid-template-rows: 1fr;\n-        align-items: center;\n-    }  \n-\n-    .menu-list  {\n-        display: block;\n-        list-style: none;\n-        justify-self: end;   \n-        margin-right: 26px\n-    }\n-\n-    .menu-list ul {\n-        list-style: none;\n-        padding: 0;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 600;\n-        font-size: 12pt;\n-        text-transform: uppercase; \n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list a {\n-        text-decoration: none;\n-        padding: 0;\n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list ul li {\n-        display: inline-block;\n-        padding: 6px;\n-        margin-right: 6px;\n-    }\n-\n-    .profile    {\n-        display: grid;\n-        grid-template-columns: 1fr 2fr;\n-    }\n-\n-    .profile-image img {\n-        display: inline-block;\n-        margin: 25px;\n-        width: 248px;\n-        height: 248px;\n-        border-radius: 50%;\n-        object-fit: cover;\n-        overflow: hidden; \n-    }\n-\n-    .profile-text  {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-learn-more   {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .my-works-intro {\n-        display: grid;\n-        align-items: center;\n         justify-content: start;   \n         margin-left: 26px; \n         margin-right: 26px;\n     }\n"
                },
                {
                    "date": 1739033295000,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -118,16 +118,9 @@\n }\n \n .logo-span  {\n     display: inline-block;\n-    margin: 15px 10px;\n-    font-family: 'Unbounded', sans-serif;\n-    font-optical-sizing: auto;\n-    font-style: normal;\n-    line-height: 0.8;\n-    font-weight: 800;\n-    font-size: 25pt;\n-    text-transform: uppercase; \n+    margin: 40px 30px;\n     color: var(--primary-color-link);\n }\n \n .profile    {\n"
                },
                {
                    "date": 1739033321658,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -118,9 +118,9 @@\n }\n \n .logo-span  {\n     display: inline-block;\n-    margin: 40px 30px;\n+    margin: 40px 20px;\n     color: var(--primary-color-link);\n }\n \n .profile    {\n"
                },
                {
                    "date": 1739033380705,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -118,9 +118,9 @@\n }\n \n .logo-span  {\n     display: inline-block;\n-    margin: 40px 20px;\n+    margin: 30px 30px;\n     color: var(--primary-color-link);\n }\n \n .profile    {\n"
                },
                {
                    "date": 1739033476707,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -389,9 +389,9 @@\n         font-weight: 200;\n         font-size: 26pt;\n         line-height: 1.0;\n         color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n+        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n     }\n \n     .profile-details button {\n         display: block;\n"
                },
                {
                    "date": 1739033505666,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -717,9 +717,9 @@\n         font-weight: 200;\n         font-size: 42pt;\n         line-height: 1.0;\n         color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);\n+        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n     }\n \n     .profile-details button {\n         display: block;\n"
                },
                {
                    "date": 1739033924407,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -597,16 +597,11 @@\n         color: var(--primary-color-text);\n     }\n \n     \n-    \n \n \n \n-\n-\n-\n-\n }\n \n \n @media (min-width: 1025px) {\n"
                },
                {
                    "date": 1739033985269,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -536,8 +536,13 @@\n         margin: 0px;\n         margin-left: 0;\n     }\n \n+    .profile-details button a {\n+        text-decoration: none;\n+        color: var(--primary-color-bg);\n+    }\n+\n     .contact-details {\n         width: 100%;\n     }\n     \n"
                },
                {
                    "date": 1739034273243,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -344,9 +344,9 @@\n     }\n \n     .profile    {\n         display: grid;\n-        grid-template-columns: 1fr 2fr;\n+        grid-template-columns: 2fr 2fr;\n     }\n \n     .profile-image img {\n         display: inline-block;\n"
                },
                {
                    "date": 1739034305557,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -344,9 +344,9 @@\n     }\n \n     .profile    {\n         display: grid;\n-        grid-template-columns: 2fr 2fr;\n+        grid-template-columns: 2fr 3fr;\n     }\n \n     .profile-image img {\n         display: inline-block;\n"
                },
                {
                    "date": 1739034360243,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -679,9 +679,9 @@\n     }\n \n     .profile    {\n         display: grid;\n-        grid-template-columns: 1fr 2fr;\n+        grid-template-columns: 2fr 3fr;\n     }\n \n     .profile-image img {\n         display: inline-block;\n"
                },
                {
                    "date": 1739034735478,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -656,11 +656,11 @@\n     \n     .menu-list a:hover {\n         color: var(--primary-color-text); /* Keep the text color */\n         transform: scale(1.05); /* Scale up on hover */\n-        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), /* Outer glow */\n-                     0 0 20px rgba(255, 255, 255, 0.6),\n-                     0 0 30px rgba(255, 255, 255, 0.4);\n+        text-shadow: 0 0 10px rgba(255, 157, 0, 0.8), /* Outer glow */\n+                     0 0 20px rgba(250, 121, 0, 0.6),\n+                     0 0 30px rgba(255, 128, 0, 0.4);\n     }\n \n     .menu-list ul {\n         list-style: none;\n"
                },
                {
                    "date": 1739034750275,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -679,9 +679,9 @@\n     }\n \n     .profile    {\n         display: grid;\n-        grid-template-columns: 2fr 3fr;\n+        grid-template-columns: 2fr 2fr;\n     }\n \n     .profile-image img {\n         display: inline-block;\n"
                },
                {
                    "date": 1739035092404,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,1084 @@\n+\n+@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');\n+\n+:root   {\n+    --primary-color-text: #FFca87;\n+    --primary-color-link: #ffca87;\n+    --primary-color-bg: #1E1E1E;\n+    --primary-color-shadow: #000000; \n+\n+}\n+\n+* {\n+    margin: 0;\n+    padding: 0;\n+    box-sizing: border-box;\n+}\n+\n+html, body {\n+    scroll-behavior: smooth;\n+    overflow-x: hidden;\n+    margin: 0;\n+    padding: 0;\n+    box-sizing: border-box;\n+    background-color: var(--primary-color-bg);\n+    color: var(--primary-color-text);\n+    font-family: \"Unbounded\", serif;\n+    font-optical-sizing: auto;\n+    font-weight: 200;\n+    font-style: normal;\n+    width: 100%;\n+}\n+\n+.page-wrapper {\n+    width: 100%;\n+    max-width: 1280px;\n+    margin: 0 auto;\n+    padding: 0px;\n+}\n+\n+.container  { \n+    width: 100%;\n+    max-width: 1280px;\n+    color: var(--primary-color-text);\n+}\n+\n+.menu   {\n+    display: grid;\n+    width: 100%;\n+    height: 80px;\n+    grid-template-columns: 2fr 1fr;\n+    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */\n+    overflow: visible;\n+\n+}\n+\n+.page-menu  {\n+    position: relative; /* Add this */\n+    justify-self: end;\n+    margin-right: 0px;\n+}\n+\n+.menu-list  {\n+    display: none;\n+}\n+\n+.hamburger  {\n+    display: flex;\n+    flex-direction: column;\n+    width: 48px;\n+    height: 48px;\n+    justify-content: space-evenly;\n+    align-items: center;\n+    border: 1px solid var(--primary-color-text);\n+    border-radius: 10px;\n+    background-color: var(--primary-color-bg);\n+    margin: 16px;\n+}\n+\n+.line   {\n+    width: 28px;\n+    height: 3px;\n+    background-color: var(--primary-color-text);\n+    border-radius: 10px;\n+    margin: 1px auto;\n+}\n+\n+.menu-panel {\n+    position: absolute;\n+    right: -1000px;\n+    top: 0;\n+    width: 264px;\n+    height: 519px;\n+    background-color: var(--primary-color-link);\n+    font-size: 21px;\n+    text-transform: uppercase;\n+    text-align: center;\n+    padding: 40px 0px 20px 0px;\n+    box-sizing: border-box;\n+    transition: right 1s ease-in-out;\n+}\n+\n+.menu-panel ul  {\n+    list-style: none;\n+    padding: 0;\n+}\n+\n+.menu-panel ul li   {\n+    margin-bottom: 32px;\n+}\n+\n+.menu-panel ul li a {\n+    color: var(--primary-color-bg);\n+    text-decoration: none;\n+}\n+\n+.menu-panel.active  {\n+    right: 0;\n+}\n+\n+.logo-span  {\n+    display: inline-block;\n+    margin: 30px 30px;\n+    color: var(--primary-color-link);\n+}\n+\n+.profile    {\n+    text-align: center;\n+}\n+\n+.profile-image  {\n+    text-align: center;\n+}\n+\n+.profile-image img {\n+    display: inline-block;\n+    margin: 25px;\n+    width: 248px;\n+    height: 248px;\n+    border-radius: 0%;\n+    object-fit: cover;\n+    overflow: hidden; \n+}\n+\n+hr  {\n+    text-align: center;\n+    width: 180px;\n+    height: 8px;\n+    background-color: var(--primary-color-link);\n+    border-radius: 3px;\n+    border: none;\n+    margin: 0px auto; \n+    }\n+\n+.headline h3  {\n+    font-family: 'Unbounded', sans-serif;\n+    font-weight: 800;\n+    font-size: 28pt;\n+    text-transform: uppercase; \n+    color: var(--primary-color-link);\n+    border: 100px;\n+    margin: 0px; \n+    margin: 20px;\n+    text-align: center;\n+    }\n+\n+.frame  {\n+    width: 100%;\n+    text-align: center;\n+}\n+\n+.frame img {\n+    object-fit: cover;\n+    width: 320px;\n+    height: 180px; \n+    border-radius: 20px;\n+    margin: 20px;\n+    overflow: hidden; \n+    box-shadow: 0px 4px 8px black; \n+}\n+\n+.gallery-container {\n+    display: none;\n+}\n+\n+.my-clients {\n+    width: 100%;\n+}\n+\n+.card   {\n+    width: 100%;\n+    text-align: center;\n+    margin: 20px 0px 40px 0px;\n+}\n+\n+.card img   {\n+    width: 80px;\n+    padding: 10px\n+}\n+\n+.card h4    {\n+    font-size: 24px;\n+    margin: 10px;\n+    text-transform: capitalize;\n+}\n+\n+.card span  {\n+    font-family: 'Tilt Warp', sans-serif;\n+    background-color: var(--primary-color-text);\n+    color: var(--primary-color-bg);\n+    font-weight: 200;\n+    font-size: 12pt;\n+    text-transform: uppercase; \n+    padding: 4px 10px 4px 10px;\n+    line-height: 1.2;\n+    display: inline-block;\n+    margin-bottom: 5px;\n+}\n+\n+.card p {\n+    line-height: 1.2;\n+    font-size: 16px;\n+    font-weight: 100;\n+    padding: 0px 20px 00px 20px;\n+}\n+\n+.contact    {\n+    width: 100%;\n+    text-align: center;\n+}\n+\n+.contact button {\n+    border: none;\n+    padding: 16px 48px;\n+    border-radius: 10px;\n+    margin: 40px;\n+    background-color: var(--primary-color-link);\n+    color: var(--primary-color-bg);\n+    font-family: \"Unbounded\", serif;\n+    font-optical-sizing: auto;\n+    font-weight: 800;\n+    font-style: normal;\n+    text-transform: uppercase;\n+    font-size: 20pt;\n+    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+    transition: transform 0.3s ease-in-out;\n+}\n+\n+.contact button:hover {\n+    transform: scale(1.1);\n+    background-color: var(--primary-color-text);\n+    color: var(--primary-color-bg);\n+}\n+\n+.social-media   {\n+    width: 100%;\n+    text-align: center;\n+    color: var(--primary-color-text);\n+    text-transform: lowercase;\n+\n+}\n+\n+.social-media-icons ul  {\n+    list-style: none;\n+    padding: 0;\n+}\n+\n+.social-media-icons ul li  {\n+    display: inline-block;\n+    margin: 16px;\n+}\n+\n+.social-media-icons ul li img {\n+    width: 36px;\n+    height: 36px;\n+    color: #FFA987;\n+}\n+\n+.footer {\n+    display: flex;         \n+    justify-content: center;     \n+    align-items: center;         \n+    padding-top: 8px;\n+    padding-bottom: 8px;\n+    height: 48px;\n+}\n+\n+/*\n+.contact    {\n+    display: none;\n+}\n+*/\n+\n+/* BODY ON TABLET */\n+\n+@media (min-width: 768px) and (max-width: 1024px) {\n+\n+    .hamburger  {\n+        display: none;\n+    }\n+\n+    .menu-panel {\n+        display: none;\n+    }\n+\n+    .logo-span  {\n+        margin-left: 26px;\n+    }\n+\n+    .menu   {\n+        display: grid;\n+        width: 100%;\n+        grid-template-columns: 1fr 3fr;\n+        grid-template-rows: 1fr;\n+        align-items: center;\n+    }  \n+\n+    .menu-list  {\n+        display: block;\n+        list-style: none;\n+        justify-self: end;   \n+        margin-right: 26px\n+    }\n+\n+    .menu-list ul {\n+        list-style: none;\n+        padding: 0;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 600;\n+        font-size: 12pt;\n+        text-transform: uppercase; \n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list a {\n+        text-decoration: none;\n+        padding: 0;\n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list ul li {\n+        display: inline-block;\n+        padding: 6px;\n+        margin-right: 6px;\n+    }\n+\n+    .profile    {\n+        display: grid;\n+        grid-template-columns: 2fr 3fr;\n+    }\n+\n+    .profile-image img {\n+        display: inline-block;\n+        margin: 25px;\n+        width: 248px;\n+        height: 248px;\n+        border-radius: 0%;\n+        object-fit: cover;\n+        overflow: hidden; \n+    }\n+\n+    .profile-text  {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-learn-more   {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .my-works-intro {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;   \n+        margin-left: 26px; \n+        margin-right: 26px;\n+    }\n+\n+    .profile-details span   {\n+        font-size: 36px;\n+        width: 460px;\n+        display: block;\n+        text-align: start;\n+        margin-left: 10px;  \n+        font-weight: 300;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 200;\n+        font-size: 26pt;\n+        line-height: 1.0;\n+        color: var(--primary-color-text);\n+        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n+    }\n+\n+    .profile-details button {\n+        display: block;\n+        background-color: var(--primary-color-link);\n+        color: var(--primary-color-bg);\n+        font-size: 20pt;\n+        padding: 16px 26px;\n+        border: none;\n+        border-radius: 10px;\n+        margin-top: 40px;\n+        margin-left: 6px;\n+        font-family: \"Unbounded\", serif;\n+        font-optical-sizing: auto;\n+        font-weight: 800;\n+        font-style: normal;\n+        text-transform: uppercase;\n+        text-decoration: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        transition: all 0.2s ease;\n+\n+    }\n+\n+    .profile-details button:hover {\n+        transform: scale(1.1);\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+    }\n+\n+    .my-works.frame {\n+        display: none;\n+    }\n+\n+    .frame  {\n+        display: none;\n+    }\n+\n+    hr {\n+        margin-left: 26px;\n+    }\n+\n+    .headline h3 {\n+        padding-left: 5px;\n+        text-align: start;\n+    }\n+\n+    .gallery-container  {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */\n+        grid-template-rows: auto;\n+        gap: 16px; /* Set the gap between the images to 16px as per your calculation */\n+        padding: 0 16px; /* 16px padding on the left and right */\n+        margin-top: 32px;\n+        justify-items: center;  /* Center items horizontally */\n+        align-items: center;    /* Center items vertically */\n+    }\n+    \n+    .gallery-item   {\n+        text-align: center;\n+        display: flex;\n+        justify-content: center;\n+        align-items: center;\n+        width: 100%;\n+        padding: 0;\n+    }\n+    \n+    .gallery-container img  {\n+        object-fit: cover;\n+        width: 100%;\n+        height: auto; /* Keep aspect ratio */\n+        max-width: 360px; /* Max width for the image */\n+        border-radius: 20px;\n+        margin: 0; /* No extra margin since grid-gap handles it */\n+        overflow: hidden; \n+        box-shadow: 0px 4px 8px black; \n+    }\n+\n+    .my-clients {\n+        margin-top: 26px;\n+    }\n+    \n+    .my-clients p {\n+        width: 720px;\n+        margin: 15px auto;\n+    }\n+\n+    .card   {\n+        margin-top: 48px;\n+    }\n+\n+    .btn-contact   {\n+        display: none;\n+    }\n+\n+    .contact-intro {\n+        width: 100%;\n+    }\n+\n+    .contact-intro p {\n+        width: 443px;\n+        text-align: start;\n+        margin-left: 26px;\n+    }\n+\n+    .contact-form {\n+        width: 100%;\n+        box-sizing: border-box;\n+        font-size: 20px;\n+    }\n+\n+    .contact-form form {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding: 26px;\n+    }\n+\n+    input, textarea {\n+        width: 100%;\n+        box-sizing: border-box;\n+        padding: 10px;\n+        margin-top: 8px;\n+        background-color: var(--primary-color-text);\n+        border-radius: 10px;\n+        border: 0;\n+    }\n+\n+    input {\n+        height: 34px;\n+        margin-bottom: 10px;\n+    }\n+\n+    .contact-form button {\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 600;\n+        text-transform: uppercase;\n+        font-size: 16pt;\n+        padding: 8px 16px;\n+        border-radius: 10px;\n+        border: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        margin: 0px;\n+        margin-left: 0;\n+    }\n+\n+    .profile-details button a {\n+        text-decoration: none;\n+        color: var(--primary-color-bg);\n+    }\n+\n+    .contact-details {\n+        width: 100%;\n+    }\n+    \n+    .contact-details ul, \n+    .social-media-icons ul {\n+        list-style: none;\n+        padding: 0;\n+        text-align: start;\n+        margin-left: 26px; \n+    }\n+    \n+    .contact-details ul {\n+        font-size: 21px;\n+        color: var(--primary-color-link);\n+    }\n+    \n+    .contact-details img {\n+        height: 20px;\n+        padding-right: 20px;\n+        color: var(--primary-color-text);\n+    }\n+    \n+    .contact-details ul li {\n+        margin-bottom: 24px;\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 400;\n+        text-transform: uppercase;\n+        display: flex;\n+        align-items: center;\n+    }\n+    \n+    .contact-details ul li img {\n+        margin-right: 20px;\n+        height: 20px;\n+    }\n+    \n+    .contact-details ul li span {\n+        margin-left: 20px;\n+    }\n+    \n+    .contact-details p {\n+        padding-left: 26px;\n+    }\n+    \n+    .social-media-icons {\n+        padding: 0;\n+    }\n+    \n+    .social-media-icons ul li {\n+        margin-right: 12px;\n+    }\n+    \n+    .social-media h3 {\n+        padding: 20px 0 0; \n+        font-size: 26px;\n+        color: var(--primary-color-text);\n+    }\n+\n+    \n+\n+\n+\n+}\n+\n+\n+@media (min-width: 1025px) {\n+    .container {\n+        background-color: var(--primary-color-bg);\n+        /* max-width: 1200px; */\n+        max-width: 1920px;\n+        align-items: center;\n+        margin: 0 auto;\n+    }\n+\n+    .hamburger  {\n+        display: none;\n+    }\n+\n+    .menu-panel {\n+        display: none;\n+    }\n+\n+    .logo-span  {\n+        margin-left: 26px;\n+    }\n+\n+    .menu   {\n+        display: grid;\n+        width: 100%;\n+        grid-template-columns: 1fr 3fr;\n+        grid-template-rows: 1fr;\n+        align-items: center;\n+    }  \n+\n+    .menu-list  {\n+        display: block;\n+        list-style: none;\n+        justify-self: end;   \n+        margin-right: 26px\n+\n+    }\n+\n+\n+    .menu-list a {\n+        text-decoration: none;\n+        padding: 0;\n+        color: var(--primary-color-text);\n+        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */\n+    }\n+    \n+    .menu-list a:hover {\n+        color: var(--primary-color-text); /* Keep the text color */\n+        transform: scale(1.05); /* Scale up on hover */\n+        text-shadow: 0 0 10px rgba(255, 157, 0, 0.8), /* Outer glow */\n+                     0 0 20px rgba(250, 121, 0, 0.6),\n+                     0 0 30px rgba(255, 128, 0, 0.4);\n+    }\n+\n+    .menu-list ul {\n+        list-style: none;\n+        padding: 0;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 600;\n+        font-size: 14pt;\n+        text-transform: uppercase; \n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list ul li {\n+        display: inline-block;\n+        padding: 6px;\n+        margin-right: 6px;\n+    }\n+\n+    .profile    {\n+        display: grid;\n+        grid-template-columns: 2fr 3fr;\n+    }\n+\n+    .profile-image img {\n+        display: inline-block;\n+        margin: 25px;\n+        width: 280px;\n+        height: 280px;\n+        border-radius: 0%;\n+        padding: 0px;\n+        object-fit: cover;\n+        overflow: hidden; \n+    }\n+\n+    .profile-text  {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-learn-more   {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-details span   {\n+        font-size: 36px;\n+        width: 900px;\n+        display: block;\n+        text-align: start;\n+        margin-left: 10px;  \n+        font-weight: 300;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 200;\n+        font-size: 42pt;\n+        line-height: 1.0;\n+        color: var(--primary-color-text);\n+        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n+    }\n+\n+    .profile-details button {\n+        display: block;\n+        background-color: var(--primary-color-link);\n+        color: var(--primary-color-bg);\n+        font-size: 24pt;\n+        padding: 16px 26px;\n+        border: none;\n+        border-radius: 10px;\n+        margin-top: 40px;\n+        margin-left: 6px;\n+        font-family: \"Unbounded\", serif;\n+        font-optical-sizing: auto;\n+        font-weight: 800;\n+        font-style: normal;\n+        text-decoration: none;\n+        text-transform: uppercase;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+    }\n+\n+    .profile-details button a {\n+        text-decoration: none;\n+        color: var(--primary-color-bg);\n+    }\n+\n+\n+    .frame  {\n+        display: none;\n+    }\n+\n+    hr {\n+        margin-left: 26px;\n+    }\n+\n+    .headline h3 {\n+        padding-left: 5px;\n+        text-align: start;\n+    }\n+\n+    .gallery-container  {\n+        display: grid;\n+        grid-template-columns: repeat(3, 1fr);\n+        grid-template-rows: repeat(2, auto);\n+        gap: 16px; \n+        padding: 0 16px;\n+        margin-top: 32px;\n+        margin-bottom: 40px;\n+        justify-items: center; \n+        align-items: center; \n+    }\n+    \n+    .gallery-item   {\n+        text-align: center;\n+        display: flex;\n+        justify-content: center;\n+        align-items: center;\n+        width: 100%;\n+        padding: 0;\n+    }\n+\n+    .gallery-item img  {\n+\n+    }\n+    \n+    .gallery-container img  {\n+        display: inline-block;\n+        object-fit: cover;\n+        width: 100%;\n+        height: auto; /* Keep aspect ratio */\n+        max-width: 360px; /* Max width for the image */\n+        border-radius: 20px;\n+        margin: 0; /* No extra margin since grid-gap handles it */\n+        overflow: hidden; \n+        box-shadow: 0px 4px 8px black; \n+        transition: transform 0.3s ease-in-out;\n+    }\n+\n+    .gallery-container img:hover  {\n+        transform: scale(1.1);\n+        box-shadow: 0px;\n+\n+    }\n+\n+    .btn-contact    {\n+        display: none;\n+    }\n+\n+    .my-works-intro {\n+        max-width: 1200px;\n+        margin-left: 26px;\n+        margin-right: 26px;\n+\n+    }\n+\n+    .card   {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: 1fr 2fr;\n+        margin: 32px auto;\n+        padding: 36px;\n+    }\n+\n+    .card h4    {\n+        font-size: 36px;\n+        margin: 0px;\n+        text-transform: capitalize;\n+    }\n+    \n+    .card span  {\n+        font-family: 'Tilt Warp', sans-serif;\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 200;\n+        font-size: 16pt;\n+        text-transform: uppercase; \n+        padding: 4px 10px 4px 10px;\n+        line-height: 1.2;\n+        display: inline-block;\n+        margin-bottom: 5px;\n+    }\n+    \n+    .card p {\n+        line-height: 1.2;\n+        font-size: 24px;\n+        font-weight: 100;\n+        margin: 0;\n+        padding: 0px;\n+    }\n+\n+    .card-image {\n+        width: 100%;\n+    }\n+\n+    .card-image img {\n+        width: 260px;\n+    }\n+\n+    .card-text-content  {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding-right: 26px;\n+    }\n+\n+    .role-description   {\n+        display: inline-block;\n+        margin: 26px 0;\n+        margin-right: 16px;\n+    }\n+\n+    .get-in-touch   {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: 1fr 1fr;\n+        grid-template-rows: repeat(2, auto);\n+    }\n+\n+    .contact-intro  {\n+        text-align: start;\n+    }\n+\n+\n+    .contact-intro p {\n+        width: 640px;\n+        margin: 15px 0; /* Remove auto centering */\n+        text-align: start;\n+        font-size: 16px;\n+        padding-left: 26px;\n+    }\n+\n+    .contact-form {\n+        width: 100%;\n+        box-sizing: border-box;\n+        font-size: 20px;\n+        grid-column: 1/2;\n+        grid-row: 1/3;\n+    }\n+\n+    .contact-form form {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding: 26px;\n+    }\n+\n+    input, textarea {\n+        width: 100%;\n+        box-sizing: border-box;\n+        padding: 10px;\n+        margin-top: 8px;\n+        background-color: var(--primary-color-text);\n+        border-radius: 10px;\n+        border: 0;\n+    }\n+\n+    input {\n+        height: 34px;\n+        margin-bottom: 16px;\n+    }\n+\n+    .contact-form button {\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 600;\n+        text-transform: uppercase;\n+        font-size: 16pt;\n+        padding: 8px 16px;\n+        border-radius: 10px;\n+        border: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        margin: 0px;\n+        margin-left: 0;\n+    }\n+\n+    .social-media   {\n+        grid-column: 2/3;\n+        grid-row: 2/3;\n+    }\n+\n+    .social-media h3 {\n+        font-size: 40px;\n+    }\n+\n+    .contact-details    {\n+        text-align: start;\n+        grid-column: 2/3;\n+        grid-row: 1/2;\n+        box-sizing: border-box;\n+        padding: 32px;\n+        margin-top: 30px;\n+    }\n+\n+    .contact-details ul {\n+        list-style: none;\n+        padding: 0;\n+        font-size: 21px;\n+    }\n+\n+    .contact-details ul li {\n+        margin-bottom: 24px;\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 400;\n+        text-transform: uppercase;\n+        display: flex;  /* Use flexbox */\n+        align-items: center;  /* Vertically align text and image */\n+    }\n+    \n+    .contact-details ul li img {\n+        margin-right: 20px;  /* Space between image and text */\n+        height: 20px;\n+    }\n+    \n+    .contact-details ul li span {\n+        margin-left: 20px;  /* Optional if you need the text indented as well */\n+    }\n+\n+    .social-media-icons {\n+        text-align: start;\n+        margin-left: 10px;\n+    }\n+\n+    .social-media-icons ul  {\n+        list-style: none;\n+        padding: 0;\n+    }\n+    \n+    .social-media-icons ul li  {\n+        display: inline-block;\n+        margin: 16px;\n+    }\n+    \n+    .social-media-icons ul li img {\n+        width: 36px;\n+        height: auto;\n+    }\n+\n+    \n+\n+}\n+\n+/* HIDE ON MOBILE ONLY */\n+\n+\n+@media (max-width: 768px) {\n+        \n+    .my-works-intro {\n+        display: none;\n+    }\n+\n+    .profile-text  {\n+        display: none;\n+    }\n+\n+    .contact-intro  {\n+        display: none;\n+    }\n+\n+    .contact hr {\n+        display: none;\n+\n+    }\n+\n+    .get-in-touch   {\n+        display: none;\n+    }\n+\n+    .contact h3 {\n+        display: none;\n+    }\n+\n+    html, body {\n+        overflow-x: hidden;\n+        margin: 0;\n+        padding: 0;\n+        width: 100%;\n+    }\n+\n+    .footer-content {\n+        display: none;\n+    }\n+\n+}\n+\n+/* ENABLE ON TABLET AND WEB */\n+\n+@media (min-width: 769px) {\n+    .footer {\n+        display: grid;\n+        width: 100%;\n+        height: 60px;\n+        grid-template-columns: 1fr 1fr;\n+        align-items: center;\n+    }\n+    \n+    .footer-text, .footer-content {\n+        font-family: 'Unbounded', sans-serif;\n+        font-size: 12pt;\n+        color: var(--primary-color-text);\n+    }\n+    \n+    .footer-text {\n+        margin-left: 26px;\n+        text-align: start;\n+        font-weight: 200;\n+    }\n+    \n+    .footer-content {\n+        margin-right: 26px;\n+        text-align: right;\n+        font-weight: 800;\n+        text-transform: uppercase;\n+    }\n+    \n+    .footer-content a {\n+        color: var(--primary-color-text);\n+        text-decoration: none;\n+        transition: color 0.3s ease;\n+    }\n+    \n+    .footer-content a:hover {\n+        color: var(--primary-color-link);\n+    }\n+}\n"
                },
                {
                    "date": 1739035147848,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,1084 @@\n+\n+@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');\n+\n+:root   {\n+    --primary-color-text: #FFca87;\n+    --primary-color-link: #ffca87;\n+    --primary-color-bg: #1E1E1E;\n+    --primary-color-shadow: #000000; \n+\n+}\n+\n+* {\n+    margin: 0;\n+    padding: 0;\n+    box-sizing: border-box;\n+}\n+\n+html, body {\n+    scroll-behavior: smooth;\n+    overflow-x: hidden;\n+    margin: 0;\n+    padding: 0;\n+    box-sizing: border-box;\n+    background-color: var(--primary-color-bg);\n+    color: var(--primary-color-text);\n+    font-family: \"Unbounded\", serif;\n+    font-optical-sizing: auto;\n+    font-weight: 200;\n+    font-style: normal;\n+    width: 100%;\n+}\n+\n+.page-wrapper {\n+    width: 100%;\n+    max-width: 1280px;\n+    margin: 0 auto;\n+    padding: 0px;\n+}\n+\n+.container  { \n+    width: 100%;\n+    max-width: 1280px;\n+    color: var(--primary-color-text);\n+}\n+\n+.menu   {\n+    display: grid;\n+    width: 100%;\n+    height: 80px;\n+    grid-template-columns: 2fr 1fr;\n+    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */\n+    overflow: visible;\n+\n+}\n+\n+.page-menu  {\n+    position: relative; /* Add this */\n+    justify-self: end;\n+    margin-right: 0px;\n+}\n+\n+.menu-list  {\n+    display: none;\n+}\n+\n+.hamburger  {\n+    display: flex;\n+    flex-direction: column;\n+    width: 48px;\n+    height: 48px;\n+    justify-content: space-evenly;\n+    align-items: center;\n+    border: 1px solid var(--primary-color-text);\n+    border-radius: 10px;\n+    background-color: var(--primary-color-bg);\n+    margin: 16px;\n+}\n+\n+.line   {\n+    width: 28px;\n+    height: 3px;\n+    background-color: var(--primary-color-text);\n+    border-radius: 10px;\n+    margin: 1px auto;\n+}\n+\n+.menu-panel {\n+    position: absolute;\n+    right: -1000px;\n+    top: 0;\n+    width: 264px;\n+    height: 519px;\n+    background-color: var(--primary-color-link);\n+    font-size: 21px;\n+    text-transform: uppercase;\n+    text-align: center;\n+    padding: 40px 0px 20px 0px;\n+    box-sizing: border-box;\n+    transition: right 1s ease-in-out;\n+}\n+\n+.menu-panel ul  {\n+    list-style: none;\n+    padding: 0;\n+}\n+\n+.menu-panel ul li   {\n+    margin-bottom: 32px;\n+}\n+\n+.menu-panel ul li a {\n+    color: var(--primary-color-bg);\n+    text-decoration: none;\n+}\n+\n+.menu-panel.active  {\n+    right: 0;\n+}\n+\n+.logo-span  {\n+    display: inline-block;\n+    margin: 30px 30px;\n+    color: var(--primary-color-link);\n+}\n+\n+.profile    {\n+    text-align: center;\n+}\n+\n+.profile-image  {\n+    text-align: center;\n+}\n+\n+.profile-image img {\n+    display: inline-block;\n+    margin: 25px;\n+    width: 248px;\n+    height: 248px;\n+    border-radius: 0%;\n+    object-fit: cover;\n+    overflow: hidden; \n+}\n+\n+hr  {\n+    text-align: center;\n+    width: 180px;\n+    height: 8px;\n+    background-color: var(--primary-color-link);\n+    border-radius: 3px;\n+    border: none;\n+    margin: 0px auto; \n+    }\n+\n+.headline h3  {\n+    font-family: 'Unbounded', sans-serif;\n+    font-weight: 800;\n+    font-size: 28pt;\n+    text-transform: uppercase; \n+    color: var(--primary-color-link);\n+    border: 100px;\n+    margin: 0px; \n+    margin: 20px;\n+    text-align: center;\n+    }\n+\n+.frame  {\n+    width: 100%;\n+    text-align: center;\n+}\n+\n+.frame img {\n+    object-fit: cover;\n+    width: 320px;\n+    height: 180px; \n+    border-radius: 20px;\n+    margin: 20px;\n+    overflow: hidden; \n+    box-shadow: 0px 4px 8px black; \n+}\n+\n+.gallery-container {\n+    display: none;\n+}\n+\n+.my-clients {\n+    width: 100%;\n+}\n+\n+.card   {\n+    width: 100%;\n+    text-align: center;\n+    margin: 20px 0px 40px 0px;\n+}\n+\n+.card img   {\n+    width: 80px;\n+    padding: 10px\n+}\n+\n+.card h4    {\n+    font-size: 24px;\n+    margin: 10px;\n+    text-transform: capitalize;\n+}\n+\n+.card span  {\n+    font-family: 'Tilt Warp', sans-serif;\n+    background-color: var(--primary-color-text);\n+    color: var(--primary-color-bg);\n+    font-weight: 200;\n+    font-size: 12pt;\n+    text-transform: uppercase; \n+    padding: 4px 10px 4px 10px;\n+    line-height: 1.2;\n+    display: inline-block;\n+    margin-bottom: 5px;\n+}\n+\n+.card p {\n+    line-height: 1.2;\n+    font-size: 24px;\n+    font-weight: 100;\n+    padding: 0px 20px 00px 20px;\n+}\n+\n+.contact    {\n+    width: 100%;\n+    text-align: center;\n+}\n+\n+.contact button {\n+    border: none;\n+    padding: 16px 48px;\n+    border-radius: 10px;\n+    margin: 40px;\n+    background-color: var(--primary-color-link);\n+    color: var(--primary-color-bg);\n+    font-family: \"Unbounded\", serif;\n+    font-optical-sizing: auto;\n+    font-weight: 800;\n+    font-style: normal;\n+    text-transform: uppercase;\n+    font-size: 20pt;\n+    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+    transition: transform 0.3s ease-in-out;\n+}\n+\n+.contact button:hover {\n+    transform: scale(1.1);\n+    background-color: var(--primary-color-text);\n+    color: var(--primary-color-bg);\n+}\n+\n+.social-media   {\n+    width: 100%;\n+    text-align: center;\n+    color: var(--primary-color-text);\n+    text-transform: lowercase;\n+\n+}\n+\n+.social-media-icons ul  {\n+    list-style: none;\n+    padding: 0;\n+}\n+\n+.social-media-icons ul li  {\n+    display: inline-block;\n+    margin: 16px;\n+}\n+\n+.social-media-icons ul li img {\n+    width: 36px;\n+    height: 36px;\n+    color: #FFA987;\n+}\n+\n+.footer {\n+    display: flex;         \n+    justify-content: center;     \n+    align-items: center;         \n+    padding-top: 8px;\n+    padding-bottom: 8px;\n+    height: 48px;\n+}\n+\n+/*\n+.contact    {\n+    display: none;\n+}\n+*/\n+\n+/* BODY ON TABLET */\n+\n+@media (min-width: 768px) and (max-width: 1024px) {\n+\n+    .hamburger  {\n+        display: none;\n+    }\n+\n+    .menu-panel {\n+        display: none;\n+    }\n+\n+    .logo-span  {\n+        margin-left: 26px;\n+    }\n+\n+    .menu   {\n+        display: grid;\n+        width: 100%;\n+        grid-template-columns: 1fr 3fr;\n+        grid-template-rows: 1fr;\n+        align-items: center;\n+    }  \n+\n+    .menu-list  {\n+        display: block;\n+        list-style: none;\n+        justify-self: end;   \n+        margin-right: 26px\n+    }\n+\n+    .menu-list ul {\n+        list-style: none;\n+        padding: 0;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 600;\n+        font-size: 12pt;\n+        text-transform: uppercase; \n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list a {\n+        text-decoration: none;\n+        padding: 0;\n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list ul li {\n+        display: inline-block;\n+        padding: 6px;\n+        margin-right: 6px;\n+    }\n+\n+    .profile    {\n+        display: grid;\n+        grid-template-columns: 2fr 3fr;\n+    }\n+\n+    .profile-image img {\n+        display: inline-block;\n+        margin: 25px;\n+        width: 248px;\n+        height: 248px;\n+        border-radius: 0%;\n+        object-fit: cover;\n+        overflow: hidden; \n+    }\n+\n+    .profile-text  {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-learn-more   {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .my-works-intro {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;   \n+        margin-left: 26px; \n+        margin-right: 26px;\n+    }\n+\n+    .profile-details span   {\n+        font-size: 36px;\n+        width: 460px;\n+        display: block;\n+        text-align: start;\n+        margin-left: 10px;  \n+        font-weight: 300;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 200;\n+        font-size: 26pt;\n+        line-height: 1.0;\n+        color: var(--primary-color-text);\n+        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n+    }\n+\n+    .profile-details button {\n+        display: block;\n+        background-color: var(--primary-color-link);\n+        color: var(--primary-color-bg);\n+        font-size: 20pt;\n+        padding: 16px 26px;\n+        border: none;\n+        border-radius: 10px;\n+        margin-top: 40px;\n+        margin-left: 6px;\n+        font-family: \"Unbounded\", serif;\n+        font-optical-sizing: auto;\n+        font-weight: 800;\n+        font-style: normal;\n+        text-transform: uppercase;\n+        text-decoration: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        transition: all 0.2s ease;\n+\n+    }\n+\n+    .profile-details button:hover {\n+        transform: scale(1.1);\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+    }\n+\n+    .my-works.frame {\n+        display: none;\n+    }\n+\n+    .frame  {\n+        display: none;\n+    }\n+\n+    hr {\n+        margin-left: 26px;\n+    }\n+\n+    .headline h3 {\n+        padding-left: 5px;\n+        text-align: start;\n+    }\n+\n+    .gallery-container  {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */\n+        grid-template-rows: auto;\n+        gap: 16px; /* Set the gap between the images to 16px as per your calculation */\n+        padding: 0 16px; /* 16px padding on the left and right */\n+        margin-top: 32px;\n+        justify-items: center;  /* Center items horizontally */\n+        align-items: center;    /* Center items vertically */\n+    }\n+    \n+    .gallery-item   {\n+        text-align: center;\n+        display: flex;\n+        justify-content: center;\n+        align-items: center;\n+        width: 100%;\n+        padding: 0;\n+    }\n+    \n+    .gallery-container img  {\n+        object-fit: cover;\n+        width: 100%;\n+        height: auto; /* Keep aspect ratio */\n+        max-width: 360px; /* Max width for the image */\n+        border-radius: 20px;\n+        margin: 0; /* No extra margin since grid-gap handles it */\n+        overflow: hidden; \n+        box-shadow: 0px 4px 8px black; \n+    }\n+\n+    .my-clients {\n+        margin-top: 26px;\n+    }\n+    \n+    .my-clients p {\n+        width: 720px;\n+        margin: 15px auto;\n+    }\n+\n+    .card   {\n+        margin-top: 48px;\n+    }\n+\n+    .btn-contact   {\n+        display: none;\n+    }\n+\n+    .contact-intro {\n+        width: 100%;\n+    }\n+\n+    .contact-intro p {\n+        width: 443px;\n+        text-align: start;\n+        margin-left: 26px;\n+    }\n+\n+    .contact-form {\n+        width: 100%;\n+        box-sizing: border-box;\n+        font-size: 20px;\n+    }\n+\n+    .contact-form form {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding: 26px;\n+    }\n+\n+    input, textarea {\n+        width: 100%;\n+        box-sizing: border-box;\n+        padding: 10px;\n+        margin-top: 8px;\n+        background-color: var(--primary-color-text);\n+        border-radius: 10px;\n+        border: 0;\n+    }\n+\n+    input {\n+        height: 34px;\n+        margin-bottom: 10px;\n+    }\n+\n+    .contact-form button {\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 600;\n+        text-transform: uppercase;\n+        font-size: 16pt;\n+        padding: 8px 16px;\n+        border-radius: 10px;\n+        border: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        margin: 0px;\n+        margin-left: 0;\n+    }\n+\n+    .profile-details button a {\n+        text-decoration: none;\n+        color: var(--primary-color-bg);\n+    }\n+\n+    .contact-details {\n+        width: 100%;\n+    }\n+    \n+    .contact-details ul, \n+    .social-media-icons ul {\n+        list-style: none;\n+        padding: 0;\n+        text-align: start;\n+        margin-left: 26px; \n+    }\n+    \n+    .contact-details ul {\n+        font-size: 21px;\n+        color: var(--primary-color-link);\n+    }\n+    \n+    .contact-details img {\n+        height: 20px;\n+        padding-right: 20px;\n+        color: var(--primary-color-text);\n+    }\n+    \n+    .contact-details ul li {\n+        margin-bottom: 24px;\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 400;\n+        text-transform: uppercase;\n+        display: flex;\n+        align-items: center;\n+    }\n+    \n+    .contact-details ul li img {\n+        margin-right: 20px;\n+        height: 20px;\n+    }\n+    \n+    .contact-details ul li span {\n+        margin-left: 20px;\n+    }\n+    \n+    .contact-details p {\n+        padding-left: 26px;\n+    }\n+    \n+    .social-media-icons {\n+        padding: 0;\n+    }\n+    \n+    .social-media-icons ul li {\n+        margin-right: 12px;\n+    }\n+    \n+    .social-media h3 {\n+        padding: 20px 0 0; \n+        font-size: 26px;\n+        color: var(--primary-color-text);\n+    }\n+\n+    \n+\n+\n+\n+}\n+\n+\n+@media (min-width: 1025px) {\n+    .container {\n+        background-color: var(--primary-color-bg);\n+        /* max-width: 1200px; */\n+        max-width: 1920px;\n+        align-items: center;\n+        margin: 0 auto;\n+    }\n+\n+    .hamburger  {\n+        display: none;\n+    }\n+\n+    .menu-panel {\n+        display: none;\n+    }\n+\n+    .logo-span  {\n+        margin-left: 26px;\n+    }\n+\n+    .menu   {\n+        display: grid;\n+        width: 100%;\n+        grid-template-columns: 1fr 3fr;\n+        grid-template-rows: 1fr;\n+        align-items: center;\n+    }  \n+\n+    .menu-list  {\n+        display: block;\n+        list-style: none;\n+        justify-self: end;   \n+        margin-right: 26px\n+\n+    }\n+\n+\n+    .menu-list a {\n+        text-decoration: none;\n+        padding: 0;\n+        color: var(--primary-color-text);\n+        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */\n+    }\n+    \n+    .menu-list a:hover {\n+        color: var(--primary-color-text); /* Keep the text color */\n+        transform: scale(1.05); /* Scale up on hover */\n+        text-shadow: 0 0 10px rgba(255, 157, 0, 0.8), /* Outer glow */\n+                     0 0 20px rgba(250, 121, 0, 0.6),\n+                     0 0 30px rgba(255, 128, 0, 0.4);\n+    }\n+\n+    .menu-list ul {\n+        list-style: none;\n+        padding: 0;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 600;\n+        font-size: 14pt;\n+        text-transform: uppercase; \n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list ul li {\n+        display: inline-block;\n+        padding: 6px;\n+        margin-right: 6px;\n+    }\n+\n+    .profile    {\n+        display: grid;\n+        grid-template-columns: 2fr 3fr;\n+    }\n+\n+    .profile-image img {\n+        display: inline-block;\n+        margin: 25px;\n+        width: 280px;\n+        height: 280px;\n+        border-radius: 0%;\n+        padding: 0px;\n+        object-fit: cover;\n+        overflow: hidden; \n+    }\n+\n+    .profile-text  {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-learn-more   {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-details span   {\n+        font-size: 36px;\n+        width: 900px;\n+        display: block;\n+        text-align: start;\n+        margin-left: 10px;  \n+        font-weight: 300;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 200;\n+        font-size: 42pt;\n+        line-height: 1.0;\n+        color: var(--primary-color-text);\n+        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n+    }\n+\n+    .profile-details button {\n+        display: block;\n+        background-color: var(--primary-color-link);\n+        color: var(--primary-color-bg);\n+        font-size: 24pt;\n+        padding: 16px 26px;\n+        border: none;\n+        border-radius: 10px;\n+        margin-top: 40px;\n+        margin-left: 6px;\n+        font-family: \"Unbounded\", serif;\n+        font-optical-sizing: auto;\n+        font-weight: 800;\n+        font-style: normal;\n+        text-decoration: none;\n+        text-transform: uppercase;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+    }\n+\n+    .profile-details button a {\n+        text-decoration: none;\n+        color: var(--primary-color-bg);\n+    }\n+\n+\n+    .frame  {\n+        display: none;\n+    }\n+\n+    hr {\n+        margin-left: 26px;\n+    }\n+\n+    .headline h3 {\n+        padding-left: 5px;\n+        text-align: start;\n+    }\n+\n+    .gallery-container  {\n+        display: grid;\n+        grid-template-columns: repeat(3, 1fr);\n+        grid-template-rows: repeat(2, auto);\n+        gap: 16px; \n+        padding: 0 16px;\n+        margin-top: 32px;\n+        margin-bottom: 40px;\n+        justify-items: center; \n+        align-items: center; \n+    }\n+    \n+    .gallery-item   {\n+        text-align: center;\n+        display: flex;\n+        justify-content: center;\n+        align-items: center;\n+        width: 100%;\n+        padding: 0;\n+    }\n+\n+    .gallery-item img  {\n+\n+    }\n+    \n+    .gallery-container img  {\n+        display: inline-block;\n+        object-fit: cover;\n+        width: 100%;\n+        height: auto; /* Keep aspect ratio */\n+        max-width: 360px; /* Max width for the image */\n+        border-radius: 20px;\n+        margin: 0; /* No extra margin since grid-gap handles it */\n+        overflow: hidden; \n+        box-shadow: 0px 4px 8px black; \n+        transition: transform 0.3s ease-in-out;\n+    }\n+\n+    .gallery-container img:hover  {\n+        transform: scale(1.1);\n+        box-shadow: 0px;\n+\n+    }\n+\n+    .btn-contact    {\n+        display: none;\n+    }\n+\n+    .my-works-intro {\n+        max-width: 1200px;\n+        margin-left: 26px;\n+        margin-right: 26px;\n+\n+    }\n+\n+    .card   {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: 1fr 2fr;\n+        margin: 32px auto;\n+        padding: 36px;\n+    }\n+\n+    .card h4    {\n+        font-size: 36px;\n+        margin: 0px;\n+        text-transform: capitalize;\n+    }\n+    \n+    .card span  {\n+        font-family: 'Tilt Warp', sans-serif;\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 200;\n+        font-size: 16pt;\n+        text-transform: uppercase; \n+        padding: 4px 10px 4px 10px;\n+        line-height: 1.2;\n+        display: inline-block;\n+        margin-bottom: 5px;\n+    }\n+    \n+    .card p {\n+        line-height: 1.2;\n+        font-size: 24px;\n+        font-weight: 100;\n+        margin: 0;\n+        padding: 0px;\n+    }\n+\n+    .card-image {\n+        width: 100%;\n+    }\n+\n+    .card-image img {\n+        width: 260px;\n+    }\n+\n+    .card-text-content  {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding-right: 26px;\n+    }\n+\n+    .role-description   {\n+        display: inline-block;\n+        margin: 26px 0;\n+        margin-right: 16px;\n+    }\n+\n+    .get-in-touch   {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: 1fr 1fr;\n+        grid-template-rows: repeat(2, auto);\n+    }\n+\n+    .contact-intro  {\n+        text-align: start;\n+    }\n+\n+\n+    .contact-intro p {\n+        width: 640px;\n+        margin: 15px 0; /* Remove auto centering */\n+        text-align: start;\n+        font-size: 16px;\n+        padding-left: 26px;\n+    }\n+\n+    .contact-form {\n+        width: 100%;\n+        box-sizing: border-box;\n+        font-size: 20px;\n+        grid-column: 1/2;\n+        grid-row: 1/3;\n+    }\n+\n+    .contact-form form {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding: 26px;\n+    }\n+\n+    input, textarea {\n+        width: 100%;\n+        box-sizing: border-box;\n+        padding: 10px;\n+        margin-top: 8px;\n+        background-color: var(--primary-color-text);\n+        border-radius: 10px;\n+        border: 0;\n+    }\n+\n+    input {\n+        height: 34px;\n+        margin-bottom: 16px;\n+    }\n+\n+    .contact-form button {\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 600;\n+        text-transform: uppercase;\n+        font-size: 16pt;\n+        padding: 8px 16px;\n+        border-radius: 10px;\n+        border: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        margin: 0px;\n+        margin-left: 0;\n+    }\n+\n+    .social-media   {\n+        grid-column: 2/3;\n+        grid-row: 2/3;\n+    }\n+\n+    .social-media h3 {\n+        font-size: 40px;\n+    }\n+\n+    .contact-details    {\n+        text-align: start;\n+        grid-column: 2/3;\n+        grid-row: 1/2;\n+        box-sizing: border-box;\n+        padding: 32px;\n+        margin-top: 30px;\n+    }\n+\n+    .contact-details ul {\n+        list-style: none;\n+        padding: 0;\n+        font-size: 21px;\n+    }\n+\n+    .contact-details ul li {\n+        margin-bottom: 24px;\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 400;\n+        text-transform: uppercase;\n+        display: flex;  /* Use flexbox */\n+        align-items: center;  /* Vertically align text and image */\n+    }\n+    \n+    .contact-details ul li img {\n+        margin-right: 20px;  /* Space between image and text */\n+        height: 20px;\n+    }\n+    \n+    .contact-details ul li span {\n+        margin-left: 20px;  /* Optional if you need the text indented as well */\n+    }\n+\n+    .social-media-icons {\n+        text-align: start;\n+        margin-left: 10px;\n+    }\n+\n+    .social-media-icons ul  {\n+        list-style: none;\n+        padding: 0;\n+    }\n+    \n+    .social-media-icons ul li  {\n+        display: inline-block;\n+        margin: 16px;\n+    }\n+    \n+    .social-media-icons ul li img {\n+        width: 36px;\n+        height: auto;\n+    }\n+\n+    \n+\n+}\n+\n+/* HIDE ON MOBILE ONLY */\n+\n+\n+@media (max-width: 768px) {\n+        \n+    .my-works-intro {\n+        display: none;\n+    }\n+\n+    .profile-text  {\n+        display: none;\n+    }\n+\n+    .contact-intro  {\n+        display: none;\n+    }\n+\n+    .contact hr {\n+        display: none;\n+\n+    }\n+\n+    .get-in-touch   {\n+        display: none;\n+    }\n+\n+    .contact h3 {\n+        display: none;\n+    }\n+\n+    html, body {\n+        overflow-x: hidden;\n+        margin: 0;\n+        padding: 0;\n+        width: 100%;\n+    }\n+\n+    .footer-content {\n+        display: none;\n+    }\n+\n+}\n+\n+/* ENABLE ON TABLET AND WEB */\n+\n+@media (min-width: 769px) {\n+    .footer {\n+        display: grid;\n+        width: 100%;\n+        height: 60px;\n+        grid-template-columns: 1fr 1fr;\n+        align-items: center;\n+    }\n+    \n+    .footer-text, .footer-content {\n+        font-family: 'Unbounded', sans-serif;\n+        font-size: 12pt;\n+        color: var(--primary-color-text);\n+    }\n+    \n+    .footer-text {\n+        margin-left: 26px;\n+        text-align: start;\n+        font-weight: 200;\n+    }\n+    \n+    .footer-content {\n+        margin-right: 26px;\n+        text-align: right;\n+        font-weight: 800;\n+        text-transform: uppercase;\n+    }\n+    \n+    .footer-content a {\n+        color: var(--primary-color-text);\n+        text-decoration: none;\n+        transition: color 0.3s ease;\n+    }\n+    \n+    .footer-content a:hover {\n+        color: var(--primary-color-link);\n+    }\n+}\n"
                },
                {
                    "date": 1739035153233,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1081,2174 +1081,4 @@\n     .footer-content a:hover {\n         color: var(--primary-color-link);\n     }\n }\n-\n-@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');\n-\n-:root   {\n-    --primary-color-text: #FFca87;\n-    --primary-color-link: #ffca87;\n-    --primary-color-bg: #1E1E1E;\n-    --primary-color-shadow: #000000; \n-\n-}\n-\n-* {\n-    margin: 0;\n-    padding: 0;\n-    box-sizing: border-box;\n-}\n-\n-html, body {\n-    scroll-behavior: smooth;\n-    overflow-x: hidden;\n-    margin: 0;\n-    padding: 0;\n-    box-sizing: border-box;\n-    background-color: var(--primary-color-bg);\n-    color: var(--primary-color-text);\n-    font-family: \"Unbounded\", serif;\n-    font-optical-sizing: auto;\n-    font-weight: 200;\n-    font-style: normal;\n-    width: 100%;\n-}\n-\n-.page-wrapper {\n-    width: 100%;\n-    max-width: 1280px;\n-    margin: 0 auto;\n-    padding: 0px;\n-}\n-\n-.container  { \n-    width: 100%;\n-    max-width: 1280px;\n-    color: var(--primary-color-text);\n-}\n-\n-.menu   {\n-    display: grid;\n-    width: 100%;\n-    height: 80px;\n-    grid-template-columns: 2fr 1fr;\n-    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */\n-    overflow: visible;\n-\n-}\n-\n-.page-menu  {\n-    position: relative; /* Add this */\n-    justify-self: end;\n-    margin-right: 0px;\n-}\n-\n-.menu-list  {\n-    display: none;\n-}\n-\n-.hamburger  {\n-    display: flex;\n-    flex-direction: column;\n-    width: 48px;\n-    height: 48px;\n-    justify-content: space-evenly;\n-    align-items: center;\n-    border: 1px solid var(--primary-color-text);\n-    border-radius: 10px;\n-    background-color: var(--primary-color-bg);\n-    margin: 16px;\n-}\n-\n-.line   {\n-    width: 28px;\n-    height: 3px;\n-    background-color: var(--primary-color-text);\n-    border-radius: 10px;\n-    margin: 1px auto;\n-}\n-\n-.menu-panel {\n-    position: absolute;\n-    right: -1000px;\n-    top: 0;\n-    width: 264px;\n-    height: 519px;\n-    background-color: var(--primary-color-link);\n-    font-size: 21px;\n-    text-transform: uppercase;\n-    text-align: center;\n-    padding: 40px 0px 20px 0px;\n-    box-sizing: border-box;\n-    transition: right 1s ease-in-out;\n-}\n-\n-.menu-panel ul  {\n-    list-style: none;\n-    padding: 0;\n-}\n-\n-.menu-panel ul li   {\n-    margin-bottom: 32px;\n-}\n-\n-.menu-panel ul li a {\n-    color: var(--primary-color-bg);\n-    text-decoration: none;\n-}\n-\n-.menu-panel.active  {\n-    right: 0;\n-}\n-\n-.logo-span  {\n-    display: inline-block;\n-    margin: 30px 30px;\n-    color: var(--primary-color-link);\n-}\n-\n-.profile    {\n-    text-align: center;\n-}\n-\n-.profile-image  {\n-    text-align: center;\n-}\n-\n-.profile-image img {\n-    display: inline-block;\n-    margin: 25px;\n-    width: 248px;\n-    height: 248px;\n-    border-radius: 0%;\n-    object-fit: cover;\n-    overflow: hidden; \n-}\n-\n-hr  {\n-    text-align: center;\n-    width: 180px;\n-    height: 8px;\n-    background-color: var(--primary-color-link);\n-    border-radius: 3px;\n-    border: none;\n-    margin: 0px auto; \n-    }\n-\n-.headline h3  {\n-    font-family: 'Unbounded', sans-serif;\n-    font-weight: 800;\n-    font-size: 28pt;\n-    text-transform: uppercase; \n-    color: var(--primary-color-link);\n-    border: 100px;\n-    margin: 0px; \n-    margin: 20px;\n-    text-align: center;\n-    }\n-\n-.frame  {\n-    width: 100%;\n-    text-align: center;\n-}\n-\n-.frame img {\n-    object-fit: cover;\n-    width: 320px;\n-    height: 180px; \n-    border-radius: 20px;\n-    margin: 20px;\n-    overflow: hidden; \n-    box-shadow: 0px 4px 8px black; \n-}\n-\n-.gallery-container {\n-    display: none;\n-}\n-\n-.my-clients {\n-    width: 100%;\n-}\n-\n-.card   {\n-    width: 100%;\n-    text-align: center;\n-    margin: 20px 0px 40px 0px;\n-}\n-\n-.card img   {\n-    width: 80px;\n-    padding: 10px\n-}\n-\n-.card h4    {\n-    font-size: 24px;\n-    margin: 10px;\n-    text-transform: capitalize;\n-}\n-\n-.card span  {\n-    font-family: 'Tilt Warp', sans-serif;\n-    background-color: var(--primary-color-text);\n-    color: var(--primary-color-bg);\n-    font-weight: 200;\n-    font-size: 12pt;\n-    text-transform: uppercase; \n-    padding: 4px 10px 4px 10px;\n-    line-height: 1.2;\n-    display: inline-block;\n-    margin-bottom: 5px;\n-}\n-\n-.card p {\n-    line-height: 1.2;\n-    font-size: 16px;\n-    font-weight: 100;\n-    padding: 0px 20px 00px 20px;\n-}\n-\n-.contact    {\n-    width: 100%;\n-    text-align: center;\n-}\n-\n-.contact button {\n-    border: none;\n-    padding: 16px 48px;\n-    border-radius: 10px;\n-    margin: 40px;\n-    background-color: var(--primary-color-link);\n-    color: var(--primary-color-bg);\n-    font-family: \"Unbounded\", serif;\n-    font-optical-sizing: auto;\n-    font-weight: 800;\n-    font-style: normal;\n-    text-transform: uppercase;\n-    font-size: 20pt;\n-    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-    transition: transform 0.3s ease-in-out;\n-}\n-\n-.contact button:hover {\n-    transform: scale(1.1);\n-    background-color: var(--primary-color-text);\n-    color: var(--primary-color-bg);\n-}\n-\n-.social-media   {\n-    width: 100%;\n-    text-align: center;\n-    color: var(--primary-color-text);\n-    text-transform: lowercase;\n-\n-}\n-\n-.social-media-icons ul  {\n-    list-style: none;\n-    padding: 0;\n-}\n-\n-.social-media-icons ul li  {\n-    display: inline-block;\n-    margin: 16px;\n-}\n-\n-.social-media-icons ul li img {\n-    width: 36px;\n-    height: 36px;\n-    color: #FFA987;\n-}\n-\n-.footer {\n-    display: flex;         \n-    justify-content: center;     \n-    align-items: center;         \n-    padding-top: 8px;\n-    padding-bottom: 8px;\n-    height: 48px;\n-}\n-\n-/*\n-.contact    {\n-    display: none;\n-}\n-*/\n-\n-/* BODY ON TABLET */\n-\n-@media (min-width: 768px) and (max-width: 1024px) {\n-\n-    .hamburger  {\n-        display: none;\n-    }\n-\n-    .menu-panel {\n-        display: none;\n-    }\n-\n-    .logo-span  {\n-        margin-left: 26px;\n-    }\n-\n-    .menu   {\n-        display: grid;\n-        width: 100%;\n-        grid-template-columns: 1fr 3fr;\n-        grid-template-rows: 1fr;\n-        align-items: center;\n-    }  \n-\n-    .menu-list  {\n-        display: block;\n-        list-style: none;\n-        justify-self: end;   \n-        margin-right: 26px\n-    }\n-\n-    .menu-list ul {\n-        list-style: none;\n-        padding: 0;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 600;\n-        font-size: 12pt;\n-        text-transform: uppercase; \n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list a {\n-        text-decoration: none;\n-        padding: 0;\n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list ul li {\n-        display: inline-block;\n-        padding: 6px;\n-        margin-right: 6px;\n-    }\n-\n-    .profile    {\n-        display: grid;\n-        grid-template-columns: 2fr 3fr;\n-    }\n-\n-    .profile-image img {\n-        display: inline-block;\n-        margin: 25px;\n-        width: 248px;\n-        height: 248px;\n-        border-radius: 0%;\n-        object-fit: cover;\n-        overflow: hidden; \n-    }\n-\n-    .profile-text  {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-learn-more   {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .my-works-intro {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;   \n-        margin-left: 26px; \n-        margin-right: 26px;\n-    }\n-\n-    .profile-details span   {\n-        font-size: 36px;\n-        width: 460px;\n-        display: block;\n-        text-align: start;\n-        margin-left: 10px;  \n-        font-weight: 300;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 200;\n-        font-size: 26pt;\n-        line-height: 1.0;\n-        color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n-    }\n-\n-    .profile-details button {\n-        display: block;\n-        background-color: var(--primary-color-link);\n-        color: var(--primary-color-bg);\n-        font-size: 20pt;\n-        padding: 16px 26px;\n-        border: none;\n-        border-radius: 10px;\n-        margin-top: 40px;\n-        margin-left: 6px;\n-        font-family: \"Unbounded\", serif;\n-        font-optical-sizing: auto;\n-        font-weight: 800;\n-        font-style: normal;\n-        text-transform: uppercase;\n-        text-decoration: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        transition: all 0.2s ease;\n-\n-    }\n-\n-    .profile-details button:hover {\n-        transform: scale(1.1);\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-    }\n-\n-    .my-works.frame {\n-        display: none;\n-    }\n-\n-    .frame  {\n-        display: none;\n-    }\n-\n-    hr {\n-        margin-left: 26px;\n-    }\n-\n-    .headline h3 {\n-        padding-left: 5px;\n-        text-align: start;\n-    }\n-\n-    .gallery-container  {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */\n-        grid-template-rows: auto;\n-        gap: 16px; /* Set the gap between the images to 16px as per your calculation */\n-        padding: 0 16px; /* 16px padding on the left and right */\n-        margin-top: 32px;\n-        justify-items: center;  /* Center items horizontally */\n-        align-items: center;    /* Center items vertically */\n-    }\n-    \n-    .gallery-item   {\n-        text-align: center;\n-        display: flex;\n-        justify-content: center;\n-        align-items: center;\n-        width: 100%;\n-        padding: 0;\n-    }\n-    \n-    .gallery-container img  {\n-        object-fit: cover;\n-        width: 100%;\n-        height: auto; /* Keep aspect ratio */\n-        max-width: 360px; /* Max width for the image */\n-        border-radius: 20px;\n-        margin: 0; /* No extra margin since grid-gap handles it */\n-        overflow: hidden; \n-        box-shadow: 0px 4px 8px black; \n-    }\n-\n-    .my-clients {\n-        margin-top: 26px;\n-    }\n-    \n-    .my-clients p {\n-        width: 720px;\n-        margin: 15px auto;\n-    }\n-\n-    .card   {\n-        margin-top: 48px;\n-    }\n-\n-    .btn-contact   {\n-        display: none;\n-    }\n-\n-    .contact-intro {\n-        width: 100%;\n-    }\n-\n-    .contact-intro p {\n-        width: 443px;\n-        text-align: start;\n-        margin-left: 26px;\n-    }\n-\n-    .contact-form {\n-        width: 100%;\n-        box-sizing: border-box;\n-        font-size: 20px;\n-    }\n-\n-    .contact-form form {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding: 26px;\n-    }\n-\n-    input, textarea {\n-        width: 100%;\n-        box-sizing: border-box;\n-        padding: 10px;\n-        margin-top: 8px;\n-        background-color: var(--primary-color-text);\n-        border-radius: 10px;\n-        border: 0;\n-    }\n-\n-    input {\n-        height: 34px;\n-        margin-bottom: 10px;\n-    }\n-\n-    .contact-form button {\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 600;\n-        text-transform: uppercase;\n-        font-size: 16pt;\n-        padding: 8px 16px;\n-        border-radius: 10px;\n-        border: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        margin: 0px;\n-        margin-left: 0;\n-    }\n-\n-    .profile-details button a {\n-        text-decoration: none;\n-        color: var(--primary-color-bg);\n-    }\n-\n-    .contact-details {\n-        width: 100%;\n-    }\n-    \n-    .contact-details ul, \n-    .social-media-icons ul {\n-        list-style: none;\n-        padding: 0;\n-        text-align: start;\n-        margin-left: 26px; \n-    }\n-    \n-    .contact-details ul {\n-        font-size: 21px;\n-        color: var(--primary-color-link);\n-    }\n-    \n-    .contact-details img {\n-        height: 20px;\n-        padding-right: 20px;\n-        color: var(--primary-color-text);\n-    }\n-    \n-    .contact-details ul li {\n-        margin-bottom: 24px;\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 400;\n-        text-transform: uppercase;\n-        display: flex;\n-        align-items: center;\n-    }\n-    \n-    .contact-details ul li img {\n-        margin-right: 20px;\n-        height: 20px;\n-    }\n-    \n-    .contact-details ul li span {\n-        margin-left: 20px;\n-    }\n-    \n-    .contact-details p {\n-        padding-left: 26px;\n-    }\n-    \n-    .social-media-icons {\n-        padding: 0;\n-    }\n-    \n-    .social-media-icons ul li {\n-        margin-right: 12px;\n-    }\n-    \n-    .social-media h3 {\n-        padding: 20px 0 0; \n-        font-size: 26px;\n-        color: var(--primary-color-text);\n-    }\n-\n-    \n-\n-\n-\n-}\n-\n-\n-@media (min-width: 1025px) {\n-    .container {\n-        background-color: var(--primary-color-bg);\n-        /* max-width: 1200px; */\n-        max-width: 1920px;\n-        align-items: center;\n-        margin: 0 auto;\n-    }\n-\n-    .hamburger  {\n-        display: none;\n-    }\n-\n-    .menu-panel {\n-        display: none;\n-    }\n-\n-    .logo-span  {\n-        margin-left: 26px;\n-    }\n-\n-    .menu   {\n-        display: grid;\n-        width: 100%;\n-        grid-template-columns: 1fr 3fr;\n-        grid-template-rows: 1fr;\n-        align-items: center;\n-    }  \n-\n-    .menu-list  {\n-        display: block;\n-        list-style: none;\n-        justify-self: end;   \n-        margin-right: 26px\n-\n-    }\n-\n-\n-    .menu-list a {\n-        text-decoration: none;\n-        padding: 0;\n-        color: var(--primary-color-text);\n-        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */\n-    }\n-    \n-    .menu-list a:hover {\n-        color: var(--primary-color-text); /* Keep the text color */\n-        transform: scale(1.05); /* Scale up on hover */\n-        text-shadow: 0 0 10px rgba(255, 157, 0, 0.8), /* Outer glow */\n-                     0 0 20px rgba(250, 121, 0, 0.6),\n-                     0 0 30px rgba(255, 128, 0, 0.4);\n-    }\n-\n-    .menu-list ul {\n-        list-style: none;\n-        padding: 0;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 600;\n-        font-size: 14pt;\n-        text-transform: uppercase; \n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list ul li {\n-        display: inline-block;\n-        padding: 6px;\n-        margin-right: 6px;\n-    }\n-\n-    .profile    {\n-        display: grid;\n-        grid-template-columns: 2fr 3fr;\n-    }\n-\n-    .profile-image img {\n-        display: inline-block;\n-        margin: 25px;\n-        width: 280px;\n-        height: 280px;\n-        border-radius: 0%;\n-        padding: 0px;\n-        object-fit: cover;\n-        overflow: hidden; \n-    }\n-\n-    .profile-text  {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-learn-more   {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-details span   {\n-        font-size: 36px;\n-        width: 900px;\n-        display: block;\n-        text-align: start;\n-        margin-left: 10px;  \n-        font-weight: 300;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 200;\n-        font-size: 42pt;\n-        line-height: 1.0;\n-        color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n-    }\n-\n-    .profile-details button {\n-        display: block;\n-        background-color: var(--primary-color-link);\n-        color: var(--primary-color-bg);\n-        font-size: 24pt;\n-        padding: 16px 26px;\n-        border: none;\n-        border-radius: 10px;\n-        margin-top: 40px;\n-        margin-left: 6px;\n-        font-family: \"Unbounded\", serif;\n-        font-optical-sizing: auto;\n-        font-weight: 800;\n-        font-style: normal;\n-        text-decoration: none;\n-        text-transform: uppercase;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-    }\n-\n-    .profile-details button a {\n-        text-decoration: none;\n-        color: var(--primary-color-bg);\n-    }\n-\n-\n-    .frame  {\n-        display: none;\n-    }\n-\n-    hr {\n-        margin-left: 26px;\n-    }\n-\n-    .headline h3 {\n-        padding-left: 5px;\n-        text-align: start;\n-    }\n-\n-    .gallery-container  {\n-        display: grid;\n-        grid-template-columns: repeat(3, 1fr);\n-        grid-template-rows: repeat(2, auto);\n-        gap: 16px; \n-        padding: 0 16px;\n-        margin-top: 32px;\n-        margin-bottom: 40px;\n-        justify-items: center; \n-        align-items: center; \n-    }\n-    \n-    .gallery-item   {\n-        text-align: center;\n-        display: flex;\n-        justify-content: center;\n-        align-items: center;\n-        width: 100%;\n-        padding: 0;\n-    }\n-\n-    .gallery-item img  {\n-\n-    }\n-    \n-    .gallery-container img  {\n-        display: inline-block;\n-        object-fit: cover;\n-        width: 100%;\n-        height: auto; /* Keep aspect ratio */\n-        max-width: 360px; /* Max width for the image */\n-        border-radius: 20px;\n-        margin: 0; /* No extra margin since grid-gap handles it */\n-        overflow: hidden; \n-        box-shadow: 0px 4px 8px black; \n-        transition: transform 0.3s ease-in-out;\n-    }\n-\n-    .gallery-container img:hover  {\n-        transform: scale(1.1);\n-        box-shadow: 0px;\n-\n-    }\n-\n-    .btn-contact    {\n-        display: none;\n-    }\n-\n-    .my-works-intro {\n-        max-width: 1200px;\n-        margin-left: 26px;\n-        margin-right: 26px;\n-\n-    }\n-\n-    .card   {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: 1fr 2fr;\n-        margin: 32px auto;\n-        padding: 36px;\n-    }\n-\n-    .card h4    {\n-        font-size: 36px;\n-        margin: 0px;\n-        text-transform: capitalize;\n-    }\n-    \n-    .card span  {\n-        font-family: 'Tilt Warp', sans-serif;\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 200;\n-        font-size: 16pt;\n-        text-transform: uppercase; \n-        padding: 4px 10px 4px 10px;\n-        line-height: 1.2;\n-        display: inline-block;\n-        margin-bottom: 5px;\n-    }\n-    \n-    .card p {\n-        line-height: 1.2;\n-        font-size: 24px;\n-        font-weight: 100;\n-        margin: 0;\n-        padding: 0px;\n-    }\n-\n-    .card-image {\n-        width: 100%;\n-    }\n-\n-    .card-image img {\n-        width: 260px;\n-    }\n-\n-    .card-text-content  {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding-right: 26px;\n-    }\n-\n-    .role-description   {\n-        display: inline-block;\n-        margin: 26px 0;\n-        margin-right: 16px;\n-    }\n-\n-    .get-in-touch   {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: 1fr 1fr;\n-        grid-template-rows: repeat(2, auto);\n-    }\n-\n-    .contact-intro  {\n-        text-align: start;\n-    }\n-\n-\n-    .contact-intro p {\n-        width: 640px;\n-        margin: 15px 0; /* Remove auto centering */\n-        text-align: start;\n-        font-size: 16px;\n-        padding-left: 26px;\n-    }\n-\n-    .contact-form {\n-        width: 100%;\n-        box-sizing: border-box;\n-        font-size: 20px;\n-        grid-column: 1/2;\n-        grid-row: 1/3;\n-    }\n-\n-    .contact-form form {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding: 26px;\n-    }\n-\n-    input, textarea {\n-        width: 100%;\n-        box-sizing: border-box;\n-        padding: 10px;\n-        margin-top: 8px;\n-        background-color: var(--primary-color-text);\n-        border-radius: 10px;\n-        border: 0;\n-    }\n-\n-    input {\n-        height: 34px;\n-        margin-bottom: 16px;\n-    }\n-\n-    .contact-form button {\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 600;\n-        text-transform: uppercase;\n-        font-size: 16pt;\n-        padding: 8px 16px;\n-        border-radius: 10px;\n-        border: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        margin: 0px;\n-        margin-left: 0;\n-    }\n-\n-    .social-media   {\n-        grid-column: 2/3;\n-        grid-row: 2/3;\n-    }\n-\n-    .social-media h3 {\n-        font-size: 40px;\n-    }\n-\n-    .contact-details    {\n-        text-align: start;\n-        grid-column: 2/3;\n-        grid-row: 1/2;\n-        box-sizing: border-box;\n-        padding: 32px;\n-        margin-top: 30px;\n-    }\n-\n-    .contact-details ul {\n-        list-style: none;\n-        padding: 0;\n-        font-size: 21px;\n-    }\n-\n-    .contact-details ul li {\n-        margin-bottom: 24px;\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 400;\n-        text-transform: uppercase;\n-        display: flex;  /* Use flexbox */\n-        align-items: center;  /* Vertically align text and image */\n-    }\n-    \n-    .contact-details ul li img {\n-        margin-right: 20px;  /* Space between image and text */\n-        height: 20px;\n-    }\n-    \n-    .contact-details ul li span {\n-        margin-left: 20px;  /* Optional if you need the text indented as well */\n-    }\n-\n-    .social-media-icons {\n-        text-align: start;\n-        margin-left: 10px;\n-    }\n-\n-    .social-media-icons ul  {\n-        list-style: none;\n-        padding: 0;\n-    }\n-    \n-    .social-media-icons ul li  {\n-        display: inline-block;\n-        margin: 16px;\n-    }\n-    \n-    .social-media-icons ul li img {\n-        width: 36px;\n-        height: auto;\n-    }\n-\n-    \n-\n-}\n-\n-/* HIDE ON MOBILE ONLY */\n-\n-\n-@media (max-width: 768px) {\n-        \n-    .my-works-intro {\n-        display: none;\n-    }\n-\n-    .profile-text  {\n-        display: none;\n-    }\n-\n-    .contact-intro  {\n-        display: none;\n-    }\n-\n-    .contact hr {\n-        display: none;\n-\n-    }\n-\n-    .get-in-touch   {\n-        display: none;\n-    }\n-\n-    .contact h3 {\n-        display: none;\n-    }\n-\n-    html, body {\n-        overflow-x: hidden;\n-        margin: 0;\n-        padding: 0;\n-        width: 100%;\n-    }\n-\n-    .footer-content {\n-        display: none;\n-    }\n-\n-}\n-\n-/* ENABLE ON TABLET AND WEB */\n-\n-@media (min-width: 769px) {\n-    .footer {\n-        display: grid;\n-        width: 100%;\n-        height: 60px;\n-        grid-template-columns: 1fr 1fr;\n-        align-items: center;\n-    }\n-    \n-    .footer-text, .footer-content {\n-        font-family: 'Unbounded', sans-serif;\n-        font-size: 12pt;\n-        color: var(--primary-color-text);\n-    }\n-    \n-    .footer-text {\n-        margin-left: 26px;\n-        text-align: start;\n-        font-weight: 200;\n-    }\n-    \n-    .footer-content {\n-        margin-right: 26px;\n-        text-align: right;\n-        font-weight: 800;\n-        text-transform: uppercase;\n-    }\n-    \n-    .footer-content a {\n-        color: var(--primary-color-text);\n-        text-decoration: none;\n-        transition: color 0.3s ease;\n-    }\n-    \n-    .footer-content a:hover {\n-        color: var(--primary-color-link);\n-    }\n-}\n-\n-@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');\n-\n-:root   {\n-    --primary-color-text: #FFca87;\n-    --primary-color-link: #ffca87;\n-    --primary-color-bg: #1E1E1E;\n-    --primary-color-shadow: #000000; \n-\n-}\n-\n-* {\n-    margin: 0;\n-    padding: 0;\n-    box-sizing: border-box;\n-}\n-\n-html, body {\n-    scroll-behavior: smooth;\n-    overflow-x: hidden;\n-    margin: 0;\n-    padding: 0;\n-    box-sizing: border-box;\n-    background-color: var(--primary-color-bg);\n-    color: var(--primary-color-text);\n-    font-family: \"Unbounded\", serif;\n-    font-optical-sizing: auto;\n-    font-weight: 200;\n-    font-style: normal;\n-    width: 100%;\n-}\n-\n-.page-wrapper {\n-    width: 100%;\n-    max-width: 1280px;\n-    margin: 0 auto;\n-    padding: 0px;\n-}\n-\n-.container  { \n-    width: 100%;\n-    max-width: 1280px;\n-    color: var(--primary-color-text);\n-}\n-\n-.menu   {\n-    display: grid;\n-    width: 100%;\n-    height: 80px;\n-    grid-template-columns: 2fr 1fr;\n-    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */\n-    overflow: visible;\n-\n-}\n-\n-.page-menu  {\n-    position: relative; /* Add this */\n-    justify-self: end;\n-    margin-right: 0px;\n-}\n-\n-.menu-list  {\n-    display: none;\n-}\n-\n-.hamburger  {\n-    display: flex;\n-    flex-direction: column;\n-    width: 48px;\n-    height: 48px;\n-    justify-content: space-evenly;\n-    align-items: center;\n-    border: 1px solid var(--primary-color-text);\n-    border-radius: 10px;\n-    background-color: var(--primary-color-bg);\n-    margin: 16px;\n-}\n-\n-.line   {\n-    width: 28px;\n-    height: 3px;\n-    background-color: var(--primary-color-text);\n-    border-radius: 10px;\n-    margin: 1px auto;\n-}\n-\n-.menu-panel {\n-    position: absolute;\n-    right: -1000px;\n-    top: 0;\n-    width: 264px;\n-    height: 519px;\n-    background-color: var(--primary-color-link);\n-    font-size: 21px;\n-    text-transform: uppercase;\n-    text-align: center;\n-    padding: 40px 0px 20px 0px;\n-    box-sizing: border-box;\n-    transition: right 1s ease-in-out;\n-}\n-\n-.menu-panel ul  {\n-    list-style: none;\n-    padding: 0;\n-}\n-\n-.menu-panel ul li   {\n-    margin-bottom: 32px;\n-}\n-\n-.menu-panel ul li a {\n-    color: var(--primary-color-bg);\n-    text-decoration: none;\n-}\n-\n-.menu-panel.active  {\n-    right: 0;\n-}\n-\n-.logo-span  {\n-    display: inline-block;\n-    margin: 30px 30px;\n-    color: var(--primary-color-link);\n-}\n-\n-.profile    {\n-    text-align: center;\n-}\n-\n-.profile-image  {\n-    text-align: center;\n-}\n-\n-.profile-image img {\n-    display: inline-block;\n-    margin: 25px;\n-    width: 248px;\n-    height: 248px;\n-    border-radius: 0%;\n-    object-fit: cover;\n-    overflow: hidden; \n-}\n-\n-hr  {\n-    text-align: center;\n-    width: 180px;\n-    height: 8px;\n-    background-color: var(--primary-color-link);\n-    border-radius: 3px;\n-    border: none;\n-    margin: 0px auto; \n-    }\n-\n-.headline h3  {\n-    font-family: 'Unbounded', sans-serif;\n-    font-weight: 800;\n-    font-size: 28pt;\n-    text-transform: uppercase; \n-    color: var(--primary-color-link);\n-    border: 100px;\n-    margin: 0px; \n-    margin: 20px;\n-    text-align: center;\n-    }\n-\n-.frame  {\n-    width: 100%;\n-    text-align: center;\n-}\n-\n-.frame img {\n-    object-fit: cover;\n-    width: 320px;\n-    height: 180px; \n-    border-radius: 20px;\n-    margin: 20px;\n-    overflow: hidden; \n-    box-shadow: 0px 4px 8px black; \n-}\n-\n-.gallery-container {\n-    display: none;\n-}\n-\n-.my-clients {\n-    width: 100%;\n-}\n-\n-.card   {\n-    width: 100%;\n-    text-align: center;\n-    margin: 20px 0px 40px 0px;\n-}\n-\n-.card img   {\n-    width: 80px;\n-    padding: 10px\n-}\n-\n-.card h4    {\n-    font-size: 24px;\n-    margin: 10px;\n-    text-transform: capitalize;\n-}\n-\n-.card span  {\n-    font-family: 'Tilt Warp', sans-serif;\n-    background-color: var(--primary-color-text);\n-    color: var(--primary-color-bg);\n-    font-weight: 200;\n-    font-size: 12pt;\n-    text-transform: uppercase; \n-    padding: 4px 10px 4px 10px;\n-    line-height: 1.2;\n-    display: inline-block;\n-    margin-bottom: 5px;\n-}\n-\n-.card p {\n-    line-height: 1.2;\n-    font-size: 16px;\n-    font-weight: 100;\n-    padding: 0px 20px 00px 20px;\n-}\n-\n-.contact    {\n-    width: 100%;\n-    text-align: center;\n-}\n-\n-.contact button {\n-    border: none;\n-    padding: 16px 48px;\n-    border-radius: 10px;\n-    margin: 40px;\n-    background-color: var(--primary-color-link);\n-    color: var(--primary-color-bg);\n-    font-family: \"Unbounded\", serif;\n-    font-optical-sizing: auto;\n-    font-weight: 800;\n-    font-style: normal;\n-    text-transform: uppercase;\n-    font-size: 20pt;\n-    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-    transition: transform 0.3s ease-in-out;\n-}\n-\n-.contact button:hover {\n-    transform: scale(1.1);\n-    background-color: var(--primary-color-text);\n-    color: var(--primary-color-bg);\n-}\n-\n-.social-media   {\n-    width: 100%;\n-    text-align: center;\n-    color: var(--primary-color-text);\n-    text-transform: lowercase;\n-\n-}\n-\n-.social-media-icons ul  {\n-    list-style: none;\n-    padding: 0;\n-}\n-\n-.social-media-icons ul li  {\n-    display: inline-block;\n-    margin: 16px;\n-}\n-\n-.social-media-icons ul li img {\n-    width: 36px;\n-    height: 36px;\n-    color: #FFA987;\n-}\n-\n-.footer {\n-    display: flex;         \n-    justify-content: center;     \n-    align-items: center;         \n-    padding-top: 8px;\n-    padding-bottom: 8px;\n-    height: 48px;\n-}\n-\n-/*\n-.contact    {\n-    display: none;\n-}\n-*/\n-\n-/* BODY ON TABLET */\n-\n-@media (min-width: 768px) and (max-width: 1024px) {\n-\n-    .hamburger  {\n-        display: none;\n-    }\n-\n-    .menu-panel {\n-        display: none;\n-    }\n-\n-    .logo-span  {\n-        margin-left: 26px;\n-    }\n-\n-    .menu   {\n-        display: grid;\n-        width: 100%;\n-        grid-template-columns: 1fr 3fr;\n-        grid-template-rows: 1fr;\n-        align-items: center;\n-    }  \n-\n-    .menu-list  {\n-        display: block;\n-        list-style: none;\n-        justify-self: end;   \n-        margin-right: 26px\n-    }\n-\n-    .menu-list ul {\n-        list-style: none;\n-        padding: 0;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 600;\n-        font-size: 12pt;\n-        text-transform: uppercase; \n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list a {\n-        text-decoration: none;\n-        padding: 0;\n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list ul li {\n-        display: inline-block;\n-        padding: 6px;\n-        margin-right: 6px;\n-    }\n-\n-    .profile    {\n-        display: grid;\n-        grid-template-columns: 2fr 3fr;\n-    }\n-\n-    .profile-image img {\n-        display: inline-block;\n-        margin: 25px;\n-        width: 248px;\n-        height: 248px;\n-        border-radius: 0%;\n-        object-fit: cover;\n-        overflow: hidden; \n-    }\n-\n-    .profile-text  {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-learn-more   {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .my-works-intro {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;   \n-        margin-left: 26px; \n-        margin-right: 26px;\n-    }\n-\n-    .profile-details span   {\n-        font-size: 36px;\n-        width: 460px;\n-        display: block;\n-        text-align: start;\n-        margin-left: 10px;  \n-        font-weight: 300;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 200;\n-        font-size: 26pt;\n-        line-height: 1.0;\n-        color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n-    }\n-\n-    .profile-details button {\n-        display: block;\n-        background-color: var(--primary-color-link);\n-        color: var(--primary-color-bg);\n-        font-size: 20pt;\n-        padding: 16px 26px;\n-        border: none;\n-        border-radius: 10px;\n-        margin-top: 40px;\n-        margin-left: 6px;\n-        font-family: \"Unbounded\", serif;\n-        font-optical-sizing: auto;\n-        font-weight: 800;\n-        font-style: normal;\n-        text-transform: uppercase;\n-        text-decoration: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        transition: all 0.2s ease;\n-\n-    }\n-\n-    .profile-details button:hover {\n-        transform: scale(1.1);\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-    }\n-\n-    .my-works.frame {\n-        display: none;\n-    }\n-\n-    .frame  {\n-        display: none;\n-    }\n-\n-    hr {\n-        margin-left: 26px;\n-    }\n-\n-    .headline h3 {\n-        padding-left: 5px;\n-        text-align: start;\n-    }\n-\n-    .gallery-container  {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */\n-        grid-template-rows: auto;\n-        gap: 16px; /* Set the gap between the images to 16px as per your calculation */\n-        padding: 0 16px; /* 16px padding on the left and right */\n-        margin-top: 32px;\n-        justify-items: center;  /* Center items horizontally */\n-        align-items: center;    /* Center items vertically */\n-    }\n-    \n-    .gallery-item   {\n-        text-align: center;\n-        display: flex;\n-        justify-content: center;\n-        align-items: center;\n-        width: 100%;\n-        padding: 0;\n-    }\n-    \n-    .gallery-container img  {\n-        object-fit: cover;\n-        width: 100%;\n-        height: auto; /* Keep aspect ratio */\n-        max-width: 360px; /* Max width for the image */\n-        border-radius: 20px;\n-        margin: 0; /* No extra margin since grid-gap handles it */\n-        overflow: hidden; \n-        box-shadow: 0px 4px 8px black; \n-    }\n-\n-    .my-clients {\n-        margin-top: 26px;\n-    }\n-    \n-    .my-clients p {\n-        width: 720px;\n-        margin: 15px auto;\n-    }\n-\n-    .card   {\n-        margin-top: 48px;\n-    }\n-\n-    .btn-contact   {\n-        display: none;\n-    }\n-\n-    .contact-intro {\n-        width: 100%;\n-    }\n-\n-    .contact-intro p {\n-        width: 443px;\n-        text-align: start;\n-        margin-left: 26px;\n-    }\n-\n-    .contact-form {\n-        width: 100%;\n-        box-sizing: border-box;\n-        font-size: 20px;\n-    }\n-\n-    .contact-form form {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding: 26px;\n-    }\n-\n-    input, textarea {\n-        width: 100%;\n-        box-sizing: border-box;\n-        padding: 10px;\n-        margin-top: 8px;\n-        background-color: var(--primary-color-text);\n-        border-radius: 10px;\n-        border: 0;\n-    }\n-\n-    input {\n-        height: 34px;\n-        margin-bottom: 10px;\n-    }\n-\n-    .contact-form button {\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 600;\n-        text-transform: uppercase;\n-        font-size: 16pt;\n-        padding: 8px 16px;\n-        border-radius: 10px;\n-        border: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        margin: 0px;\n-        margin-left: 0;\n-    }\n-\n-    .profile-details button a {\n-        text-decoration: none;\n-        color: var(--primary-color-bg);\n-    }\n-\n-    .contact-details {\n-        width: 100%;\n-    }\n-    \n-    .contact-details ul, \n-    .social-media-icons ul {\n-        list-style: none;\n-        padding: 0;\n-        text-align: start;\n-        margin-left: 26px; \n-    }\n-    \n-    .contact-details ul {\n-        font-size: 21px;\n-        color: var(--primary-color-link);\n-    }\n-    \n-    .contact-details img {\n-        height: 20px;\n-        padding-right: 20px;\n-        color: var(--primary-color-text);\n-    }\n-    \n-    .contact-details ul li {\n-        margin-bottom: 24px;\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 400;\n-        text-transform: uppercase;\n-        display: flex;\n-        align-items: center;\n-    }\n-    \n-    .contact-details ul li img {\n-        margin-right: 20px;\n-        height: 20px;\n-    }\n-    \n-    .contact-details ul li span {\n-        margin-left: 20px;\n-    }\n-    \n-    .contact-details p {\n-        padding-left: 26px;\n-    }\n-    \n-    .social-media-icons {\n-        padding: 0;\n-    }\n-    \n-    .social-media-icons ul li {\n-        margin-right: 12px;\n-    }\n-    \n-    .social-media h3 {\n-        padding: 20px 0 0; \n-        font-size: 26px;\n-        color: var(--primary-color-text);\n-    }\n-\n-    \n-\n-\n-\n-}\n-\n-\n-@media (min-width: 1025px) {\n-    .container {\n-        background-color: var(--primary-color-bg);\n-        /* max-width: 1200px; */\n-        max-width: 1920px;\n-        align-items: center;\n-        margin: 0 auto;\n-    }\n-\n-    .hamburger  {\n-        display: none;\n-    }\n-\n-    .menu-panel {\n-        display: none;\n-    }\n-\n-    .logo-span  {\n-        margin-left: 26px;\n-    }\n-\n-    .menu   {\n-        display: grid;\n-        width: 100%;\n-        grid-template-columns: 1fr 3fr;\n-        grid-template-rows: 1fr;\n-        align-items: center;\n-    }  \n-\n-    .menu-list  {\n-        display: block;\n-        list-style: none;\n-        justify-self: end;   \n-        margin-right: 26px\n-\n-    }\n-\n-\n-    .menu-list a {\n-        text-decoration: none;\n-        padding: 0;\n-        color: var(--primary-color-text);\n-        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */\n-    }\n-    \n-    .menu-list a:hover {\n-        color: var(--primary-color-text); /* Keep the text color */\n-        transform: scale(1.05); /* Scale up on hover */\n-        text-shadow: 0 0 10px rgba(255, 157, 0, 0.8), /* Outer glow */\n-                     0 0 20px rgba(250, 121, 0, 0.6),\n-                     0 0 30px rgba(255, 128, 0, 0.4);\n-    }\n-\n-    .menu-list ul {\n-        list-style: none;\n-        padding: 0;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 600;\n-        font-size: 14pt;\n-        text-transform: uppercase; \n-        color: var(--primary-color-text);\n-    }\n-\n-    .menu-list ul li {\n-        display: inline-block;\n-        padding: 6px;\n-        margin-right: 6px;\n-    }\n-\n-    .profile    {\n-        display: grid;\n-        grid-template-columns: 2fr 2fr;\n-    }\n-\n-    .profile-image img {\n-        display: inline-block;\n-        margin: 25px;\n-        width: 280px;\n-        height: 280px;\n-        border-radius: 0%;\n-        padding: 0px;\n-        object-fit: cover;\n-        overflow: hidden; \n-    }\n-\n-    .profile-text  {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-learn-more   {\n-        display: grid;\n-        align-items: center;\n-        justify-content: start;\n-    }\n-\n-    .profile-details span   {\n-        font-size: 36px;\n-        width: 900px;\n-        display: block;\n-        text-align: start;\n-        margin-left: 10px;  \n-        font-weight: 300;\n-        font-family: 'Unbounded', sans-serif;\n-        font-weight: 200;\n-        font-size: 42pt;\n-        line-height: 1.0;\n-        color: var(--primary-color-text);\n-        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n-    }\n-\n-    .profile-details button {\n-        display: block;\n-        background-color: var(--primary-color-link);\n-        color: var(--primary-color-bg);\n-        font-size: 24pt;\n-        padding: 16px 26px;\n-        border: none;\n-        border-radius: 10px;\n-        margin-top: 40px;\n-        margin-left: 6px;\n-        font-family: \"Unbounded\", serif;\n-        font-optical-sizing: auto;\n-        font-weight: 800;\n-        font-style: normal;\n-        text-decoration: none;\n-        text-transform: uppercase;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-    }\n-\n-    .profile-details button a {\n-        text-decoration: none;\n-        color: var(--primary-color-bg);\n-    }\n-\n-\n-    .frame  {\n-        display: none;\n-    }\n-\n-    hr {\n-        margin-left: 26px;\n-    }\n-\n-    .headline h3 {\n-        padding-left: 5px;\n-        text-align: start;\n-    }\n-\n-    .gallery-container  {\n-        display: grid;\n-        grid-template-columns: repeat(3, 1fr);\n-        grid-template-rows: repeat(2, auto);\n-        gap: 16px; \n-        padding: 0 16px;\n-        margin-top: 32px;\n-        margin-bottom: 40px;\n-        justify-items: center; \n-        align-items: center; \n-    }\n-    \n-    .gallery-item   {\n-        text-align: center;\n-        display: flex;\n-        justify-content: center;\n-        align-items: center;\n-        width: 100%;\n-        padding: 0;\n-    }\n-\n-    .gallery-item img  {\n-\n-    }\n-    \n-    .gallery-container img  {\n-        display: inline-block;\n-        object-fit: cover;\n-        width: 100%;\n-        height: auto; /* Keep aspect ratio */\n-        max-width: 360px; /* Max width for the image */\n-        border-radius: 20px;\n-        margin: 0; /* No extra margin since grid-gap handles it */\n-        overflow: hidden; \n-        box-shadow: 0px 4px 8px black; \n-        transition: transform 0.3s ease-in-out;\n-    }\n-\n-    .gallery-container img:hover  {\n-        transform: scale(1.1);\n-        box-shadow: 0px;\n-\n-    }\n-\n-    .btn-contact    {\n-        display: none;\n-    }\n-\n-    .my-works-intro {\n-        max-width: 1200px;\n-        margin-left: 26px;\n-        margin-right: 26px;\n-\n-    }\n-\n-\n-    .card   {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: 1fr 2fr;\n-        margin: 32px auto;\n-        padding: 36px;\n-    }\n-\n-    \n-    .card h4    {\n-        font-size: 36px;\n-        margin: 0px;\n-        text-transform: capitalize;\n-    }\n-    \n-    .card span  {\n-        font-family: 'Tilt Warp', sans-serif;\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 200;\n-        font-size: 16pt;\n-        text-transform: uppercase; \n-        padding: 4px 10px 4px 10px;\n-        line-height: 1.2;\n-        display: inline-block;\n-        margin-bottom: 5px;\n-    }\n-    \n-    .card p {\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 100;\n-        margin: 0;\n-        padding: 0px;\n-    }\n-\n-    .card-image {\n-        width: 100%;\n-    }\n-\n-    .card-image img {\n-        width: 260px;\n-    }\n-\n-    .card-text-content  {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding-right: 26px;\n-    }\n-\n-    .role-description   {\n-        display: inline-block;\n-        margin: 26px 0;\n-        margin-right: 16px;\n-    }\n-\n-    .get-in-touch   {\n-        width: 100%;\n-        display: grid;\n-        grid-template-columns: 1fr 1fr;\n-        grid-template-rows: repeat(2, auto);\n-    }\n-\n-    .contact-intro  {\n-        text-align: start;\n-    }\n-\n-\n-    .contact-intro p {\n-        width: 640px;\n-        margin: 15px 0; /* Remove auto centering */\n-        text-align: start;\n-        font-size: 16px;\n-        padding-left: 26px;\n-    }\n-\n-    .contact-form {\n-        width: 100%;\n-        box-sizing: border-box;\n-        font-size: 20px;\n-        grid-column: 1/2;\n-        grid-row: 1/3;\n-    }\n-\n-    .contact-form form {\n-        text-align: start;\n-        box-sizing: border-box;\n-        padding: 26px;\n-    }\n-\n-    input, textarea {\n-        width: 100%;\n-        box-sizing: border-box;\n-        padding: 10px;\n-        margin-top: 8px;\n-        background-color: var(--primary-color-text);\n-        border-radius: 10px;\n-        border: 0;\n-    }\n-\n-    input {\n-        height: 34px;\n-        margin-bottom: 16px;\n-    }\n-\n-    .contact-form button {\n-        background-color: var(--primary-color-text);\n-        color: var(--primary-color-bg);\n-        font-weight: 600;\n-        text-transform: uppercase;\n-        font-size: 16pt;\n-        padding: 8px 16px;\n-        border-radius: 10px;\n-        border: none;\n-        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n-        margin: 0px;\n-        margin-left: 0;\n-    }\n-\n-    .social-media   {\n-        grid-column: 2/3;\n-        grid-row: 2/3;\n-    }\n-\n-    .social-media h3 {\n-        font-size: 40px;\n-    }\n-\n-    .contact-details    {\n-        text-align: start;\n-        grid-column: 2/3;\n-        grid-row: 1/2;\n-        box-sizing: border-box;\n-        padding: 32px;\n-        margin-top: 30px;\n-    }\n-\n-    .contact-details ul {\n-        list-style: none;\n-        padding: 0;\n-        font-size: 21px;\n-    }\n-\n-    .contact-details ul li {\n-        margin-bottom: 24px;\n-        line-height: 1.2;\n-        font-size: 18px;\n-        font-weight: 400;\n-        text-transform: uppercase;\n-        display: flex;  /* Use flexbox */\n-        align-items: center;  /* Vertically align text and image */\n-    }\n-    \n-    .contact-details ul li img {\n-        margin-right: 20px;  /* Space between image and text */\n-        height: 20px;\n-    }\n-    \n-    .contact-details ul li span {\n-        margin-left: 20px;  /* Optional if you need the text indented as well */\n-    }\n-\n-    .social-media-icons {\n-        text-align: start;\n-        margin-left: 10px;\n-    }\n-\n-    .social-media-icons ul  {\n-        list-style: none;\n-        padding: 0;\n-    }\n-    \n-    .social-media-icons ul li  {\n-        display: inline-block;\n-        margin: 16px;\n-    }\n-    \n-    .social-media-icons ul li img {\n-        width: 36px;\n-        height: auto;\n-    }\n-\n-    \n-\n-}\n-\n-/* HIDE ON MOBILE ONLY */\n-\n-\n-@media (max-width: 768px) {\n-        \n-    .my-works-intro {\n-        display: none;\n-    }\n-\n-    .profile-text  {\n-        display: none;\n-    }\n-\n-    .contact-intro  {\n-        display: none;\n-    }\n-\n-    .contact hr {\n-        display: none;\n-\n-    }\n-\n-    .get-in-touch   {\n-        display: none;\n-    }\n-\n-    .contact h3 {\n-        display: none;\n-    }\n-\n-    html, body {\n-        overflow-x: hidden;\n-        margin: 0;\n-        padding: 0;\n-        width: 100%;\n-    }\n-\n-    .footer-content {\n-        display: none;\n-    }\n-\n-}\n-\n-/* ENABLE ON TABLET AND WEB */\n-\n-@media (min-width: 769px) {\n-    .footer {\n-        display: grid;\n-        width: 100%;\n-        height: 60px;\n-        grid-template-columns: 1fr 1fr;\n-        align-items: center;\n-    }\n-    \n-    .footer-text, .footer-content {\n-        font-family: 'Unbounded', sans-serif;\n-        font-size: 12pt;\n-        color: var(--primary-color-text);\n-    }\n-    \n-    .footer-text {\n-        margin-left: 26px;\n-        text-align: start;\n-        font-weight: 200;\n-    }\n-    \n-    .footer-content {\n-        margin-right: 26px;\n-        text-align: right;\n-        font-weight: 800;\n-        text-transform: uppercase;\n-    }\n-    \n-    .footer-content a {\n-        color: var(--primary-color-text);\n-        text-decoration: none;\n-        transition: color 0.3s ease;\n-    }\n-    \n-    .footer-content a:hover {\n-        color: var(--primary-color-link);\n-    }\n-}\n"
                },
                {
                    "date": 1739035183232,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -207,9 +207,9 @@\n     font-family: 'Tilt Warp', sans-serif;\n     background-color: var(--primary-color-text);\n     color: var(--primary-color-bg);\n     font-weight: 200;\n-    font-size: 12pt;\n+    font-size: 24pt;\n     text-transform: uppercase; \n     padding: 4px 10px 4px 10px;\n     line-height: 1.2;\n     display: inline-block;\n"
                },
                {
                    "date": 1739035331744,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -207,9 +207,9 @@\n     font-family: 'Tilt Warp', sans-serif;\n     background-color: var(--primary-color-text);\n     color: var(--primary-color-bg);\n     font-weight: 200;\n-    font-size: 24pt;\n+    font-size: 18pt;\n     text-transform: uppercase; \n     padding: 4px 10px 4px 10px;\n     line-height: 1.2;\n     display: inline-block;\n@@ -713,9 +713,9 @@\n         text-align: start;\n         margin-left: 10px;  \n         font-weight: 300;\n         font-family: 'Unbounded', sans-serif;\n-        font-weight: 200;\n+        font-weight: 800;\n         font-size: 42pt;\n         line-height: 1.0;\n         color: var(--primary-color-text);\n         text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n"
                },
                {
                    "date": 1739035337143,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -713,9 +713,9 @@\n         text-align: start;\n         margin-left: 10px;  \n         font-weight: 300;\n         font-family: 'Unbounded', sans-serif;\n-        font-weight: 800;\n+        font-weight: 200;\n         font-size: 42pt;\n         line-height: 1.0;\n         color: var(--primary-color-text);\n         text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n"
                },
                {
                    "date": 1739035370358,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -714,9 +714,9 @@\n         margin-left: 10px;  \n         font-weight: 300;\n         font-family: 'Unbounded', sans-serif;\n         font-weight: 200;\n-        font-size: 42pt;\n+        font-size: 36pt;\n         line-height: 1.0;\n         color: var(--primary-color-text);\n         text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n     }\n"
                },
                {
                    "date": 1739035385496,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -707,9 +707,9 @@\n     }\n \n     .profile-details span   {\n         font-size: 36px;\n-        width: 900px;\n+        width: 7200px;\n         display: block;\n         text-align: start;\n         margin-left: 10px;  \n         font-weight: 300;\n"
                },
                {
                    "date": 1739035416516,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -707,9 +707,9 @@\n     }\n \n     .profile-details span   {\n         font-size: 36px;\n-        width: 720px;\n+        width: 640px;\n         display: block;\n         text-align: start;\n         margin-left: 10px;  \n         font-weight: 300;\n"
                },
                {
                    "date": 1739035493137,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,1085 @@\n+\n+@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');\n+\n+:root   {\n+    --primary-color-text: #FFca87;\n+    --primary-color-link: #ffca87;\n+    --primary-color-bg: #1E1E1E;\n+    --primary-color-shadow: #000000; \n+\n+}\n+\n+* {\n+    margin: 0;\n+    padding: 0;\n+    box-sizing: border-box;\n+}\n+\n+html, body {\n+    scroll-behavior: smooth;\n+    overflow-x: hidden;\n+    margin: 0;\n+    padding: 0;\n+    box-sizing: border-box;\n+    background-color: var(--primary-color-bg);\n+    color: var(--primary-color-text);\n+    font-family: \"Unbounded\", serif;\n+    font-optical-sizing: auto;\n+    font-weight: 200;\n+    font-style: normal;\n+    width: 100%;\n+}\n+\n+.page-wrapper {\n+    width: 100%;\n+    max-width: 1280px;\n+    margin: 0 auto;\n+    padding: 0px;\n+}\n+\n+.container  { \n+    width: 100%;\n+    max-width: 1280px;\n+    color: var(--primary-color-text);\n+}\n+\n+.menu   {\n+    display: grid;\n+    width: 100%;\n+    height: 80px;\n+    grid-template-columns: 2fr 1fr;\n+    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */\n+    overflow: visible;\n+\n+}\n+\n+.page-menu  {\n+    position: relative; /* Add this */\n+    justify-self: end;\n+    margin-right: 0px;\n+}\n+\n+.menu-list  {\n+    display: none;\n+}\n+\n+.hamburger  {\n+    display: flex;\n+    flex-direction: column;\n+    width: 48px;\n+    height: 48px;\n+    justify-content: space-evenly;\n+    align-items: center;\n+    border: 1px solid var(--primary-color-text);\n+    border-radius: 10px;\n+    background-color: var(--primary-color-bg);\n+    margin: 16px;\n+}\n+\n+.line   {\n+    width: 28px;\n+    height: 3px;\n+    background-color: var(--primary-color-text);\n+    border-radius: 10px;\n+    margin: 1px auto;\n+}\n+\n+.menu-panel {\n+    position: absolute;\n+    right: -1000px;\n+    top: 0;\n+    width: 264px;\n+    height: 519px;\n+    background-color: var(--primary-color-link);\n+    font-size: 21px;\n+    text-transform: uppercase;\n+    text-align: center;\n+    padding: 40px 0px 20px 0px;\n+    box-sizing: border-box;\n+    transition: right 1s ease-in-out;\n+}\n+\n+.menu-panel ul  {\n+    list-style: none;\n+    padding: 0;\n+}\n+\n+.menu-panel ul li   {\n+    margin-bottom: 32px;\n+}\n+\n+.menu-panel ul li a {\n+    color: var(--primary-color-bg);\n+    text-decoration: none;\n+}\n+\n+.menu-panel.active  {\n+    right: 0;\n+}\n+\n+.logo-span  {\n+    display: inline-block;\n+    margin: 30px 30px;\n+    color: var(--primary-color-link);\n+}\n+\n+.profile    {\n+    text-align: center;\n+}\n+\n+.profile-image  {\n+    text-align: center;\n+}\n+\n+.profile-image img {\n+    display: inline-block;\n+    margin: 25px;\n+    width: 248px;\n+    height: 248px;\n+    border-radius: 0%;\n+    object-fit: cover;\n+    overflow: hidden; \n+}\n+\n+hr  {\n+    text-align: center;\n+    width: 180px;\n+    height: 8px;\n+    background-color: var(--primary-color-link);\n+    border-radius: 3px;\n+    border: none;\n+    margin: 0px auto; \n+    }\n+\n+.headline h3  {\n+    font-family: 'Unbounded', sans-serif;\n+    font-weight: 800;\n+    font-size: 28pt;\n+    text-transform: uppercase; \n+    color: var(--primary-color-link);\n+    border: 100px;\n+    margin: 0px; \n+    margin: 20px;\n+    text-align: center;\n+    }\n+\n+.frame  {\n+    width: 100%;\n+    text-align: center;\n+}\n+\n+.frame img {\n+    object-fit: cover;\n+    width: 320px;\n+    height: 180px; \n+    border-radius: 20px;\n+    margin: 20px;\n+    overflow: hidden; \n+    box-shadow: 0px 4px 8px black; \n+}\n+\n+.gallery-container {\n+    display: none;\n+}\n+\n+.my-clients {\n+    width: 100%;\n+}\n+\n+.card   {\n+    width: 100%;\n+    text-align: center;\n+    margin: 20px 0px 40px 0px;\n+}\n+\n+.card img   {\n+    width: 80px;\n+    padding: 10px\n+}\n+\n+.card h4    {\n+    font-size: 24px;\n+    margin: 10px;\n+    text-transform: capitalize;\n+}\n+\n+.card span  {\n+    font-family: 'Tilt Warp', sans-serif;\n+    background-color: var(--primary-color-text);\n+    color: var(--primary-color-bg);\n+    font-weight: 200;\n+    font-size: 18pt;\n+    text-transform: uppercase; \n+    padding: 4px 10px 4px 10px;\n+    line-height: 1.2;\n+    display: inline-block;\n+    margin-bottom: 5px;\n+}\n+\n+.card p {\n+    line-height: 1.2;\n+    font-size: 24px;\n+    font-weight: 100;\n+    padding: 0px 20px 00px 20px;\n+}\n+\n+.contact    {\n+    width: 100%;\n+    text-align: center;\n+}\n+\n+.contact button {\n+    border: none;\n+    padding: 16px 48px;\n+    border-radius: 10px;\n+    margin: 40px;\n+    background-color: var(--primary-color-link);\n+    color: var(--primary-color-bg);\n+    font-family: \"Unbounded\", serif;\n+    font-optical-sizing: auto;\n+    font-weight: 800;\n+    font-style: normal;\n+    text-transform: uppercase;\n+    font-size: 20pt;\n+    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+    transition: transform 0.3s ease-in-out;\n+}\n+\n+.contact button:hover {\n+    transform: scale(1.1);\n+    background-color: var(--primary-color-text);\n+    color: var(--primary-color-bg);\n+}\n+\n+.social-media   {\n+    width: 100%;\n+    text-align: center;\n+    color: var(--primary-color-text);\n+    text-transform: lowercase;\n+\n+}\n+\n+.social-media-icons ul  {\n+    list-style: none;\n+    padding: 0;\n+}\n+\n+.social-media-icons ul li  {\n+    display: inline-block;\n+    margin: 16px;\n+}\n+\n+.social-media-icons ul li img {\n+    width: 36px;\n+    height: 36px;\n+    color: #FFA987;\n+}\n+\n+.footer {\n+    display: flex;         \n+    justify-content: center;     \n+    align-items: center;         \n+    padding-top: 8px;\n+    padding-bottom: 8px;\n+    height: 48px;\n+}\n+\n+/*\n+.contact    {\n+    display: none;\n+}\n+*/\n+\n+/* BODY ON TABLET */\n+\n+@media (min-width: 768px) and (max-width: 1024px) {\n+\n+    .hamburger  {\n+        display: none;\n+    }\n+\n+    .menu-panel {\n+        display: none;\n+    }\n+\n+    .logo-span  {\n+        margin-left: 26px;\n+    }\n+\n+    .menu   {\n+        display: grid;\n+        width: 100%;\n+        grid-template-columns: 1fr 3fr;\n+        grid-template-rows: 1fr;\n+        align-items: center;\n+    }  \n+\n+    .menu-list  {\n+        display: block;\n+        list-style: none;\n+        justify-self: end;   \n+        margin-right: 26px\n+    }\n+\n+    .menu-list ul {\n+        list-style: none;\n+        padding: 0;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 600;\n+        font-size: 12pt;\n+        text-transform: uppercase; \n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list a {\n+        text-decoration: none;\n+        padding: 0;\n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list ul li {\n+        display: inline-block;\n+        padding: 6px;\n+        margin-right: 6px;\n+    }\n+\n+    .profile    {\n+        display: grid;\n+        grid-template-columns: 2fr 3fr;\n+    }\n+\n+    .profile-image img {\n+        display: inline-block;\n+        margin: 25px;\n+        width: 248px;\n+        height: 248px;\n+        border-radius: 0%;\n+        object-fit: cover;\n+        overflow: hidden; \n+    }\n+\n+    .profile-text  {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-learn-more   {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .my-works-intro {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;   \n+        margin-left: 26px; \n+        margin-right: 26px;\n+        font-size: 36px;\n+    }\n+\n+    .profile-details span   {\n+        font-size: 36px;\n+        width: 460px;\n+        display: block;\n+        text-align: start;\n+        margin-left: 10px;  \n+        font-weight: 300;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 200;\n+        font-size: 26pt;\n+        line-height: 1.0;\n+        color: var(--primary-color-text);\n+        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n+    }\n+\n+    .profile-details button {\n+        display: block;\n+        background-color: var(--primary-color-link);\n+        color: var(--primary-color-bg);\n+        font-size: 20pt;\n+        padding: 16px 26px;\n+        border: none;\n+        border-radius: 10px;\n+        margin-top: 40px;\n+        margin-left: 6px;\n+        font-family: \"Unbounded\", serif;\n+        font-optical-sizing: auto;\n+        font-weight: 800;\n+        font-style: normal;\n+        text-transform: uppercase;\n+        text-decoration: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        transition: all 0.2s ease;\n+\n+    }\n+\n+    .profile-details button:hover {\n+        transform: scale(1.1);\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+    }\n+\n+    .my-works.frame {\n+        display: none;\n+    }\n+\n+    .frame  {\n+        display: none;\n+    }\n+\n+    hr {\n+        margin-left: 26px;\n+    }\n+\n+    .headline h3 {\n+        padding-left: 5px;\n+        text-align: start;\n+    }\n+\n+    .gallery-container  {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */\n+        grid-template-rows: auto;\n+        gap: 16px; /* Set the gap between the images to 16px as per your calculation */\n+        padding: 0 16px; /* 16px padding on the left and right */\n+        margin-top: 32px;\n+        justify-items: center;  /* Center items horizontally */\n+        align-items: center;    /* Center items vertically */\n+    }\n+    \n+    .gallery-item   {\n+        text-align: center;\n+        display: flex;\n+        justify-content: center;\n+        align-items: center;\n+        width: 100%;\n+        padding: 0;\n+    }\n+    \n+    .gallery-container img  {\n+        object-fit: cover;\n+        width: 100%;\n+        height: auto; /* Keep aspect ratio */\n+        max-width: 360px; /* Max width for the image */\n+        border-radius: 20px;\n+        margin: 0; /* No extra margin since grid-gap handles it */\n+        overflow: hidden; \n+        box-shadow: 0px 4px 8px black; \n+    }\n+\n+    .my-clients {\n+        margin-top: 26px;\n+    }\n+    \n+    .my-clients p {\n+        width: 720px;\n+        margin: 15px auto;\n+    }\n+\n+    .card   {\n+        margin-top: 48px;\n+    }\n+\n+    .btn-contact   {\n+        display: none;\n+    }\n+\n+    .contact-intro {\n+        width: 100%;\n+    }\n+\n+    .contact-intro p {\n+        width: 443px;\n+        text-align: start;\n+        margin-left: 26px;\n+    }\n+\n+    .contact-form {\n+        width: 100%;\n+        box-sizing: border-box;\n+        font-size: 20px;\n+    }\n+\n+    .contact-form form {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding: 26px;\n+    }\n+\n+    input, textarea {\n+        width: 100%;\n+        box-sizing: border-box;\n+        padding: 10px;\n+        margin-top: 8px;\n+        background-color: var(--primary-color-text);\n+        border-radius: 10px;\n+        border: 0;\n+    }\n+\n+    input {\n+        height: 34px;\n+        margin-bottom: 10px;\n+    }\n+\n+    .contact-form button {\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 600;\n+        text-transform: uppercase;\n+        font-size: 16pt;\n+        padding: 8px 16px;\n+        border-radius: 10px;\n+        border: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        margin: 0px;\n+        margin-left: 0;\n+    }\n+\n+    .profile-details button a {\n+        text-decoration: none;\n+        color: var(--primary-color-bg);\n+    }\n+\n+    .contact-details {\n+        width: 100%;\n+    }\n+    \n+    .contact-details ul, \n+    .social-media-icons ul {\n+        list-style: none;\n+        padding: 0;\n+        text-align: start;\n+        margin-left: 26px; \n+    }\n+    \n+    .contact-details ul {\n+        font-size: 21px;\n+        color: var(--primary-color-link);\n+    }\n+    \n+    .contact-details img {\n+        height: 20px;\n+        padding-right: 20px;\n+        color: var(--primary-color-text);\n+    }\n+    \n+    .contact-details ul li {\n+        margin-bottom: 24px;\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 400;\n+        text-transform: uppercase;\n+        display: flex;\n+        align-items: center;\n+    }\n+    \n+    .contact-details ul li img {\n+        margin-right: 20px;\n+        height: 20px;\n+    }\n+    \n+    .contact-details ul li span {\n+        margin-left: 20px;\n+    }\n+    \n+    .contact-details p {\n+        padding-left: 26px;\n+    }\n+    \n+    .social-media-icons {\n+        padding: 0;\n+    }\n+    \n+    .social-media-icons ul li {\n+        margin-right: 12px;\n+    }\n+    \n+    .social-media h3 {\n+        padding: 20px 0 0; \n+        font-size: 26px;\n+        color: var(--primary-color-text);\n+    }\n+\n+    \n+\n+\n+\n+}\n+\n+\n+@media (min-width: 1025px) {\n+    .container {\n+        background-color: var(--primary-color-bg);\n+        /* max-width: 1200px; */\n+        max-width: 1920px;\n+        align-items: center;\n+        margin: 0 auto;\n+    }\n+\n+    .hamburger  {\n+        display: none;\n+    }\n+\n+    .menu-panel {\n+        display: none;\n+    }\n+\n+    .logo-span  {\n+        margin-left: 26px;\n+    }\n+\n+    .menu   {\n+        display: grid;\n+        width: 100%;\n+        grid-template-columns: 1fr 3fr;\n+        grid-template-rows: 1fr;\n+        align-items: center;\n+    }  \n+\n+    .menu-list  {\n+        display: block;\n+        list-style: none;\n+        justify-self: end;   \n+        margin-right: 26px\n+\n+    }\n+\n+\n+    .menu-list a {\n+        text-decoration: none;\n+        padding: 0;\n+        color: var(--primary-color-text);\n+        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */\n+    }\n+    \n+    .menu-list a:hover {\n+        color: var(--primary-color-text); /* Keep the text color */\n+        transform: scale(1.05); /* Scale up on hover */\n+        text-shadow: 0 0 10px rgba(255, 157, 0, 0.8), /* Outer glow */\n+                     0 0 20px rgba(250, 121, 0, 0.6),\n+                     0 0 30px rgba(255, 128, 0, 0.4);\n+    }\n+\n+    .menu-list ul {\n+        list-style: none;\n+        padding: 0;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 600;\n+        font-size: 14pt;\n+        text-transform: uppercase; \n+        color: var(--primary-color-text);\n+    }\n+\n+    .menu-list ul li {\n+        display: inline-block;\n+        padding: 6px;\n+        margin-right: 6px;\n+    }\n+\n+    .profile    {\n+        display: grid;\n+        grid-template-columns: 2fr 3fr;\n+    }\n+\n+    .profile-image img {\n+        display: inline-block;\n+        margin: 25px;\n+        width: 280px;\n+        height: 280px;\n+        border-radius: 0%;\n+        padding: 0px;\n+        object-fit: cover;\n+        overflow: hidden; \n+    }\n+\n+    .profile-text  {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-learn-more   {\n+        display: grid;\n+        align-items: center;\n+        justify-content: start;\n+    }\n+\n+    .profile-details span   {\n+        font-size: 36px;\n+        width: 640px;\n+        display: block;\n+        text-align: start;\n+        margin-left: 10px;  \n+        font-weight: 300;\n+        font-family: 'Unbounded', sans-serif;\n+        font-weight: 200;\n+        font-size: 36pt;\n+        line-height: 1.0;\n+        color: var(--primary-color-text);\n+        text-shadow: 0 0 10px rgba(255, 202, 135, 0.8), 0 0 20px rgba(255, 202, 135, 0.6), 0 0 30px rgba(255, 202, 135, 0.4);\n+    }\n+\n+    .profile-details button {\n+        display: block;\n+        background-color: var(--primary-color-link);\n+        color: var(--primary-color-bg);\n+        font-size: 24pt;\n+        padding: 16px 26px;\n+        border: none;\n+        border-radius: 10px;\n+        margin-top: 40px;\n+        margin-left: 6px;\n+        font-family: \"Unbounded\", serif;\n+        font-optical-sizing: auto;\n+        font-weight: 800;\n+        font-style: normal;\n+        text-decoration: none;\n+        text-transform: uppercase;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+    }\n+\n+    .profile-details button a {\n+        text-decoration: none;\n+        color: var(--primary-color-bg);\n+    }\n+\n+\n+    .frame  {\n+        display: none;\n+    }\n+\n+    hr {\n+        margin-left: 26px;\n+    }\n+\n+    .headline h3 {\n+        padding-left: 5px;\n+        text-align: start;\n+    }\n+\n+    .gallery-container  {\n+        display: grid;\n+        grid-template-columns: repeat(3, 1fr);\n+        grid-template-rows: repeat(2, auto);\n+        gap: 16px; \n+        padding: 0 16px;\n+        margin-top: 32px;\n+        margin-bottom: 40px;\n+        justify-items: center; \n+        align-items: center; \n+    }\n+    \n+    .gallery-item   {\n+        text-align: center;\n+        display: flex;\n+        justify-content: center;\n+        align-items: center;\n+        width: 100%;\n+        padding: 0;\n+    }\n+\n+    .gallery-item img  {\n+\n+    }\n+    \n+    .gallery-container img  {\n+        display: inline-block;\n+        object-fit: cover;\n+        width: 100%;\n+        height: auto; /* Keep aspect ratio */\n+        max-width: 360px; /* Max width for the image */\n+        border-radius: 20px;\n+        margin: 0; /* No extra margin since grid-gap handles it */\n+        overflow: hidden; \n+        box-shadow: 0px 4px 8px black; \n+        transition: transform 0.3s ease-in-out;\n+    }\n+\n+    .gallery-container img:hover  {\n+        transform: scale(1.1);\n+        box-shadow: 0px;\n+\n+    }\n+\n+    .btn-contact    {\n+        display: none;\n+    }\n+\n+    .my-works-intro {\n+        max-width: 1200px;\n+        margin-left: 26px;\n+        margin-right: 26px;\n+\n+    }\n+\n+    .card   {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: 1fr 2fr;\n+        margin: 32px auto;\n+        padding: 36px;\n+    }\n+\n+    .card h4    {\n+        font-size: 36px;\n+        margin: 0px;\n+        text-transform: capitalize;\n+    }\n+    \n+    .card span  {\n+        font-family: 'Tilt Warp', sans-serif;\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 200;\n+        font-size: 16pt;\n+        text-transform: uppercase; \n+        padding: 4px 10px 4px 10px;\n+        line-height: 1.2;\n+        display: inline-block;\n+        margin-bottom: 5px;\n+    }\n+    \n+    .card p {\n+        line-height: 1.2;\n+        font-size: 24px;\n+        font-weight: 100;\n+        margin: 0;\n+        padding: 0px;\n+    }\n+\n+    .card-image {\n+        width: 100%;\n+    }\n+\n+    .card-image img {\n+        width: 260px;\n+    }\n+\n+    .card-text-content  {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding-right: 26px;\n+    }\n+\n+    .role-description   {\n+        display: inline-block;\n+        margin: 26px 0;\n+        margin-right: 16px;\n+    }\n+\n+    .get-in-touch   {\n+        width: 100%;\n+        display: grid;\n+        grid-template-columns: 1fr 1fr;\n+        grid-template-rows: repeat(2, auto);\n+    }\n+\n+    .contact-intro  {\n+        text-align: start;\n+    }\n+\n+\n+    .contact-intro p {\n+        width: 640px;\n+        margin: 15px 0; /* Remove auto centering */\n+        text-align: start;\n+        font-size: 16px;\n+        padding-left: 26px;\n+    }\n+\n+    .contact-form {\n+        width: 100%;\n+        box-sizing: border-box;\n+        font-size: 20px;\n+        grid-column: 1/2;\n+        grid-row: 1/3;\n+    }\n+\n+    .contact-form form {\n+        text-align: start;\n+        box-sizing: border-box;\n+        padding: 26px;\n+    }\n+\n+    input, textarea {\n+        width: 100%;\n+        box-sizing: border-box;\n+        padding: 10px;\n+        margin-top: 8px;\n+        background-color: var(--primary-color-text);\n+        border-radius: 10px;\n+        border: 0;\n+    }\n+\n+    input {\n+        height: 34px;\n+        margin-bottom: 16px;\n+    }\n+\n+    .contact-form button {\n+        background-color: var(--primary-color-text);\n+        color: var(--primary-color-bg);\n+        font-weight: 600;\n+        text-transform: uppercase;\n+        font-size: 16pt;\n+        padding: 8px 16px;\n+        border-radius: 10px;\n+        border: none;\n+        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n+        margin: 0px;\n+        margin-left: 0;\n+    }\n+\n+    .social-media   {\n+        grid-column: 2/3;\n+        grid-row: 2/3;\n+    }\n+\n+    .social-media h3 {\n+        font-size: 40px;\n+    }\n+\n+    .contact-details    {\n+        text-align: start;\n+        grid-column: 2/3;\n+        grid-row: 1/2;\n+        box-sizing: border-box;\n+        padding: 32px;\n+        margin-top: 30px;\n+    }\n+\n+    .contact-details ul {\n+        list-style: none;\n+        padding: 0;\n+        font-size: 21px;\n+    }\n+\n+    .contact-details ul li {\n+        margin-bottom: 24px;\n+        line-height: 1.2;\n+        font-size: 18px;\n+        font-weight: 400;\n+        text-transform: uppercase;\n+        display: flex;  /* Use flexbox */\n+        align-items: center;  /* Vertically align text and image */\n+    }\n+    \n+    .contact-details ul li img {\n+        margin-right: 20px;  /* Space between image and text */\n+        height: 20px;\n+    }\n+    \n+    .contact-details ul li span {\n+        margin-left: 20px;  /* Optional if you need the text indented as well */\n+    }\n+\n+    .social-media-icons {\n+        text-align: start;\n+        margin-left: 10px;\n+    }\n+\n+    .social-media-icons ul  {\n+        list-style: none;\n+        padding: 0;\n+    }\n+    \n+    .social-media-icons ul li  {\n+        display: inline-block;\n+        margin: 16px;\n+    }\n+    \n+    .social-media-icons ul li img {\n+        width: 36px;\n+        height: auto;\n+    }\n+\n+    \n+\n+}\n+\n+/* HIDE ON MOBILE ONLY */\n+\n+\n+@media (max-width: 768px) {\n+        \n+    .my-works-intro {\n+        display: none;\n+    }\n+\n+    .profile-text  {\n+        display: none;\n+    }\n+\n+    .contact-intro  {\n+        display: none;\n+    }\n+\n+    .contact hr {\n+        display: none;\n+\n+    }\n+\n+    .get-in-touch   {\n+        display: none;\n+    }\n+\n+    .contact h3 {\n+        display: none;\n+    }\n+\n+    html, body {\n+        overflow-x: hidden;\n+        margin: 0;\n+        padding: 0;\n+        width: 100%;\n+    }\n+\n+    .footer-content {\n+        display: none;\n+    }\n+\n+}\n+\n+/* ENABLE ON TABLET AND WEB */\n+\n+@media (min-width: 769px) {\n+    .footer {\n+        display: grid;\n+        width: 100%;\n+        height: 60px;\n+        grid-template-columns: 1fr 1fr;\n+        align-items: center;\n+    }\n+    \n+    .footer-text, .footer-content {\n+        font-family: 'Unbounded', sans-serif;\n+        font-size: 12pt;\n+        color: var(--primary-color-text);\n+    }\n+    \n+    .footer-text {\n+        margin-left: 26px;\n+        text-align: start;\n+        font-weight: 200;\n+    }\n+    \n+    .footer-content {\n+        margin-right: 26px;\n+        text-align: right;\n+        font-weight: 800;\n+        text-transform: uppercase;\n+    }\n+    \n+    .footer-content a {\n+        color: var(--primary-color-text);\n+        text-decoration: none;\n+        transition: color 0.3s ease;\n+    }\n+    \n+    .footer-content a:hover {\n+        color: var(--primary-color-link);\n+    }\n+}\n"
                }
            ],
            "date": 1739030311820,
            "name": "Commit-0",
            "content": "\n@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp:XROT,YROT@-45..45,-45..45&family=Unbounded:wght@200..900&display=swap');\n\n:root   {\n    --primary-color-text: #FFA987;\n    --primary-color-link: #E54B4B;\n    --primary-color-bg: #1E1E1E;\n    --primary-color-shadow: #000000; \n\n}\n\n* {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n}\n\nhtml, body {\n    scroll-behavior: smooth;\n    overflow-x: hidden;\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n    background-color: var(--primary-color-bg);\n    color: var(--primary-color-text);\n    font-family: \"Unbounded\", serif;\n    font-optical-sizing: auto;\n    font-weight: 200;\n    font-style: normal;\n    width: 100%;\n}\n\n.page-wrapper {\n    width: 100%;\n    max-width: 1280px;\n    margin: 0 auto;\n    padding: 0px;\n}\n\n.container  { \n    width: 100%;\n    max-width: 1280px;\n    color: var(--primary-color-text);\n}\n\n.menu   {\n    display: grid;\n    width: 100%;\n    height: 80px;\n    grid-template-columns: 2fr 1fr;\n    /* box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3) !important; */\n    overflow: visible;\n\n}\n\n.page-menu  {\n    position: relative; /* Add this */\n    justify-self: end;\n    margin-right: 0px;\n}\n\n.menu-list  {\n    display: none;\n}\n\n.hamburger  {\n    display: flex;\n    flex-direction: column;\n    width: 48px;\n    height: 48px;\n    justify-content: space-evenly;\n    align-items: center;\n    border: 1px solid var(--primary-color-text);\n    border-radius: 10px;\n    background-color: var(--primary-color-bg);\n    margin: 16px;\n}\n\n.line   {\n    width: 28px;\n    height: 3px;\n    background-color: var(--primary-color-text);\n    border-radius: 10px;\n    margin: 1px auto;\n}\n\n.menu-panel {\n    position: absolute;\n    right: -1000px;\n    top: 0;\n    width: 264px;\n    height: 519px;\n    background-color: var(--primary-color-link);\n    font-size: 21px;\n    text-transform: uppercase;\n    text-align: center;\n    padding: 40px 0px 20px 0px;\n    box-sizing: border-box;\n    transition: right 1s ease-in-out;\n}\n\n.menu-panel ul  {\n    list-style: none;\n    padding: 0;\n}\n\n.menu-panel ul li   {\n    margin-bottom: 32px;\n}\n\n.menu-panel ul li a {\n    color: var(--primary-color-bg);\n    text-decoration: none;\n}\n\n.menu-panel.active  {\n    right: 0;\n}\n\n.logo-span  {\n    display: inline-block;\n    margin: 15px 10px;\n    font-family: 'Unbounded', sans-serif;\n    font-optical-sizing: auto;\n    font-style: normal;\n    line-height: 0.8;\n    font-weight: 800;\n    font-size: 25pt;\n    text-transform: uppercase; \n    color: var(--primary-color-link);\n}\n\n.profile    {\n    text-align: center;\n}\n\n.profile-image  {\n    text-align: center;\n}\n\n.profile-image img {\n    display: inline-block;\n    margin: 25px;\n    width: 248px;\n    height: 248px;\n    border-radius: 50%;\n    object-fit: cover;\n    overflow: hidden; \n}\n\nhr  {\n    text-align: center;\n    width: 180px;\n    height: 8px;\n    background-color: var(--primary-color-link);\n    border-radius: 3px;\n    border: none;\n    margin: 0px auto; \n    }\n\n.headline h3  {\n    font-family: 'Unbounded', sans-serif;\n    font-weight: 800;\n    font-size: 28pt;\n    text-transform: uppercase; \n    color: var(--primary-color-link);\n    border: 100px;\n    margin: 0px; \n    margin: 20px;\n    text-align: center;\n    }\n\n.frame  {\n    width: 100%;\n    text-align: center;\n}\n\n.frame img {\n    object-fit: cover;\n    width: 320px;\n    height: 180px; \n    border-radius: 20px;\n    margin: 20px;\n    overflow: hidden; \n    box-shadow: 0px 4px 8px black; \n}\n\n.gallery-container {\n    display: none;\n}\n\n.my-clients {\n    width: 100%;\n}\n\n.card   {\n    width: 100%;\n    text-align: center;\n    margin: 20px 0px 40px 0px;\n}\n\n.card img   {\n    width: 80px;\n    padding: 10px\n}\n\n.card h4    {\n    font-size: 24px;\n    margin: 10px;\n    text-transform: capitalize;\n}\n\n.card span  {\n    font-family: 'Tilt Warp', sans-serif;\n    background-color: var(--primary-color-text);\n    color: var(--primary-color-bg);\n    font-weight: 200;\n    font-size: 12pt;\n    text-transform: uppercase; \n    padding: 4px 10px 4px 10px;\n    line-height: 1.2;\n    display: inline-block;\n    margin-bottom: 5px;\n}\n\n.card p {\n    line-height: 1.2;\n    font-size: 16px;\n    font-weight: 100;\n    padding: 0px 20px 00px 20px;\n}\n\n.contact    {\n    width: 100%;\n    text-align: center;\n}\n\n.contact button {\n    border: none;\n    padding: 16px 48px;\n    border-radius: 10px;\n    margin: 40px;\n    background-color: var(--primary-color-link);\n    color: var(--primary-color-bg);\n    font-family: \"Unbounded\", serif;\n    font-optical-sizing: auto;\n    font-weight: 800;\n    font-style: normal;\n    text-transform: uppercase;\n    font-size: 20pt;\n    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n    transition: transform 0.3s ease-in-out;\n}\n\n.contact button:hover {\n    transform: scale(1.1);\n    background-color: var(--primary-color-text);\n    color: var(--primary-color-bg);\n}\n\n.social-media   {\n    width: 100%;\n    text-align: center;\n    color: var(--primary-color-text);\n    text-transform: lowercase;\n\n}\n\n.social-media-icons ul  {\n    list-style: none;\n    padding: 0;\n}\n\n.social-media-icons ul li  {\n    display: inline-block;\n    margin: 16px;\n}\n\n.social-media-icons ul li img {\n    width: 36px;\n    height: 36px;\n    color: #FFA987;\n}\n\n.footer {\n    display: flex;         \n    justify-content: center;     \n    align-items: center;         \n    padding-top: 8px;\n    padding-bottom: 8px;\n    height: 48px;\n    box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.3); \n}\n\n/*\n.contact    {\n    display: none;\n}\n*/\n\n/* BODY ON TABLET */\n\n@media (min-width: 768px) and (max-width: 1024px) {\n\n    .hamburger  {\n        display: none;\n    }\n\n    .menu-panel {\n        display: none;\n    }\n\n    .logo-span  {\n        margin-left: 26px;\n    }\n\n    .menu   {\n        display: grid;\n        width: 100%;\n        grid-template-columns: 1fr 3fr;\n        grid-template-rows: 1fr;\n        align-items: center;\n    }  \n\n    .menu-list  {\n        display: block;\n        list-style: none;\n        justify-self: end;   \n        margin-right: 26px\n    }\n\n    .menu-list ul {\n        list-style: none;\n        padding: 0;\n        font-family: 'Unbounded', sans-serif;\n        font-weight: 600;\n        font-size: 12pt;\n        text-transform: uppercase; \n        color: var(--primary-color-text);\n    }\n\n    .menu-list a {\n        text-decoration: none;\n        padding: 0;\n        color: var(--primary-color-text);\n    }\n\n    .menu-list ul li {\n        display: inline-block;\n        padding: 6px;\n        margin-right: 6px;\n    }\n\n    .profile    {\n        display: grid;\n        grid-template-columns: 1fr 2fr;\n    }\n\n    .profile-image img {\n        display: inline-block;\n        margin: 25px;\n        width: 248px;\n        height: 248px;\n        border-radius: 50%;\n        object-fit: cover;\n        overflow: hidden; \n        box-shadow: 0px 4px 8px black; \n    }\n\n    .profile-text  {\n        display: grid;\n        align-items: center;\n        justify-content: start;\n    }\n\n    .profile-learn-more   {\n        display: grid;\n        align-items: center;\n        justify-content: start;\n    }\n\n    .my-works-intro {\n        display: grid;\n        align-items: center;\n        justify-content: start;   \n        margin-left: 26px; \n        margin-right: 26px;\n    }\n\n    .profile-details span   {\n        font-size: 36px;\n        width: 460px;\n        display: block;\n        text-align: start;\n        margin-left: 10px;  \n        font-weight: 300;\n        font-family: 'Unbounded', sans-serif;\n        font-weight: 200;\n        font-size: 26pt;\n        line-height: 1.0;\n        text-transform: uppercase; \n        color: var(--primary-color-text);\n        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n    }\n\n    .profile-details button {\n        display: block;\n        background-color: var(--primary-color-link);\n        color: var(--primary-color-bg);\n        font-size: 20pt;\n        padding: 16px 26px;\n        border: none;\n        border-radius: 10px;\n        margin-top: 40px;\n        margin-left: 6px;\n        font-family: \"Unbounded\", serif;\n        font-optical-sizing: auto;\n        font-weight: 800;\n        font-style: normal;\n        text-transform: uppercase;\n        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n        transition: all 0.2s ease;\n\n    }\n\n    .profile-details button:hover {\n        transform: scale(1.1);\n        background-color: var(--primary-color-text);\n        color: var(--primary-color-bg);\n    }\n\n    .my-works.frame {\n        display: none;\n    }\n\n    .frame  {\n        display: none;\n    }\n\n    hr {\n        margin-left: 26px;\n    }\n\n    .headline h3 {\n        padding-left: 5px;\n        text-align: start;\n    }\n\n    .gallery-container  {\n        width: 100%;\n        display: grid;\n        grid-template-columns: repeat(2, 1fr); /* Two equal-width columns */\n        grid-template-rows: auto;\n        gap: 16px; /* Set the gap between the images to 16px as per your calculation */\n        padding: 0 16px; /* 16px padding on the left and right */\n        margin-top: 32px;\n        justify-items: center;  /* Center items horizontally */\n        align-items: center;    /* Center items vertically */\n    }\n    \n    .gallery-item   {\n        text-align: center;\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        width: 100%;\n        padding: 0;\n    }\n    \n    .gallery-container img  {\n        object-fit: cover;\n        width: 100%;\n        height: auto; /* Keep aspect ratio */\n        max-width: 360px; /* Max width for the image */\n        border-radius: 20px;\n        margin: 0; /* No extra margin since grid-gap handles it */\n        overflow: hidden; \n        box-shadow: 0px 4px 8px black; \n    }\n\n    .my-clients {\n        margin-top: 26px;\n    }\n    \n    .my-clients p {\n        width: 720px;\n        margin: 15px auto;\n    }\n\n    .card   {\n        margin-top: 48px;\n    }\n\n    .btn-contact   {\n        display: none;\n    }\n\n    .contact-intro {\n        width: 100%;\n    }\n\n    .contact-intro p {\n        width: 443px;\n        text-align: start;\n        margin-left: 26px;\n    }\n\n    .contact-form {\n        width: 100%;\n        box-sizing: border-box;\n        font-size: 20px;\n    }\n\n    .contact-form form {\n        text-align: start;\n        box-sizing: border-box;\n        padding: 26px;\n    }\n\n    input, textarea {\n        width: 100%;\n        box-sizing: border-box;\n        padding: 10px;\n        margin-top: 8px;\n        background-color: var(--primary-color-text);\n        border-radius: 10px;\n        border: 0;\n    }\n\n    input {\n        height: 34px;\n        margin-bottom: 10px;\n    }\n\n    .contact-form button {\n        background-color: var(--primary-color-text);\n        color: var(--primary-color-bg);\n        font-weight: 600;\n        text-transform: uppercase;\n        font-size: 16pt;\n        padding: 8px 16px;\n        border-radius: 10px;\n        border: none;\n        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n        margin: 0px;\n        margin-left: 0;\n    }\n\n    .contact-details {\n        width: 100%;\n    }\n    \n    .contact-details ul, \n    .social-media-icons ul {\n        list-style: none;\n        padding: 0;\n        text-align: start;\n        margin-left: 26px; \n    }\n    \n    .contact-details ul {\n        font-size: 21px;\n        color: var(--primary-color-link);\n    }\n    \n    .contact-details img {\n        height: 20px;\n        padding-right: 20px;\n        color: var(--primary-color-text);\n    }\n    \n    .contact-details ul li {\n        margin-bottom: 24px;\n        line-height: 1.2;\n        font-size: 18px;\n        font-weight: 400;\n        text-transform: uppercase;\n        display: flex;\n        align-items: center;\n    }\n    \n    .contact-details ul li img {\n        margin-right: 20px;\n        height: 20px;\n    }\n    \n    .contact-details ul li span {\n        margin-left: 20px;\n    }\n    \n    .contact-details p {\n        padding-left: 26px;\n    }\n    \n    .social-media-icons {\n        padding: 0;\n    }\n    \n    .social-media-icons ul li {\n        margin-right: 12px;\n    }\n    \n    .social-media h3 {\n        padding: 20px 0 0; \n        font-size: 26px;\n        color: var(--primary-color-text);\n    }\n\n    \n    \n\n\n\n\n\n\n\n}\n\n\n@media (min-width: 1025px) {\n    .container {\n        background-color: var(--primary-color-bg);\n        /* max-width: 1200px; */\n        max-width: 1920px;\n        align-items: center;\n        margin: 0 auto;\n    }\n\n    .hamburger  {\n        display: none;\n    }\n\n    .menu-panel {\n        display: none;\n    }\n\n    .logo-span  {\n        margin-left: 26px;\n    }\n\n    .menu   {\n        display: grid;\n        width: 100%;\n        grid-template-columns: 1fr 3fr;\n        grid-template-rows: 1fr;\n        align-items: center;\n    }  \n\n    .menu-list  {\n        display: block;\n        list-style: none;\n        justify-self: end;   \n        margin-right: 26px\n\n    }\n\n\n    .menu-list a {\n        text-decoration: none;\n        padding: 0;\n        color: var(--primary-color-text);\n        transition: transform 0.3s ease, text-shadow 0.3s ease; /* Add transition for smooth effect */\n    }\n    \n    .menu-list a:hover {\n        color: var(--primary-color-text); /* Keep the text color */\n        transform: scale(1.05); /* Scale up on hover */\n        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), /* Outer glow */\n                     0 0 20px rgba(255, 255, 255, 0.6),\n                     0 0 30px rgba(255, 255, 255, 0.4);\n    }\n\n    .menu-list ul {\n        list-style: none;\n        padding: 0;\n        font-family: 'Unbounded', sans-serif;\n        font-weight: 600;\n        font-size: 14pt;\n        text-transform: uppercase; \n        color: var(--primary-color-text);\n    }\n\n    .menu-list ul li {\n        display: inline-block;\n        padding: 6px;\n        margin-right: 6px;\n    }\n\n    .profile    {\n        display: grid;\n        grid-template-columns: 1fr 2fr;\n    }\n\n    .profile-image img {\n        display: inline-block;\n        margin: 25px;\n        width: 360px;\n        height: 360px;\n        border-radius: 50%;\n        object-fit: cover;\n        overflow: hidden; \n        box-shadow: 0px 4px 8px black; \n    }\n\n    .profile-text  {\n        display: grid;\n        align-items: center;\n        justify-content: start;\n    }\n\n    .profile-learn-more   {\n        display: grid;\n        align-items: center;\n        justify-content: start;\n    }\n\n    .profile-details span   {\n        font-size: 36px;\n        width: 600px;\n        display: block;\n        text-align: start;\n        margin-left: 10px;  \n        font-weight: 300;\n        font-family: 'Unbounded', sans-serif;\n        font-weight: 200;\n        font-size: 42pt;\n        line-height: 1.0;\n        text-transform: uppercase; \n        color: var(--primary-color-text);\n        text-shadow: 0 0 10px rgba(229, 75, 75, 0.8), 0 0 20px rgba(229, 75, 75, 0.6), 0 0 30px rgba(229, 75, 75, 0.4);\n    }\n\n    .profile-details button {\n        display: block;\n        background-color: var(--primary-color-link);\n        color: var(--primary-color-bg);\n        font-size: 24pt;\n        padding: 16px 26px;\n        border: none;\n        border-radius: 10px;\n        margin-top: 40px;\n        margin-left: 6px;\n        font-family: \"Unbounded\", serif;\n        font-optical-sizing: auto;\n        font-weight: 800;\n        font-style: normal;\n        text-transform: uppercase;\n        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n    }\n\n    .frame  {\n        display: none;\n    }\n\n    hr {\n        margin-left: 26px;\n    }\n\n    .headline h3 {\n        padding-left: 5px;\n        text-align: start;\n    }\n\n    .gallery-container  {\n        display: grid;\n        grid-template-columns: repeat(3, 1fr);\n        grid-template-rows: repeat(2, auto);\n        gap: 16px; \n        padding: 0 16px;\n        margin-top: 32px;\n        margin-bottom: 40px;\n        justify-items: center; \n        align-items: center; \n    }\n    \n    .gallery-item   {\n        text-align: center;\n        display: flex;\n        justify-content: center;\n        align-items: center;\n        width: 100%;\n        padding: 0;\n    }\n\n    .gallery-item img  {\n\n    }\n    \n    .gallery-container img  {\n        display: inline-block;\n        object-fit: cover;\n        width: 100%;\n        height: auto; /* Keep aspect ratio */\n        max-width: 360px; /* Max width for the image */\n        border-radius: 20px;\n        margin: 0; /* No extra margin since grid-gap handles it */\n        overflow: hidden; \n        box-shadow: 0px 4px 8px black; \n        transition: transform 0.3s ease-in-out;\n    }\n\n    .gallery-container img:hover  {\n        transform: scale(1.1);\n        box-shadow: 0px;\n\n    }\n\n    .btn-contact    {\n        display: none;\n    }\n\n    .my-works-intro {\n        max-width: 1200px;\n        margin-left: 26px;\n        margin-right: 26px;\n\n    }\n\n\n    .card   {\n        width: 100%;\n        display: grid;\n        grid-template-columns: 1fr 2fr;\n        margin: 32px auto;\n        padding: 36px;\n    }\n\n    \n    .card h4    {\n        font-size: 36px;\n        margin: 0px;\n        text-transform: capitalize;\n    }\n    \n    .card span  {\n        font-family: 'Tilt Warp', sans-serif;\n        background-color: var(--primary-color-text);\n        color: var(--primary-color-bg);\n        font-weight: 200;\n        font-size: 16pt;\n        text-transform: uppercase; \n        padding: 4px 10px 4px 10px;\n        line-height: 1.2;\n        display: inline-block;\n        margin-bottom: 5px;\n    }\n    \n    .card p {\n        line-height: 1.2;\n        font-size: 18px;\n        font-weight: 100;\n        margin: 0;\n        padding: 0px;\n    }\n\n    .card-image {\n        width: 100%;\n    }\n\n    .card-image img {\n        width: 260px;\n    }\n\n    .card-text-content  {\n        text-align: start;\n        box-sizing: border-box;\n        padding-right: 26px;\n    }\n\n    .role-description   {\n        display: inline-block;\n        margin: 26px 0;\n        margin-right: 16px;\n    }\n\n    .get-in-touch   {\n        width: 100%;\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n        grid-template-rows: repeat(2, auto);\n    }\n\n    .contact-intro  {\n        text-align: start;\n    }\n\n\n    .contact-intro p {\n        width: 640px;\n        margin: 15px 0; /* Remove auto centering */\n        text-align: start;\n        font-size: 16px;\n        padding-left: 26px;\n    }\n\n    .contact-form {\n        width: 100%;\n        box-sizing: border-box;\n        font-size: 20px;\n        grid-column: 1/2;\n        grid-row: 1/3;\n    }\n\n    .contact-form form {\n        text-align: start;\n        box-sizing: border-box;\n        padding: 26px;\n    }\n\n    input, textarea {\n        width: 100%;\n        box-sizing: border-box;\n        padding: 10px;\n        margin-top: 8px;\n        background-color: var(--primary-color-text);\n        border-radius: 10px;\n        border: 0;\n    }\n\n    input {\n        height: 34px;\n        margin-bottom: 16px;\n    }\n\n    .contact-form button {\n        background-color: var(--primary-color-text);\n        color: var(--primary-color-bg);\n        font-weight: 600;\n        text-transform: uppercase;\n        font-size: 16pt;\n        padding: 8px 16px;\n        border-radius: 10px;\n        border: none;\n        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);\n        margin: 0px;\n        margin-left: 0;\n    }\n\n    .social-media   {\n        grid-column: 2/3;\n        grid-row: 2/3;\n    }\n\n    .social-media h3 {\n        font-size: 40px;\n    }\n\n    .contact-details    {\n        text-align: start;\n        grid-column: 2/3;\n        grid-row: 1/2;\n        box-sizing: border-box;\n        padding: 32px;\n        margin-top: 30px;\n    }\n\n    .contact-details ul {\n        list-style: none;\n        padding: 0;\n        font-size: 21px;\n    }\n\n    .contact-details ul li {\n        margin-bottom: 24px;\n        line-height: 1.2;\n        font-size: 18px;\n        font-weight: 400;\n        text-transform: uppercase;\n        display: flex;  /* Use flexbox */\n        align-items: center;  /* Vertically align text and image */\n    }\n    \n    .contact-details ul li img {\n        margin-right: 20px;  /* Space between image and text */\n        height: 20px;\n    }\n    \n    .contact-details ul li span {\n        margin-left: 20px;  /* Optional if you need the text indented as well */\n    }\n\n    .social-media-icons {\n        text-align: start;\n        margin-left: 10px;\n    }\n\n    .social-media-icons ul  {\n        list-style: none;\n        padding: 0;\n    }\n    \n    .social-media-icons ul li  {\n        display: inline-block;\n        margin: 16px;\n    }\n    \n    .social-media-icons ul li img {\n        width: 36px;\n        height: auto;\n    }\n\n    \n\n}\n\n/* HIDE ON MOBILE ONLY */\n\n\n@media (max-width: 768px) {\n        \n    .my-works-intro {\n        display: none;\n    }\n\n    .profile-text  {\n        display: none;\n    }\n\n    .contact-intro  {\n        display: none;\n    }\n\n    .contact hr {\n        display: none;\n\n    }\n\n    .get-in-touch   {\n        display: none;\n    }\n\n    .contact h3 {\n        display: none;\n    }\n\n    html, body {\n        overflow-x: hidden;\n        margin: 0;\n        padding: 0;\n        width: 100%;\n    }\n\n    .footer-content {\n        display: none;\n    }\n\n}\n\n/* ENABLE ON TABLET AND WEB */\n\n@media (min-width: 769px) {\n    .footer {\n        display: grid;\n        width: 100%;\n        height: 60px;\n        grid-template-columns: 1fr 1fr;\n        align-items: center;\n    }\n    \n    .footer-text, .footer-content {\n        font-family: 'Unbounded', sans-serif;\n        font-size: 12pt;\n        color: var(--primary-color-text);\n    }\n    \n    .footer-text {\n        margin-left: 26px;\n        text-align: start;\n        font-weight: 200;\n    }\n    \n    .footer-content {\n        margin-right: 26px;\n        text-align: right;\n        font-weight: 800;\n        text-transform: uppercase;\n    }\n    \n    .footer-content a {\n        color: var(--primary-color-text);\n        text-decoration: none;\n        transition: color 0.3s ease;\n    }\n    \n    .footer-content a:hover {\n        color: var(--primary-color-link);\n    }\n}\n"
        }
    ]
}